<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESER_RESERVAS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_AOS_PRODUCTS_RESER_RESERVAS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidades Inmobiliarias';
$mod_strings['LBL_OPPORTUNITIES_RESER_RESERVAS_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_RESER_RESERVAS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidades Inmobiliarias';
$mod_strings['LBL_OPPORTUNITIES_RESER_RESERVAS_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_RESER_RESERVAS_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Proyectos Inmobiliarios';
$mod_strings['LBL_RESER_RESERVAS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_RESER_RESERVAS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidades Inmobiliarias';
$mod_strings['LBL_OPPORTUNITIES_RESER_RESERVAS_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_RESER_RESERVAS_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Proyectos Inmobiliarios';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESER_RESERVAS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_RESER_RESERVAS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_OPPORTUNITIES_RESER_RESERVAS_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_AOS_PRODUCTS_RESER_RESERVAS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidades Inmobiliarias';

?>