<?php
$module_name = 'AOS_Product_Categories';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'numero_de_finca_c',
            'label' => 'LBL_NUMERO_DE_FINCA',
          ),
          1 => 
          array (
            'name' => 'codigo_categoria_c',
            'label' => 'LBL_CODIGO_CATEGORIA',
          ),
        ),
        1 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'categoria_c',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORIA',
          ),
        ),
        2 => 
        array (
          0 => 'description',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'provincia_c',
            'studio' => 'visible',
            'label' => 'LBL_PROVINCIA',
          ),
          1 => 
          array (
            'name' => 'corregimiento_c',
            'studio' => 'visible',
            'label' => 'LBL_CORREGIMIENTO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'ciudad_c',
            'studio' => 'visible',
            'label' => 'LBL_CIUDAD',
          ),
          1 => 
          array (
            'name' => 'direccion_c',
            'studio' => 'visible',
            'label' => 'LBL_DIRECCION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'estado_del_proyecto_c',
            'studio' => 'visible',
            'label' => 'LBL_ESTADO_DEL_PROYECTO',
          ),
          1 => 
          array (
            'name' => 'cantunid_c',
            'label' => 'LBL_CANTUNID',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'reser_reservas_aos_product_categories_1_name',
          ),
        ),
      ),
    ),
  ),
);
;
?>
