<?php
$popupMeta = array (
    'moduleMain' => 'AOS_Product_Categories',
    'varName' => 'AOS_Product_Categories',
    'orderBy' => 'aos_product_categories.name',
    'whereClauses' => array (
  'name' => 'aos_product_categories.name',
),
    'searchInputs' => array (
  0 => 'aos_product_categories_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'CODIGO_CATEGORIA_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CODIGO_CATEGORIA',
    'width' => '10%',
    'name' => 'codigo_categoria_c',
  ),
  'CATEGORIA_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_CATEGORIA',
    'width' => '10%',
    'name' => 'categoria_c',
  ),
  'ESTADO_DEL_PROYECTO_C' => 
  array (
    'type' => 'dynamicenum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESTADO_DEL_PROYECTO',
    'width' => '10%',
    'name' => 'estado_del_proyecto_c',
  ),
  'CANTUNID_C' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_CANTUNID',
    'width' => '10%',
  ),
),
);
