<?php
$module_name = 'AOS_Product_Categories';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'categoria_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CATEGORIA',
        'width' => '10%',
        'name' => 'categoria_c',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'parent_category_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_PRODUCT_CATEGORYS_NAME',
        'id' => 'PARENT_CATEGORY_ID',
        'width' => '10%',
        'default' => true,
        'name' => 'parent_category_name',
      ),
      'codigo_categoria_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_CODIGO_CATEGORIA',
        'width' => '10%',
        'name' => 'codigo_categoria_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
