<?php
// created: 2018-07-17 10:23:01
$mod_strings = array (
  'LBL_STATUS' => 'Estado',
  'LBL_EDITVIEW_PANEL1' => 'Nuevo Panel 1',
  'LNK_NEW_RECORD' => 'Crear Entregas',
  'LNK_LIST' => 'Vista Entregas',
  'LNK_IMPORT_ING_INGENIERIA' => 'Importar Entregas',
  'LBL_LIST_FORM_TITLE' => 'Entrega Lista',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda Entrega',
  'LBL_HOMEPAGE_TITLE' => 'Mi Entregas',
  'LBL_ING_INGENIERIA_BUGS_FROM_BUGS_TITLE' => 'Incidencias',
  'LBL_CONFIRMACION_ENTREGA' => 'Confirmación entrega',
  'LBL_ING_INGENIERIA_ECEP_EXCEPCIONES_1_FROM_ECEP_EXCEPCIONES_TITLE' => 'Excepciones',
  'LBL_ESTACIONAMIENTO' => 'Estacionamientos',
  'LBL_DEPOSITOS' => 'Depositos',
  'LBL_FECHA_CONFIRMACION_CITA_ENTR' => 'Fecha Confirmacion cita entrega',
  'LBL_FECHARECONFIRMACIONCITAENTRE' => 'Fecha Reconfirmacion cita entrega',
  'LBL_FECHACONFIRMACION' => 'Confirmación de la Cita',
  'LBL_FECHARECONFIRMACIONCITA' => 'Reconfirmación de la Cita No.1',
  'LBL_FECHARECONFIRMACIONCITA2' => 'Reconfirmación de la Cita No.2',
  'LBL_FECHADECONFIRMACION' => 'Fecha de Confirmación',
  'LBL_FECHAENTREGA' => 'Fecha de entrega (campo)',
  'LBL_FECHAPROGRAMADA' => 'Fecha Programada (campo)',
  'LBL_FECHARECONFIRMACION1' => 'Fecha Reconfirmación 1',
  'LBL_FECHARECONFIRMACION2' => 'Fecha Reconfirmación 2',
  'LBL_ENTREGALLAVES' => 'Fecha Entrega Llaves',
  'LBL_FECHACAMP' => 'Fecha Entrega Campo',
  'LBL_OBSERVACIONESENTREGA' => 'Observaciones Entrega',
  'LBL_OBSERVLLAVES' => 'Observaciones entrega Llaves',
  'LBL_OBSERCONFIRM' => 'Observaciones Confirmación',
  'LBL_OBSERVRECONF' => 'Observaciones Reconfirmación',
);