<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAMI_TRAMITES_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Productos';
$mod_strings['LBL_TRAMI_TRAMITES_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Proyectos Inmobiliarios';
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_TRAMI_TRAMITES_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
