<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ING_INGENIERIA_ECEP_EXCEPCIONES_1_FROM_ECEP_EXCEPCIONES_TITLE'] = 'Excepciones';
$mod_strings['LBL_ING_INGENIERIA_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Proyectos Inmobiliarios';
$mod_strings['LBL_AOS_PRODUCTS_ING_INGENIERIA_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_ING_INGENIERIA_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Proyectos Inmobiliarios';
$mod_strings['LBL_ACCOUNTS_ING_INGENIERIA_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
