<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_ACCOUNTS_RESER_CONTRATO_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_BUGS_ACCOUNTS_1_FROM_BUGS_TITLE'] = 'Garantías';
$mod_strings['LBL_ACCOUNTS_BUGS_1_FROM_BUGS_TITLE'] = 'Garantías';
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_2_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_TRAMI_TRAMITES_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_ACCOUNTS_RESER_CONTRATO_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_BUGS_ACCOUNTS_1_FROM_BUGS_TITLE'] = 'Garantías';
$mod_strings['LBL_ACCOUNTS_BUGS_1_FROM_BUGS_TITLE'] = 'Garantías';
$mod_strings['LBL_ACCOUNTS_TRAMI_TRAMITES_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_ING_INGENIERIA_1_FROM_ING_INGENIERIA_TITLE'] = 'Entregas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_RESER_CONTRATO_ACCOUNTS_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Productos';
$mod_strings['LBL_NOTES_ACCOUNTS_1_FROM_NOTES_TITLE'] = 'Notas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_RESER_CONTRATO_ACCOUNTS_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_ACCOUNTS_RESER_CONTRATO_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_ACCOUNTS_RESER_CONTRATO_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_BUGS_ACCOUNTS_1_FROM_BUGS_TITLE'] = 'Garantías';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_ACCOUNTS_RESER_CONTRATO_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_BUGS_ACCOUNTS_1_FROM_BUGS_TITLE'] = 'Garantías';
$mod_strings['LBL_ACCOUNTS_BUGS_1_FROM_BUGS_TITLE'] = 'Garantías';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ING_INGENIERIA_ACCOUNTS_FROM_ING_INGENIERIA_TITLE'] = 'Ingenieria';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';

?>