<?php
// created: 2018-04-13 19:48:35
$layout_defs = array (
  'document_name' => 
  array (
    'name' => 'document_name',
    'vname' => 'LBL_LIST_DOCUMENT_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'reser_reservas_aos_products_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_RESER_RESERVAS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE',
    'id' => 'RESER_RESERVAS_AOS_PRODUCTS_1AOS_PRODUCTS_IDB',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'AOS_Products',
    'target_record_key' => 'reser_reservas_aos_products_1aos_products_idb',
  ),
  'reser_reservas_accounts_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_RESER_RESERVAS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE',
    'id' => 'RESER_RESERVAS_ACCOUNTS_1ACCOUNTS_IDB',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'Accounts',
    'target_record_key' => 'reser_reservas_accounts_1accounts_idb',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'Reser_Reservas',
    'width' => '5%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'Reser_Reservas',
    'width' => '5%',
    'default' => true,
  ),
);