<?php
$module_name = 'Reser_Reservas';
$_object_name = 'reser_reservas';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'form' => 
      array (
      ),
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'document_name',
          1 => 'uploadfile',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'reser_reservas_aos_products_1_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'reser_reservas_opportunities_1_name',
          ),
          1 => 
          array (
            'name' => 'reser_reservas_accounts_1_name',
          ),
        ),
        3 => 
        array (
          0 => 'active_date',
        ),
        4 => 
        array (
          0 => 'description',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'status_id',
            'label' => 'LBL_DOC_STATUS',
          ),
          1 => 
          array (
            'name' => 'opportunities_reser_reservas_1_name',
          ),
        ),
      ),
    ),
  ),
);
;
?>
