<?php
$module_name = 'Reser_Reservas';
$_object_name = 'reser_reservas';
$viewdefs [$module_name] =
array (
  'DetailView' =>
  array (
    'templateMeta' =>
    array (
      'maxColumns' => '2',
      'form' =>
      array (
	'buttons' =>
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
	  4 =>
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'pdf\');" value="{$MOD.LBL_PRINT_AS_PDF}">',
          ),
        ),
      ),
      'widths' =>
      array (
        0 =>
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 =>
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' =>
      array (
        'DEFAULT' =>
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' =>
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' =>
    array (
      'default' =>
      array (
        0 =>
        array (
          0 => 'document_name',
          1 => 'uploadfile',
        ),
        1 =>
        array (
          0 => 'active_date',
        ),
        2 =>
        array (
          0 => 'description',
          1 =>
          array (
            'name' => 'aos_products_reser_reservas_1_name',
          ),
        ),
        3 =>
        array (
          0 =>
          array (
            'name' => 'valor_c',
            'label' => 'LBL_VALOR',
          ),
          1 => '',
        ),
        4 =>
        array (
          0 =>
          array (
            'name' => 'opportunities_reser_reservas_1_name',
          ),
        ),
        5 =>
        array (
          0 =>
          array (
            'name' => 'descripcion_c',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPCION',
          ),
          1 =>
          array (
            'name' => 'status_id',
            'label' => 'LBL_DOC_STATUS',
          ),
        ),
      ),
      'lbl_editview_panel1' =>
      array (
        0 =>
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
