<?php
$module_name = 'Reser_Reservas';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'document_name' => 
      array (
        'name' => 'document_name',
        'default' => true,
        'width' => '10%',
      ),
      'reser_reservas_opportunities_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_RESER_RESERVAS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE',
        'id' => 'RESER_RESERVAS_OPPORTUNITIES_1OPPORTUNITIES_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'reser_reservas_opportunities_1_name',
      ),
    ),
    'advanced_search' => 
    array (
      'document_name' => 
      array (
        'name' => 'document_name',
        'default' => true,
        'width' => '10%',
      ),
      'reser_reservas_aos_products_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_RESER_RESERVAS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE',
        'id' => 'RESER_RESERVAS_AOS_PRODUCTS_1AOS_PRODUCTS_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'reser_reservas_aos_products_1_name',
      ),
      'reser_reservas_opportunities_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_RESER_RESERVAS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE',
        'width' => '10%',
        'default' => true,
        'id' => 'RESER_RESERVAS_OPPORTUNITIES_1OPPORTUNITIES_IDB',
        'name' => 'reser_reservas_opportunities_1_name',
      ),
      'reser_reservas_accounts_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_RESER_RESERVAS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE',
        'id' => 'RESER_RESERVAS_ACCOUNTS_1ACCOUNTS_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'reser_reservas_accounts_1_name',
      ),
      'status' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_DOC_STATUS',
        'width' => '10%',
        'default' => true,
        'name' => 'status',
      ),
      'active_date' => 
      array (
        'name' => 'active_date',
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
