<?php
$module_name = 'Reser_Reservas';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'document_name' => 
      array (
        'name' => 'document_name',
        'default' => true,
        'width' => '10%',
      ),
      'reser_reservas_opportunities_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_RESER_RESERVAS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE',
        'id' => 'RESER_RESERVAS_OPPORTUNITIES_1OPPORTUNITIES_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'reser_reservas_opportunities_1_name',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'document_name',
      1 => 'category_id',
      2 => 'subcategory_id',
      3 => 'active_date',
      4 => 'exp_date',
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
