<?php
$module_name = 'rvsem_reservas';
$OBJECT_NAME = 'RVSEM_RESERVAS';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'name',
    'width' => '10%',
    'default' => true,
  ),
  'CATEGORY_ID' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_CATEGORY',
    'default' => true,
  ),
  'RVSEM_RESERVAS_AOS_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_RVSEM_RESERVAS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE',
    'id' => 'RVSEM_RESERVAS_AOS_PRODUCTS_1AOS_PRODUCTS_IDB',
    'width' => '10%',
    'default' => true,
  ),
);
;
?>
