<?php
$viewdefs ['Bugs'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_BUG_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_bug_information' => 
      array (
        0 => 
        array (
          0 => 'bug_number',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_SUBJECT',
          ),
          1 => 'priority',
        ),
        2 => 
        array (
          0 => 'status',
          1 => 'type',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'incidencias_cuentas_c',
            'studio' => 'visible',
            'label' => 'LBL_INCIDENCIAS_CUENTAS',
          ),
          1 => 
          array (
            'name' => 'incidencia_contacto_c',
            'studio' => 'visible',
            'label' => 'LBL_INCIDENCIA_CONTACTO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'incidencia_categoriaproducto_c',
            'studio' => 'visible',
            'label' => 'LBL_INCIDENCIA_CATEGORIAPRODUCTO',
          ),
          1 => 
          array (
            'name' => 'incidencia_numerodeparte_c',
            'studio' => 'visible',
            'label' => 'LBL_INCIDENCIA_NUMERODEPARTE',
          ),
        ),
        5 => 
        array (
          0 => '',
          1 => '',
        ),
        6 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
