<?php
$module_name = 'trami_Tramites';
$OBJECT_NAME = 'TRAMI_TRAMITES';
$listViewDefs [$module_name] = 
array (
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
    'link' => true,
  ),
  'NUMERODEFINCA_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_NUMERODEFINCA',
    'width' => '10%',
    'link' => true,
  ),
  'BANCO_C' => 
  array (
    'type' => 'dynamicenum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_BANCO',
    'width' => '10%',
  ),
  'TRAMI_TRAMITES_AOS_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_TRAMI_TRAMITES_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE',
    'id' => 'TRAMI_TRAMITES_AOS_PRODUCTS_1AOS_PRODUCTS_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'ACCOUNTS_TRAMI_TRAMITES_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_ACCOUNTS_TRAMI_TRAMITES_1_FROM_ACCOUNTS_TITLE',
    'id' => 'ACCOUNTS_TRAMI_TRAMITES_1ACCOUNTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'TRAMI_TRAMITES_AOS_PRODUCT_CATEGORIES_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_TRAMI_TRAMITES_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE',
    'id' => 'TRAMI_TRAM7114EGORIES_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'CARTA_PROMESA_PAGO_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_CARTA_PROMESA_PAGO',
    'width' => '10%',
  ),
);
;
?>
