<?php
$module_name = 'trami_Tramites';
$OBJECT_NAME = 'TRAMI_TRAMITES';
$listViewDefs [$module_name] = 
array (
  'NUMERO_DE_FINCA_C' => 
  array (
    'type' => 'text',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_NUMERO_DE_FINCA',
    'sortable' => false,
    'width' => '10%',
  ),
  'FECHA_RECIBO_CONTRATO_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_FECHA_RECIBO_CONTRATO',
    'width' => '10%',
  ),
  'TRAMI_TRAMITES_ACCOUNTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE',
    'id' => 'TRAMI_TRAMITES_ACCOUNTS_1ACCOUNTS_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'TRAMI_TRAMITES_AOS_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_TRAMI_TRAMITES_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE',
    'id' => 'TRAMI_TRAMITES_AOS_PRODUCTS_1AOS_PRODUCTS_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'OPPORTUNITIES_TRAMI_TRAMITES_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_OPPORTUNITIES_TRAMI_TRAMITES_1_FROM_OPPORTUNITIES_TITLE',
    'id' => 'OPPORTUNITIES_TRAMI_TRAMITES_1OPPORTUNITIES_IDA',
    'width' => '10%',
    'default' => true,
  ),
);
;
?>
