<?php
$module_name = 'trami_Tramites';
$OBJECT_NAME = 'TRAMI_TRAMITES';
$listViewDefs [$module_name] = 
array (
  'VALOR_DESEMBOLSO_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_VALOR_DESEMBOLSO',
    'currency_format' => true,
    'width' => '10%',
  ),
  'TRAMI_TRAMITES_AOS_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_TRAMI_TRAMITES_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE',
    'id' => 'TRAMI_TRAMITES_AOS_PRODUCTS_1AOS_PRODUCTS_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'FECHA_PERMISO_OCUPACION_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_FECHA_PERMISO_OCUPACION',
    'width' => '10%',
  ),
  'ENVIO_PROTOCOLO_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_ENVIO_PROTOCOLO',
    'width' => '10%',
  ),
  'ENVIO_PAZ_Y_SALVO_IDAAN_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_ENVIO_PAZ_Y_SALVO_IDAAN',
    'width' => '10%',
  ),
  'FECHA_REGISTRO_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_FECHA_REGISTRO',
    'width' => '10%',
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_MODIFIED_USER',
    'module' => 'Users',
    'id' => 'USERS_ID',
    'default' => false,
    'sortable' => false,
    'related_fields' => 
    array (
      0 => 'modified_user_id',
    ),
  ),
  'DOCUMENT_NAME' => 
  array (
    'width' => '40%',
    'label' => 'LBL_NAME',
    'link' => true,
    'default' => false,
  ),
  'CATEGORY_ID' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_CATEGORY',
    'default' => false,
  ),
  'CREATED_BY_NAME' => 
  array (
    'width' => '2%',
    'label' => 'LBL_LIST_LAST_REV_CREATOR',
    'default' => false,
    'sortable' => false,
  ),
  'SUBCATEGORY_ID' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_SUBCATEGORY',
    'default' => false,
  ),
  'ACTIVE_DATE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_ACTIVE_DATE',
    'default' => false,
  ),
  'EXP_DATE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_EXP_DATE',
    'default' => false,
  ),
);
;
?>
