<?php
$module_name = 'trami_Tramites';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'numero_de_finca_c' => 
      array (
        'type' => 'text',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_NUMERO_DE_FINCA',
        'sortable' => false,
        'width' => '10%',
        'name' => 'numero_de_finca_c',
      ),
      'trami_tramites_accounts_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE',
        'id' => 'TRAMI_TRAMITES_ACCOUNTS_1ACCOUNTS_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'trami_tramites_accounts_1_name',
      ),
      'trami_tramites_aos_product_categories_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_TRAMI_TRAMITES_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE',
        'id' => 'TRAMI_TRAM7114EGORIES_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'trami_tramites_aos_product_categories_1_name',
      ),
    ),
    'advanced_search' => 
    array (
      'document_name' => 
      array (
        'name' => 'document_name',
        'default' => true,
        'width' => '10%',
      ),
      'valor_desembolso_c' => 
      array (
        'type' => 'currency',
        'default' => true,
        'label' => 'LBL_VALOR_DESEMBOLSO',
        'currency_format' => true,
        'width' => '10%',
        'name' => 'valor_desembolso_c',
      ),
      'envio_paz_y_salvo_mant_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_ENVIO_PAZ_Y_SALVO_MANT',
        'width' => '10%',
        'name' => 'envio_paz_y_salvo_mant_c',
      ),
      'numero_de_finca_c' => 
      array (
        'type' => 'text',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_NUMERO_DE_FINCA',
        'sortable' => false,
        'width' => '10%',
        'name' => 'numero_de_finca_c',
      ),
      'envio_paz_y_salvo_idaan_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_ENVIO_PAZ_Y_SALVO_IDAAN',
        'width' => '10%',
        'name' => 'envio_paz_y_salvo_idaan_c',
      ),
      'envio_protocolo_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_ENVIO_PROTOCOLO',
        'width' => '10%',
        'name' => 'envio_protocolo_c',
      ),
      'fecha_permiso_ocupacion_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_FECHA_PERMISO_OCUPACION',
        'width' => '10%',
        'name' => 'fecha_permiso_ocupacion_c',
      ),
      'fecha_permiso_construccion_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_FECHA_PERMISO_CONSTRUCCION',
        'width' => '10%',
        'name' => 'fecha_permiso_construccion_c',
      ),
      'opportunities_trami_tramites_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_OPPORTUNITIES_TRAMI_TRAMITES_1_FROM_OPPORTUNITIES_TITLE',
        'id' => 'OPPORTUNITIES_TRAMI_TRAMITES_1OPPORTUNITIES_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'opportunities_trami_tramites_1_name',
      ),
      'envio_paz_y_salvo_inmueble_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_ENVIO_PAZ_Y_SALVO_INMUEBLE',
        'width' => '10%',
        'name' => 'envio_paz_y_salvo_inmueble_c',
      ),
      'exp_date' => 
      array (
        'name' => 'exp_date',
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
