<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INGEN_INGENIERIA_AOS_PRODUCTS_1_FROM_INGEN_INGENIERIA_TITLE'] = 'ingenieria';
$mod_strings['LBL_TRAMI_TRAMITES_AOS_PRODUCTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_RVSEM_RESERVAS_AOS_PRODUCTS_1_FROM_RVSEM_RESERVAS_TITLE'] = 'Reservas';
$mod_strings['LBL_RESER_CONTRATO_AOS_PRODUCTS_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_AOS_PRODUCTS_RESER_RESERVAS_1_FROM_RESER_RESERVAS_TITLE'] = 'Reserva';
$mod_strings['LBL_AOS_PRODUCTS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Cotizaciones';
