<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INGEN_INGENIERIA_AOS_PRODUCTS_1_FROM_INGEN_INGENIERIA_TITLE'] = 'ingenieria';
$mod_strings['LBL_TRAMI_TRAMITES_AOS_PRODUCTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_RVSEM_RESERVAS_AOS_PRODUCTS_1_FROM_RVSEM_RESERVAS_TITLE'] = 'Reservas';
$mod_strings['LBL_AOS_PRODUCTS_RESER_RESERVAS_1_FROM_RESER_RESERVAS_TITLE'] = 'Reserva';
$mod_strings['LBL_AOS_PRODUCTS_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_AOS_PRODUCTS_RESER_CONTRATO_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_AOS_PRODUCTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_L_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_AOS_PRODUCTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_R_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_AOS_PRODUCTS_ING_INGENIERIA_1_FROM_ING_INGENIERIA_TITLE'] = 'Entregas';
$mod_strings['LBL_BUGS_AOS_PRODUCTS_1_FROM_BUGS_TITLE'] = 'Garantías';
$mod_strings['LBL_AOS_PRODUCTS_BUGS_1_FROM_BUGS_TITLE'] = 'Garantías';
