<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INGEN_INGENIERIA_AOS_PRODUCTS_1_FROM_INGEN_INGENIERIA_TITLE'] = 'ingenieria';
$mod_strings['LBL_TRAMI_TRAMITES_AOS_PRODUCTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_AOS_PRODUCTS_RVSEM_RESERVAS_1_FROM_RVSEM_RESERVAS_TITLE'] = 'reserva';
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
