<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAMI_TRAMITES_ACCOUNTS_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_RESER_CONTRATO_ACCOUNTS_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';
