<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidad Inmobiliaria';
$mod_strings['LBL_ACCOUNTS_RESER_CONTRATO_1_FROM_RESER_CONTRATO_TITLE'] = 'Contrato';
$mod_strings['LBL_BUGS_ACCOUNTS_1_FROM_BUGS_TITLE'] = 'Garantías';
$mod_strings['LBL_ACCOUNTS_BUGS_1_FROM_BUGS_TITLE'] = 'Garantías';
$mod_strings['LBL_ACCOUNTS_TRAMI_TRAMITES_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_ACCOUNTS_ING_INGENIERIA_1_FROM_ING_INGENIERIA_TITLE'] = 'Entregas';
