[04-Jul-2018 11:14:28 America/Chicago] PHP Notice:  Array to string conversion in /home3/m3w0hhnr/public_html/extra/php/query.php on line 78
[04-Jul-2018 11:14:45 America/Chicago] PHP Notice:  Array to string conversion in /home3/m3w0hhnr/public_html/extra/php/query.php on line 78
[04-Jul-2018 11:45:50 America/Chicago] PHP Notice:  Undefined index: data in /home3/m3w0hhnr/public_html/extra/php/query.php on line 46
[04-Jul-2018 11:47:01 America/Chicago] PHP Notice:  Undefined index: data in /home3/m3w0hhnr/public_html/extra/php/query.php on line 46
[04-Jul-2018 14:41:37 America/Chicago] PHP Notice:  Undefined index: data in /home3/m3w0hhnr/public_html/extra/php/query.php on line 46
[04-Jul-2018 14:43:11 America/Chicago] PHP Fatal error:  Cannot use [] for reading in /home3/m3w0hhnr/public_html/extra/php/query.php on line 46
[04-Jul-2018 14:43:26 America/Chicago] PHP Fatal error:  Cannot use [] for reading in /home3/m3w0hhnr/public_html/extra/php/query.php on line 46
[04-Jul-2018 14:43:41 America/Chicago] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home3/m3w0hhnr/public_html/extra/php/query.php on line 46
[04-Jul-2018 14:44:23 America/Chicago] PHP Notice:  Undefined variable: email in /home3/m3w0hhnr/public_html/extra/php/query.php on line 57
[04-Jul-2018 14:45:55 America/Chicago] PHP Notice:  Undefined variable: email in /home3/m3w0hhnr/public_html/extra/php/query.php on line 57
[04-Jul-2018 14:48:50 America/Chicago] PHP Notice:  Undefined variable: email in /home3/m3w0hhnr/public_html/extra/php/query.php on line 57
[04-Jul-2018 14:52:09 America/Chicago] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home3/m3w0hhnr/public_html/extra/php/query.php on line 46
[04-Jul-2018 14:52:44 America/Chicago] PHP Notice:  Undefined variable: email in /home3/m3w0hhnr/public_html/extra/php/query.php on line 57
[04-Jul-2018 14:53:28 America/Chicago] PHP Notice:  Undefined variable: email in /home3/m3w0hhnr/public_html/extra/php/query.php on line 57
[04-Jul-2018 14:53:31 America/Chicago] PHP Notice:  Undefined variable: email in /home3/m3w0hhnr/public_html/extra/php/query.php on line 57
[04-Jul-2018 15:26:56 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home3/m3w0hhnr/public_html/extra/php/query.php on line 97
[05-Jul-2018 06:08:11 America/Chicago] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home3/m3w0hhnr/public_html/extra/php/query.php on line 48
[05-Jul-2018 06:08:11 America/Chicago] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home3/m3w0hhnr/public_html/extra/php/query.php on line 49
[05-Jul-2018 06:08:11 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 93
[05-Jul-2018 06:08:11 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 06:10:26 America/Chicago] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home3/m3w0hhnr/public_html/extra/php/query.php on line 48
[05-Jul-2018 06:10:26 America/Chicago] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home3/m3w0hhnr/public_html/extra/php/query.php on line 49
[05-Jul-2018 06:10:26 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 93
[05-Jul-2018 06:10:26 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 06:11:28 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 93
[05-Jul-2018 06:11:28 America/Chicago] PHP Notice:  Undefined variable: area in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 06:11:28 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 06:21:27 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 93
[05-Jul-2018 06:21:27 America/Chicago] PHP Notice:  Undefined variable: area in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 06:21:27 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 06:24:06 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 93
[05-Jul-2018 06:24:06 America/Chicago] PHP Notice:  Undefined variable: area in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 06:24:06 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 06:25:48 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 93
[05-Jul-2018 06:25:48 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 94
[05-Jul-2018 07:06:11 America/Chicago] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home3/m3w0hhnr/public_html/extra/php/query.php on line 101
[05-Jul-2018 07:07:02 America/Chicago] PHP Notice:  Undefined variable: account_id in /home3/m3w0hhnr/public_html/extra/php/query.php on line 101
[05-Jul-2018 07:08:02 America/Chicago] PHP Notice:  Undefined variable: account_id in /home3/m3w0hhnr/public_html/extra/php/query.php on line 101
[05-Jul-2018 07:09:49 America/Chicago] PHP Notice:  Undefined variable: account_id in /home3/m3w0hhnr/public_html/extra/php/query.php on line 101
[05-Jul-2018 07:10:36 America/Chicago] PHP Notice:  Undefined variable: account_id in /home3/m3w0hhnr/public_html/extra/php/query.php on line 101
[05-Jul-2018 07:11:27 America/Chicago] PHP Notice:  Undefined variable: account_id in /home3/m3w0hhnr/public_html/extra/php/query.php on line 101
[05-Jul-2018 07:12:49 America/Chicago] PHP Notice:  Undefined variable: account_id in /home3/m3w0hhnr/public_html/extra/php/query.php on line 101
[05-Jul-2018 07:13:46 America/Chicago] PHP Notice:  Undefined variable: account_id in /home3/m3w0hhnr/public_html/extra/php/query.php on line 101
[09-Jul-2018 17:04:49 America/Chicago] PHP Notice:  Undefined index: tipologia in /home3/m3w0hhnr/public_html/extra/php/query.php on line 48
[09-Jul-2018 17:04:49 America/Chicago] PHP Notice:  Undefined index: area in /home3/m3w0hhnr/public_html/extra/php/query.php on line 49
[09-Jul-2018 17:04:49 America/Chicago] PHP Notice:  Undefined index: descripcion in /home3/m3w0hhnr/public_html/extra/php/query.php on line 50
[09-Jul-2018 17:05:04 America/Chicago] PHP Notice:  Undefined index: tipologia in /home3/m3w0hhnr/public_html/extra/php/query.php on line 48
[09-Jul-2018 17:05:04 America/Chicago] PHP Notice:  Undefined index: area in /home3/m3w0hhnr/public_html/extra/php/query.php on line 49
[09-Jul-2018 17:05:04 America/Chicago] PHP Notice:  Undefined index: descripcion in /home3/m3w0hhnr/public_html/extra/php/query.php on line 50
[09-Jul-2018 17:05:31 America/Chicago] PHP Notice:  Undefined index: tipologia in /home3/m3w0hhnr/public_html/extra/php/query.php on line 48
[09-Jul-2018 17:05:31 America/Chicago] PHP Notice:  Undefined index: area in /home3/m3w0hhnr/public_html/extra/php/query.php on line 49
[09-Jul-2018 17:05:31 America/Chicago] PHP Notice:  Undefined index: descripcion in /home3/m3w0hhnr/public_html/extra/php/query.php on line 50
[09-Jul-2018 17:08:45 America/Chicago] PHP Notice:  Undefined variable: sessId in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 48
[09-Jul-2018 19:01:13 America/Chicago] PHP Notice:  Undefined variable: session_id in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 84
[10-Jul-2018 10:02:29 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 68
[10-Jul-2018 10:50:04 America/Chicago] PHP Notice:  Undefined index: cedula in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 46
[10-Jul-2018 11:09:38 America/Chicago] PHP Notice:  Array to string conversion in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 92
[10-Jul-2018 11:10:09 America/Chicago] PHP Notice:  Array to string conversion in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 92
[10-Jul-2018 11:29:37 America/Chicago] PHP Parse error:  syntax error, unexpected 'S' (T_STRING), expecting ']' in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[10-Jul-2018 11:30:05 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[17-Jul-2018 13:46:59 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[17-Jul-2018 19:49:23 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[18-Jul-2018 03:52:34 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 184
[18-Jul-2018 04:38:30 America/Chicago] PHP Notice:  Undefined variable: sess_id in /home3/m3w0hhnr/public_html/extra/php/query.php on line 111
[18-Jul-2018 04:38:30 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 113
[18-Jul-2018 04:40:15 America/Chicago] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home3/m3w0hhnr/public_html/extra/php/query.php on line 108
[18-Jul-2018 04:40:15 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/extra/php/query.php on line 113
[18-Jul-2018 05:00:34 America/Chicago] PHP Notice:  Undefined variable: relationshipProductBundleProductsParams in /home3/m3w0hhnr/public_html/extra/php/query.php on line 116
[18-Jul-2018 05:11:32 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home3/m3w0hhnr/public_html/extra/php/query.php on line 127
[18-Jul-2018 07:15:12 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 203
[18-Jul-2018 07:15:42 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 203
[18-Jul-2018 07:16:09 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 203
[18-Jul-2018 08:48:50 America/Chicago] PHP Notice:  Undefined index: fechaentrega in /home3/m3w0hhnr/public_html/extra/php/query.php on line 164
[18-Jul-2018 08:59:16 America/Chicago] PHP Parse error:  syntax error, unexpected '$hoy' (T_VARIABLE) in /home3/m3w0hhnr/public_html/extra/php/query.php on line 168
[18-Jul-2018 08:59:36 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'date' not found in /home3/m3w0hhnr/public_html/extra/php/query.php:168
Stack trace:
#0 {main}
  thrown in /home3/m3w0hhnr/public_html/extra/php/query.php on line 168
[18-Jul-2018 09:02:06 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home3/m3w0hhnr/public_html/extra/php/query.php on line 170
[18-Jul-2018 09:02:29 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home3/m3w0hhnr/public_html/extra/php/query.php on line 172
[18-Jul-2018 09:02:32 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home3/m3w0hhnr/public_html/extra/php/query.php on line 172
[18-Jul-2018 09:20:49 America/Chicago] PHP Parse error:  syntax error, unexpected 'OR' (T_LOGICAL_OR) in /home3/m3w0hhnr/public_html/extra/php/query.php on line 141
[18-Jul-2018 09:43:42 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/query.php on line 129
[18-Jul-2018 09:43:42 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/extra/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/extra/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/extra/php/query.php on line 144
[18-Jul-2018 09:45:45 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/query.php on line 123
[18-Jul-2018 09:45:45 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/query.php on line 129
[18-Jul-2018 09:45:45 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/extra/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/extra/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/extra/php/query.php on line 144
[18-Jul-2018 09:45:53 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/query.php on line 123
[18-Jul-2018 09:45:53 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/query.php on line 129
[18-Jul-2018 09:45:53 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/extra/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/extra/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/extra/php/query.php on line 144
[18-Jul-2018 09:47:04 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/query.php on line 130
[18-Jul-2018 09:47:04 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/extra/php/query.php:145
Stack trace:
#0 /home3/m3w0hhnr/public_html/extra/php/query.php(145): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/extra/php/query.php on line 145
[18-Jul-2018 11:57:04 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[18-Jul-2018 11:57:06 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 227
[18-Jul-2018 11:57:06 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 228
[18-Jul-2018 11:57:06 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 229
[18-Jul-2018 12:00:29 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[18-Jul-2018 12:00:34 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 227
[18-Jul-2018 12:00:34 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 228
[18-Jul-2018 12:00:34 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 229
[18-Jul-2018 12:17:29 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[18-Jul-2018 12:17:31 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 227
[18-Jul-2018 12:17:31 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 228
[18-Jul-2018 12:17:31 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 229
[20-Jul-2018 07:49:36 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 189
[20-Jul-2018 08:05:52 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 270
[20-Jul-2018 08:06:59 America/Chicago] PHP Notice:  Array to string conversion in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 242
[20-Jul-2018 08:19:50 America/Chicago] PHP Notice:  Undefined variable: get_unidadesCats in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 275
[20-Jul-2018 08:42:05 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[20-Jul-2018 08:42:06 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 231
[20-Jul-2018 08:42:06 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 232
[20-Jul-2018 08:42:06 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 233
[20-Jul-2018 08:42:07 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 272
[20-Jul-2018 08:45:38 America/Chicago] PHP Notice:  Undefined index: ala_c in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 239
[20-Jul-2018 08:46:13 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 94
[20-Jul-2018 08:46:15 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 231
[20-Jul-2018 08:46:15 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 232
[20-Jul-2018 08:46:15 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 233
[20-Jul-2018 08:46:15 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 235
[20-Jul-2018 08:46:15 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 237
[20-Jul-2018 08:46:15 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 239
[20-Jul-2018 08:46:16 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 278
[20-Jul-2018 09:52:25 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 232
[20-Jul-2018 09:52:25 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 233
[20-Jul-2018 09:52:25 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 235
[20-Jul-2018 09:52:25 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 237
[20-Jul-2018 09:52:26 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 278
[20-Jul-2018 09:59:54 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 232
[20-Jul-2018 09:59:54 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 233
[20-Jul-2018 09:59:54 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 235
[20-Jul-2018 09:59:54 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 237
[20-Jul-2018 09:59:55 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 278
[20-Jul-2018 10:23:45 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 232
[20-Jul-2018 10:23:45 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 233
[20-Jul-2018 10:23:45 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 235
[20-Jul-2018 10:23:45 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 237
[20-Jul-2018 10:23:49 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/extra/php/buscar.php on line 278
[20-Jul-2018 18:26:04 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 232
[20-Jul-2018 18:26:04 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 233
[20-Jul-2018 18:26:04 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 235
[20-Jul-2018 18:26:04 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 237
[20-Jul-2018 18:26:04 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 278
[20-Jul-2018 18:46:11 America/Chicago] PHP Notice:  Undefined index: id_unidad in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 249
[20-Jul-2018 18:46:11 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 279
[20-Jul-2018 18:49:14 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 284
[20-Jul-2018 18:51:34 America/Chicago] PHP Notice:  Undefined index: id_unidad in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 254
[20-Jul-2018 18:51:35 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 283
[20-Jul-2018 18:51:35 America/Chicago] PHP Notice:  Undefined index: id_unidad in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 254
[20-Jul-2018 18:51:36 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 283
[21-Jul-2018 10:09:40 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 130
[21-Jul-2018 10:09:40 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:145
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(145): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 145
[21-Jul-2018 10:52:54 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 130
[21-Jul-2018 10:52:54 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:145
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(145): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 145
[21-Jul-2018 10:53:17 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:145
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(145): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 145
[21-Jul-2018 10:54:05 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:145
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(145): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 145
[21-Jul-2018 10:57:14 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:111
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(111): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 111
[21-Jul-2018 11:11:46 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:111
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(111): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 111
[21-Jul-2018 11:42:42 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 96
[21-Jul-2018 11:42:42 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:111
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(111): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 111
[21-Jul-2018 11:45:56 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:111
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(111): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 111
[21-Jul-2018 11:50:19 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 127
[21-Jul-2018 11:50:19 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:142
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(142): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 142
[21-Jul-2018 11:52:17 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 11:52:17 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 11:52:33 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 11:52:33 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 11:52:41 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 11:52:41 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 11:56:59 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 11:56:59 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 11:57:12 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 11:57:12 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 11:57:24 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 11:57:24 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 12:12:01 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 12:12:01 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 12:13:14 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 12:13:14 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 12:13:36 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 12:14:21 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 12:14:21 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 12:17:21 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 12:17:21 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 12:18:36 America/Chicago] PHP Notice:  Undefined variable: get_relationships_resultP in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 128
[21-Jul-2018 12:18:36 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:143
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(143): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 143
[21-Jul-2018 12:19:59 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 129
[21-Jul-2018 12:19:59 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 144
[21-Jul-2018 12:20:15 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 144
[21-Jul-2018 12:24:34 America/Chicago] PHP Notice:  Undefined index: fechaentrega in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 129
[21-Jul-2018 12:24:34 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 144
[21-Jul-2018 12:24:51 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 129
[21-Jul-2018 12:24:51 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 144
[21-Jul-2018 12:29:17 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 129
[21-Jul-2018 12:29:17 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 144
[21-Jul-2018 12:29:26 America/Chicago] PHP Notice:  Undefined index: fechaentrega in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 129
[21-Jul-2018 12:29:26 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 144
[21-Jul-2018 13:21:57 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 129
[21-Jul-2018 13:21:57 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 144
[21-Jul-2018 13:22:16 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 129
[21-Jul-2018 13:22:16 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:144
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(144): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 144
[21-Jul-2018 14:00:11 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 90
[21-Jul-2018 14:00:11 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:93
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(93): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 93
[21-Jul-2018 14:01:36 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 90
[21-Jul-2018 14:01:36 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:93
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(93): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 93
[23-Jul-2018 07:24:14 America/Chicago] PHP Notice:  Undefined variable: msg in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 156
[23-Jul-2018 08:38:00 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 90
[23-Jul-2018 08:38:00 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:93
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(93): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 93
[23-Jul-2018 08:39:18 America/Chicago] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 63
[23-Jul-2018 08:39:49 America/Chicago] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 63
[23-Jul-2018 08:46:13 America/Chicago] PHP Notice:  Trying to get property of non-object in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 142
[24-Jul-2018 09:35:25 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 89
[24-Jul-2018 09:35:25 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:92
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(92): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 92
[24-Jul-2018 09:39:36 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 89
[24-Jul-2018 09:39:36 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:92
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(92): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 92
[24-Jul-2018 12:29:56 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 89
[24-Jul-2018 12:29:57 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:92
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(92): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 92
[24-Jul-2018 12:31:57 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 89
[24-Jul-2018 12:31:57 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:92
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(92): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 92
[26-Jul-2018 15:48:09 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 94
[26-Jul-2018 15:48:10 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 231
[26-Jul-2018 16:13:41 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 94
[26-Jul-2018 16:13:41 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 231
[27-Jul-2018 11:09:25 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 94
[27-Jul-2018 11:09:26 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 231
[27-Jul-2018 11:46:21 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 94
[27-Jul-2018 11:46:23 America/Chicago] PHP Notice:  Undefined offset: 0 in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 231
[27-Jul-2018 14:46:26 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:93
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(93): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 93
[27-Jul-2018 14:46:52 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:93
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(93): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 93
[27-Jul-2018 14:47:06 America/Chicago] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string (--) at position 0 (-): Unexpected character in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php:93
Stack trace:
#0 /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php(93): DateTime->__construct('--')
#1 {main}
  thrown in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/query.php on line 93
[02-Aug-2018 07:15:50 America/Chicago] PHP Notice:  Undefined index: id in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 44
[02-Aug-2018 07:15:53 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home3/m3w0hhnr/public_html/grupovivir/garantias/php/buscar.php on line 246
