Nombre Titular de Cuenta;Proyecto;Unidad Inmobiliaria;Fecha entrega de Llaves;Fecha entrega campo;Unidad;ASUNTO
Maria Alejandra Paredes / Rodrigo Paredes;VICTORIA ROYALE;4C;05/04/2018;05/04/2018;VR-APT-4C;VR-APT-4C
Alfredo Rabat;VICTORIA ROYALE;5B;14/08/2017;21/07/2017;VR-APT-5B;VR-APT-5B
Lila Paz Perdomo;VICTORIA ROYALE;5C;13/04/2018;13/04/2018;VR-APT-5C;VR-APT-5C
Victor Julio Villareal Garibaldo / Jenny M. Morales;VICTORIA ROYALE;5D;03/10/2017;18/05/2017;VR-APT-5D;VR-APT-5D
Fabian Bermudez;VICTORIA ROYALE;6A;12/06/2018;06/04/2018;VR-APT-6A;VR-APT-6A
Patricia Bermudez / Astenio Jaen ;VICTORIA ROYALE;6B;27/09/2017;22/09/2017;VR-APT-6B;VR-APT-6B
Ambar Pedron ;VICTORIA ROYALE;6D;31/07/2017;;VR-APT-6D;VR-APT-6D
Luis Fernandes Martina ;VICTORIA ROYALE;7A;20/09/2017;17/07/2017;VR-APT-7A;VR-APT-7A
Itsamad Belen Beluche / Victor Requema;VICTORIA ROYALE;8A;07/05/2018;07/05/2018;VR-APT-8A;VR-APT-8A
Olaides Solis;VICTORIA ROYALE;8B;11/08/2017;19/05/2017;VR-APT-8B;VR-APT-8B
José Alborch;VICTORIA ROYALE;8C;09/06/2017;09/06/2017;VR-APT-8C;VR-APT-8C
Carolyn Raquel Gonzalez Cedeño;VICTORIA ROYALE;8D;08/06/2017;19/05/2017;VR-APT-8D;VR-APT-8D
Ana Cristina Burgos;VICTORIA ROYALE;10A;14/06/2017;22/05/2017;VR-APT-10A;VR-APT-10A
Alex Fernando Chan;VICTORIA ROYALE;12C;15/09/2017;15/07/2017;VR-APT-12C;VR-APT-12C
Zico Garibaldi;VICTORIA ROYALE;12D;12/07/2017;23/05/2017;VR-APT-12D;VR-APT-12D
Laidat Castroverde;VICTORIA ROYALE;13B;08/06/2017;31/05/2017;VR-APT-13B;VR-APT-13B
Gabriel Gordon Guerrero;VICTORIA ROYALE;14B;07/08/2017;27/05/2017;VR-APT-14B;VR-APT-14B
Maricarmen Moreno;VICTORIA ROYALE;14C;20/06/2017;30/05/2017;VR-APT-14C;VR-APT-14C
Marcial Martinez / Magda Bosca;VICTORIA ROYALE;14D;14/06/2017;24/05/2017;VR-APT-14D;VR-APT-14D
Safkia Gonzalez;VICTORIA ROYALE;15A;30/06/2017;27/05/2017;VR-APT-15A;VR-APT-15A
Noel De Leon;VICTORIA ROYALE;15D;20/07/2017;14/07/2017;VR-APT-15D;VR-APT-15D
Roberto Carlos Diaz;VICTORIA ROYALE;16A;06/07/2017;06/07/2017;VR-APT-16A;VR-APT-16A
Massiel Correa Santos ;VICTORIA ROYALE;16B;19/09/2017;22/09/2017;VR-APT-16B;VR-APT-16B
Hernan Bravo;VICTORIA ROYALE;16D;12/06/2017;30/05/2017;VR-APT-16D;VR-APT-16D
Viviana Tatis;VICTORIA ROYALE;17B;31/07/2017;27/05/2017;VR-APT-17B;VR-APT-17B
Luis Rujano;VICTORIA ROYALE;18B;29/05/2017;28/05/2017;VR-APT-18B;VR-APT-18B
Jose Luis Do Carmo Pereira;VICTORIA ROYALE;19A;13/12/2017;13/12/2017;VR-APT-19A;VR-APT-19A
Calixto Mejia Guillen;VICTORIA ROYALE;19B;23/10/2017;29/06/2017;VR-APT-19B;VR-APT-19B
Maria Agripina Castillo ;VICTORIA ROYALE;19D;19/06/2017;17/06/2017;VR-APT-19D;VR-APT-19D
Isabel Herrera de Taylor / Alberto Taylor;VICTORIA ROYALE;20B;02/06/2017;28/05/2017;VR-APT-20B;VR-APT-20B
Guowei Gao / Fengming Lu;VICTORIA ROYALE;20D;29/08/2017;04/07/2017;VR-APT-20D;VR-APT-20D
Cesar Melgar;VICTORIA ROYALE;21B;17/07/2017;01/06/2017;VR-APT-21B;VR-APT-21B
Jose Francisco Muñoz;VICTORIA ROYALE;21D;15/09/2017;05/07/2017;VR-APT-21D;VR-APT-21D
Gina Di Bello de Canto / Inmobiliaria Gidero, S.A.;VICTORIA ROYALE;22B;04/10/2017;01/06/2017;VR-APT-22B;VR-APT-22B
Jia Hua Zhang;VICTORIA ROYALE;22D;05/04/2018;21/07/2017;VR-APT-22D;VR-APT-22D
Victor Tom ;VICTORIA ROYALE;23A;17/10/2017;25/08/2017;VR-APT-23A;VR-APT-23A
Andreina Rangel / Wilmen Villasmil;VICTORIA ROYALE;23B;20/10/2017;22/09/2017;VR-APT-23B;VR-APT-23B
Tania Del Carmen Gomez Bonini ;VICTORIA ROYALE;23C;07/08/2017;10/06/2017;VR-APT-23C;VR-APT-23C
Linabell Urrutia;VICTORIA ROYALE;23D;08/06/2017;31/05/2017;VR-APT-23D;VR-APT-23D
Cesar Araica Mendez;VICTORIA ROYALE;25B;24/07/2017;22/07/2017;VR-APT-25B;VR-APT-25B
Franklyn Robinson Elliot;VICTORIA ROYALE;25C;20/06/2017;17/06/2017;VR-APT-25C;VR-APT-25C
Noris Santiago Diaz / JVD Investment, S.A.;VICTORIA ROYALE;25D;26/07/2017;26/07/2017;VR-APT-25D;VR-APT-25D
ERIC RODRIGUEZ MONTENEGRO;PORTOFINO TOWERS;3A;01/07/2016;28/06/2016;PF-APT-3A;PF-APT-3A
JOSE ANTONIO BRUMAS IRIARTE;PORTOFINO TOWERS;3B;10/08/2017;10/08/2017;PF-APT-3B;PF-APT-3B
YU DAN WU WU DE ZHENG;PORTOFINO TOWERS;3E;29/06/2016;29/06/2016;PF-APT-3E;PF-APT-3E
MARELISSA DEL CARMEN PEREZ LOPEZ;PORTOFINO TOWERS;4A;05/09/2016;05/09/2016;PF-APT-4A;PF-APT-4A
SONIA IVETTE PIMENTEL SANDEZ;PORTOFINO TOWERS;4D;30/06/2017;30/06/2017;PF-APT-4D;PF-APT-4D
JOSE MIGUEL CHEN YOU     ;PORTOFINO TOWERS;5A;29/09/2016;29/07/2016;PF-APT-5A;PF-APT-5A
GHISLEN DORQUI HACE GARCIA;PORTOFINO TOWERS;5B;22/05/2018;24/04/2018;PF-APT-5B;PF-APT-5B
JAKELINE KU CEN;PORTOFINO TOWERS;5C;23/08/2016;23/08/2016;PF-APT-5C;PF-APT-5C
HAIYING HOU;PORTOFINO TOWERS;5D;10/07/2018;04/06/2018;PF-APT-5D;PF-APT-5D
GUIYANG XU ;PORTOFINO TOWERS;5E;20/07/2016;01/07/2016;PF-APT-5E;PF-APT-5E
RODOLFO POVEDA DE GRACIA;PORTOFINO TOWERS;6A;21/10/2016;23/09/2016;PF-APT-6A;PF-APT-6A
NERYS GRICELDA SALAZAR DE CASTILLO;PORTOFINO TOWERS;6D;06/10/2016;04/07/2016;PF-APT-6D;PF-APT-6D
RONGHUA LUO;PORTOFINO TOWERS;6E;20/12/2016;05/07/2016;PF-APT-6E;PF-APT-6E
CARLOS ALBERTO LOPEZ AGUILAR ;PORTOFINO TOWERS;7A;02/09/2016;02/09/2016;PF-APT-7A;PF-APT-7A
ENRIQUE EDUARDO SHAILER SALAZAR;PORTOFINO TOWERS;7C;12/07/2016;06/07/2016;PF-APT-7C;PF-APT-7C
LUTZIA FISTONIC BEROS ;PORTOFINO TOWERS;7E;09/03/2018;09/03/2018;PF-APT-7E;PF-APT-7E
AMARILIS DEL CARMEN RIVERA CASTILLO;PORTOFINO TOWERS;8A;22/08/2016;07/07/2016;PF-APT-8A;PF-APT-8A
XIUQING LU;PORTOFINO TOWERS;8B;25/05/2017;25/05/2017;PF-APT-8B;PF-APT-8B
YONG SHENG LUO ;PORTOFINO TOWERS;8C;28/10/2016;07/07/2016;PF-APT-8C;PF-APT-8C
D´ ANGELO ISAAC REYNA ZORRILLA;PORTOFINO TOWERS;8D;12/08/2016;12/08/2016;PF-APT-8D;PF-APT-8D
HANXIN LUO;PORTOFINO TOWERS;8E;28/10/2016;08/07/2016;PF-APT-8E;PF-APT-8E
 JINWEN LUO ;PORTOFINO TOWERS;9A;18/07/2016;11/07/2016;PF-APT-9A;PF-APT-9A
CARMEN ELISA PAREDES PALACIOS ;PORTOFINO TOWERS;9B;23/08/2016;11/07/2016;PF-APT-9B;PF-APT-9B
CHULING WANG;PORTOFINO TOWERS;9D;07/05/2018;04/05/2018;PF-APT-9D;PF-APT-9D
LUIS HERMILO ROSAS VELASQUEZ ;PORTOFINO TOWERS;9E;11/11/2016;12/07/2016;PF-APT-9E;PF-APT-9E
ROGER MONTENEGRO CASTILLO;PORTOFINO TOWERS;10A;25/08/2016;04/08/2016;PF-APT-10A;PF-APT-10A
DANIEL ZACARIAS SILVERA SERRACIN;PORTOFINO TOWERS;10B;12/07/2016;12/07/2016;PF-APT-10B;PF-APT-10B
CARMEN MARISSA EPIFANIO PEREZ;PORTOFINO TOWERS;10C;21/07/2016;21/07/2016;PF-APT-10C;PF-APT-10C
WEIQWAN LUO;PORTOFINO TOWERS;10D;27/09/2016;25/08/2016;PF-APT-10D;PF-APT-10D
WEN BIAO HUANG ;PORTOFINO TOWERS;10E;21/09/2016;21/09/2016;PF-APT-10E;PF-APT-10E
HUIXING ZHANG;PORTOFINO TOWERS;11A;14/07/2016;14/07/2016;PF-APT-11A;PF-APT-11A
WEI JI ZENG;PORTOFINO TOWERS;11B;04/05/2017;02/03/2017;PF-APT-11B;PF-APT-11B
VERONICA AILED RIVERA GONZALEZ;PORTOFINO TOWERS;11D;26/08/2016;14/07/2016;PF-APT-11D;PF-APT-11D
CHI HUNG WONG ;PORTOFINO TOWERS;11E;25/07/2017;28/09/2017;PF-APT-11E;PF-APT-11E
JIAHUI DENG;PORTOFINO TOWERS;12A;20/07/2016;15/07/2016;PF-APT-12A;PF-APT-12A
LUIS CARLOS CHUNG LEE;PORTOFINO TOWERS;12B;03/08/2016;15/07/2016;PF-APT-12B;PF-APT-12B
ARTURO ELIAS SALDAÑA MORHAIM;PORTOFINO TOWERS;12D;26/05/2017;27/01/2017;PF-APT-12D;PF-APT-12D
WEIQIANG ZHU;PORTOFINO TOWERS;12E;27/01/2017;15/07/2016;PF-APT-12E;PF-APT-12E
CRISTINA CHONG WAN DE FAN;PORTOFINO TOWERS;12F;01/03/2018;01/03/2018;PF-APT-12F;PF-APT-12F
QUANWEI XU ;PORTOFINO TOWERS;13A;25/07/2016;18/07/2016;PF-APT-13A;PF-APT-13A
THOMAS ENRIQUE LOPEZ DEL RIO;PORTOFINO TOWERS;13B;19/08/2016;11/08/2016;PF-APT-13B;PF-APT-13B
SAMUEL DE JESUS CORREA PINZON;PORTOFINO TOWERS;13D;26/07/2016;19/07/2016;PF-APT-13D;PF-APT-13D
KARINA YE LI;PORTOFINO TOWERS;13E;23/09/2016;19/07/2016;PF-APT-13E;PF-APT-13E
CHOW MEN CHUNG;PORTOFINO TOWERS;13F;16/08/2016;16/08/2016;PF-APT-13F;PF-APT-13F
ROGER IVAN MONTENEGRO CASTILLO ;PORTOFINO TOWERS;14A;25/08/2016;09/08/2016;PF-APT-14A;PF-APT-14A
PEDRO PABLO ENADRA VENTURA;PORTOFINO TOWERS;14B;20/09/2016;20/07/2016;PF-APT-14B;PF-APT-14B
BETTY YANETT GALVEZ DIAZ;PORTOFINO TOWERS;14C;26/04/2018;24/04/2018;PF-APT-14C;PF-APT-14C
MONICA DEL CARMEN DE LEON MARTIN;PORTOFINO TOWERS;14D;02/06/2017;19/04/2017;PF-APT-14D;PF-APT-14D
WEI KIN LEE LAU;PORTOFINO TOWERS;14E;22/07/2016;21/07/2016;PF-APT-14E;PF-APT-14E
IRINA DEDDANE TARTE GARIBALDI;PORTOFINO TOWERS;14F;29/07/2016;29/07/2016;PF-APT-14F;PF-APT-14F
PING KUM CHAN CHU;PORTOFINO TOWERS;15A;08/08/2016;21/07/2016;PF-APT-15A;PF-APT-15A
MARIBEL DEL CARMEN BARRAGAN DE MUÑOZ ;PORTOFINO TOWERS;15B;17/08/2016;26/07/2016;PF-APT-15B;PF-APT-15B
MARIA FERNANDA LARA RODRIGUEZ;PORTOFINO TOWERS;15D;11/04/2018;10/04/2018;PF-APT-15D;PF-APT-15D
JUNWU LUO ;PORTOFINO TOWERS;15E;22/07/2016;02/07/2016;PF-APT-15E;PF-APT-15E
 DYNAMIC STAGE INVESTMENT, CORP;PORTOFINO TOWERS;16A;30/08/2017;10/08/2017;PF-APT-16A;PF-APT-16A
RAUL CHU KON ;PORTOFINO TOWERS;16B;03/08/2016;22/07/2016;PF-APT-16B;PF-APT-16B
YINTIAN LUO ;PORTOFINO TOWERS;16D;27/09/2016;22/07/2016;PF-APT-16D;PF-APT-16D
QIAO HUAN ZHANG;PORTOFINO TOWERS;16E;26/02/2018;20/02/2018;PF-APT-16E;PF-APT-16E
CHANTAL YAZIM POWELL ;PORTOFINO TOWERS;16F;02/06/2017;26/01/2017;PF-APT-16F;PF-APT-16F
ANNIE CEN WU;PORTOFINO TOWERS;17A;05/09/2016;30/07/2016;PF-APT-17A;PF-APT-17A
ZHANXIN YANG;PORTOFINO TOWERS;17B;27/10/2016;15/08/2016;PF-APT-17B;PF-APT-17B
IAN JAHAT TORRES JARAMILLO;PORTOFINO TOWERS;17C;09/03/2018;13/01/2018;PF-APT-17C;PF-APT-17C
XIAO HONG ZHOU ;PORTOFINO TOWERS;17E;14/11/2016;25/07/2016;PF-APT-17E;PF-APT-17E
JINGBO JIANG ;PORTOFINO TOWERS;18A;26/07/2016;26/07/2016;PF-APT-18A;PF-APT-18A
FUAN LI;PORTOFINO TOWERS;18B;13/10/2016;26/07/2016;PF-APT-18B;PF-APT-18B
JIYING ZOU;PORTOFINO TOWERS;18D;02/08/2017;17/07/2017;PF-APT-18D;PF-APT-18D
CAIXIA LIANG DE WU ;PORTOFINO TOWERS;18E;16/12/2016;26/07/2016;PF-APT-18E;PF-APT-18E
JINFA HU ;PORTOFINO TOWERS;19A;24/09/2016;27/07/2016;PF-APT-19A;PF-APT-19A
VICTOR LIAO ZHONG ;PORTOFINO TOWERS;19B;15/11/2016;01/11/2016;PF-APT-19B;PF-APT-19B
CARLOS ALBERTO TAWIL BARNOUTI;PORTOFINO TOWERS;19C;21/10/2016;22/10/2016;PF-APT-19C;PF-APT-19C
LEONARDO ANTONIO VEINTEMILLA SANCHEZ ;PORTOFINO TOWERS;19E;23/09/2016;23/08/2016;PF-APT-19E;PF-APT-19E
RUBEN DARIO PUERTA QUINTERO;PORTOFINO TOWERS;19F;27/07/2016;27/07/2016;PF-APT-19F;PF-APT-19F
YEUNG KWONG LAU;PORTOFINO TOWERS;20A;14/11/2016;25/07/2016;PF-APT-20A;PF-APT-20A
GLADYS ESTHER RUMBO SANTANA;PORTOFINO TOWERS;20C;19/10/2016;27/07/2016;PF-APT-20C;PF-APT-20C
WU MEI CEN ;PORTOFINO TOWERS;20D;24/11/2016;24/11/2016;PF-APT-20D;PF-APT-20D
JULIO CESAR ACHONG MUÑOZ;PORTOFINO TOWERS;20E;31/10/2016;18/10/2016;PF-APT-20E;PF-APT-20E
JOSE GREGORIO RONDON MORILLO;PORTOFINO TOWERS;20F;18/05/2017;18/05/2017;PF-APT-20F;PF-APT-20F
WEIGUANG WU ;PORTOFINO TOWERS;21A;23/08/2016;02/08/2016;PF-APT-21A;PF-APT-21A
CHRISTIAN OSCAR MIRO WEEDEN ;PORTOFINO TOWERS;21B;29/05/2018;05/01/2018;PF-APT-21B;PF-APT-21B
KIM HUNG NG;PORTOFINO TOWERS;21C;18/08/2016;02/08/2016;PF-APT-21C;PF-APT-21C
ZHIKENG FU;PORTOFINO TOWERS;21D;21/09/2016;24/08/2016;PF-APT-21D;PF-APT-21D
LIU INVESTMENT,S.A;PORTOFINO TOWERS;21E;29/08/2016;26/08/2016;PF-APT-21E;PF-APT-21E
HON WEN HO ;PORTOFINO TOWERS;21F;03/08/2016;03/08/2016;PF-APT-21F;PF-APT-21F
YINYAN ZHONG  ;PORTOFINO TOWERS;22A;31/08/2016;10/08/2016;PF-APT-22A;PF-APT-22A
QIANJUN PAN;PORTOFINO TOWERS;22B;19/10/2016;24/08/2016;PF-APT-22B;PF-APT-22B
EISBETH TRINIDAD GARCIA;PORTOFINO TOWERS;22D;26/05/2017;19/04/2017;PF-APT-22D;PF-APT-22D
JOSE LUIS WILSON MC LEAN;PORTOFINO TOWERS;22E;28/12/2016;19/12/2016;PF-APT-22E;PF-APT-22E
JORGE ORLANDO POWELL AGUILAR ;PORTOFINO TOWERS;22F;08/05/2018;22/02/2018;PF-APT-22F;PF-APT-22F
GUICAI LUO;PORTOFINO TOWERS;23A;04/08/2016;04/08/2016;PF-APT-23A;PF-APT-23A
ANIBAL ASPRILLA LOPEZ;PORTOFINO TOWERS;23C;27/09/2016;03/10/2016;PF-APT-23C;PF-APT-23C
OLY  LOYARTY FERRER;PORTOFINO TOWERS;23D;10/03/2017;09/03/2017;PF-APT-23D;PF-APT-23D
MELINA SPENCE BROCE;PORTOFINO TOWERS;23F;05/08/2016;04/08/2016;PF-APT-23F;PF-APT-23F
ANQUISES DE JESUS PERDOMO OSIO;PORTOFINO TOWERS;24A;10/08/2016;10/08/2016;PF-APT-24A;PF-APT-24A
CARLOS ALBERTO JUSTINIANI GARCIA;PORTOFINO TOWERS;24E;05/08/2016;05/08/2016;PF-APT-24E;PF-APT-24E
NICOLE GISELLE HO SIERRA ;PORTOFINO TOWERS;24F;15/05/2017;25/02/2017;PF-APT-24F;PF-APT-24F
America Del Valle Sanabria;VISTA VERDE;3A;23/10/2017;31/08/2017;VV-APT-3A;VV-APT-3A
Alejandro Castillo;VISTA VERDE;4A;11/07/2017;05/06/2017;VV-APT-4A;VV-APT-4A
Emanuele Andres Buso / Maria Teresa Sabatino;VISTA VERDE;4D;21/07/2017;05/06/2017;VV-APT-4D;VV-APT-4D
Iveth Del Carmen Simithi;VISTA VERDE;4F;21/07/2017;06/06/2017;VV-APT-4F;VV-APT-4F
Roberto Valdez;VISTA VERDE;5A;11/07/2017;16/07/2017;VV-APT-5A;VV-APT-5A
Anna Marissa Admade Cespedes;VISTA VERDE;5B;08/08/2017;07/06/2017;VV-APT-5B;VV-APT-5B
Carlos Aldrey;VISTA VERDE;5D;21/11/2017;21/11/2017;VV-APT-5D;VV-APT-5D
Marianela Abrego Tello / Carmen Maria Torrero;VISTA VERDE;5E;14/03/2018;12/03/2018;VV-APT-5E;VV-APT-5E
Leyla Romero;VISTA VERDE;5F;17/04/2018;20/12/2017;VV-APT-5F;VV-APT-5F
Edgardo Antonio Cossu Paniza;VISTA VERDE;6A;24/08/2017;09/06/2017;VV-APT-6A;VV-APT-6A
Jose De La Cruz Pinto ;VISTA VERDE;6B;16/08/2017;10/07/2017;VV-APT-6B;VV-APT-6B
Henry Ruiz;VISTA VERDE;6D;25/09/2017;28/07/2017;VV-APT-6D;VV-APT-6D
Guillermo A. Ferro;VISTA VERDE;6E;11/08/2017;12/06/2017;VV-APT-6E;VV-APT-6E
Margaret Guevara;VISTA VERDE;6F;28/07/2017;13/06/2017;VV-APT-6F;VV-APT-6F
Edna Rodriguez;VISTA VERDE;7A;21/06/2017;13/06/2017;VV-APT-7A;VV-APT-7A
Juan Perez Rodriguez;VISTA VERDE;7C;28/06/2018;05/06/2018;VV-APT-7C;VV-APT-7C
Claudia Lopez;VISTA VERDE;7D;21/12/2017;16/11/2017;VV-APT-7D;VV-APT-7D
Waldys Meliette Castillo Rivera;VISTA VERDE;7E;06/09/2017;14/06/2017;VV-APT-7E;VV-APT-7E
Cinthia Larissa Samudio ;VISTA VERDE;7F;14/07/2017;15/06/2017;VV-APT-7F;VV-APT-7F
Luigi Omar Girlando Loreto;VISTA VERDE;8A;12/09/2017;15/06/2017;VV-APT-8A;VV-APT-8A
Johana Chock Rivera / Jesus Ortega;VISTA VERDE;8D;04/10/2017;22/06/2017;VV-APT-8D;VV-APT-8D
Juan Samaniego / Laura Aracelly Muñoz Tovar;VISTA VERDE;8E;12/09/2017;16/06/2017;VV-APT-8E;VV-APT-8E
Esperanza Sabrina Tejada Gonzalez;VISTA VERDE;8F;25/08/2017;20/06/2017;VV-APT-8F;VV-APT-8F
Corporción Nakhil;VISTA VERDE;9A;09/03/2018;14/07/2017;VV-APT-9A;VV-APT-9A
Janina Lombardo Jiron ;VISTA VERDE;9D;26/07/2017;19/06/2017;VV-APT-9D;VV-APT-9D
Miguel Angel Suarez / Gabriela Gonzalez;VISTA VERDE;9E;16/10/2017;20/06/2017;VV-APT-9E;VV-APT-9E
Filram Investment, S.A.;VISTA VERDE;10A;01/11/2017;20/06/2017;VV-APT-10A;VV-APT-10A
Johany Cespedes;VISTA VERDE;10B;17/10/2017;21/06/2017;VV-APT-10B;VV-APT-10B
Ingrid Chacon Castillero;VISTA VERDE;10D;17/07/2017;21/06/2017;VV-APT-10D;VV-APT-10D
Vanessa Carolina Gonzalez;VISTA VERDE;10E;16/08/2017;24/06/2017;VV-APT-10E;VV-APT-10E
Cristina Moreno / Ronald Avila ;VISTA VERDE;10F;17/10/2017;05/07/2017;VV-APT-10F;VV-APT-10F
Filri, S.A.;VISTA VERDE;11A;31/10/2017;22/06/2017;VV-APT-11A;VV-APT-11A
Junior Fernandez Rodriguez;VISTA VERDE;11B;13/07/2017;20/06/2017;VV-APT-11B;VV-APT-11B
Dennis Rodriguez;VISTA VERDE;11C;21/06/2018;04/06/2018;VV-APT-11C;VV-APT-11C
Teresa Garcia;VISTA VERDE;11D;24/10/2017;23/06/2017;VV-APT-11D;VV-APT-11D
Carlos Bexter;VISTA VERDE;11F;24/11/2017;29/08/2017;VV-APT-11F;VV-APT-11F
Emilio Isaias Diaz Cadet;VISTA VERDE;12A;17/11/2017;23/06/2017;VV-APT-12A;VV-APT-12A
Freddy Urbano / Adriana Gonzalez;VISTA VERDE;12C;22/11/2017;26/08/2017;VV-APT-12C;VV-APT-12C
Jean Carlos Melhado Cedeño ;VISTA VERDE;12D;08/09/2017;07/09/2017;VV-APT-12D;VV-APT-12D
Nushin Nei;VISTA VERDE;12F;16/10/2017;12/08/2017;VV-APT-12F;VV-APT-12F
Javier Peñalosa;VISTA VERDE;13A;03/10/2017;08/07/2017;VV-APT-13A;VV-APT-13A
Yelenia E Frias / Antonio E. Bruto;VISTA VERDE;13B;11/08/2017;30/06/2017;VV-APT-13B;VV-APT-13B
Manuel Rios ;VISTA VERDE;13C;17/11/2017;26/08/2017;VV-APT-13C;VV-APT-13C
Jaime Joel Castillo Zambrano ;VISTA VERDE;13D;04/08/2017;29/06/2017;VV-APT-13D;VV-APT-13D
Corina Anyelo Bermudez;VISTA VERDE;13F;03/08/2017;30/06/2017;VV-APT-13F;VV-APT-13F
Gilma De Puy;VISTA VERDE;14A;07/08/2017;03/07/2017;VV-APT-14A;VV-APT-14A
Rene Alexander Aguirre/Aynette Vilk Checa Orrego;VISTA VERDE;14B;16/08/2017;04/07/2017;VV-APT-14B;VV-APT-14B
Sherley Juliao Pimentel;VISTA VERDE;14D;18/01/2018;16/11/2017;VV-APT-14D;VV-APT-14D
Omar De Gracia;VISTA VERDE;14E;01/11/2017;29/09/2017;VV-APT-14E;VV-APT-14E
Denisse Sanchez Tapia;VISTA VERDE;14F;26/07/2017;07/07/2017;VV-APT-14F;VV-APT-14F
Sergio Burke;VISTA VERDE;15A;28/12/2017;04/08/2017;VV-APT-15A;VV-APT-15A
Jason Xavier Urane Chavez;VISTA VERDE;15B;14/09/2017;06/07/2017;VV-APT-15B;VV-APT-15B
Julian Saint Malo Fabrega;VISTA VERDE;15C;14/08/2017;06/07/2017;VV-APT-15C;VV-APT-15C
Osvaldo Rosas;VISTA VERDE;15D;02/07/2018;16/04/2018;VV-APT-15D;VV-APT-15D
Arlene Danay Caballero;VISTA VERDE;15E;23/10/2017;29/08/2017;VV-APT-15E;VV-APT-15E
Ana Belen Carvajal ;VISTA VERDE;15F;15/09/2017;11/07/2017;VV-APT-15F;VV-APT-15F
Kathia Olmedo;VISTA VERDE;16A;29/08/2017;12/07/2017;VV-APT-16A;VV-APT-16A
Guillermina Espinosa Tuñon / Ivan Alfredo Jimenez;VISTA VERDE;16B;20/07/2017;23/06/2017;VV-APT-16B;VV-APT-16B
Gabriela Martinez / Gabriel Gamboa;VISTA VERDE;16C;30/10/2017;18/08/2017;VV-APT-16C;VV-APT-16C
Manuel Nuñez;VISTA VERDE;16D;11/01/2018;05/01/2018;VV-APT-16D;VV-APT-16D
Zinia Balkis English;VISTA VERDE;17A;11/09/2017;26/07/2017;VV-APT-17A;VV-APT-17A
Ranzhel Enrique Barrios Morales;VISTA VERDE;17B;06/12/2017;06/12/2017;VV-APT-17B;VV-APT-17B
Las Pacas, S.A. / Nivaldo Carbonell;VISTA VERDE;17C;16/10/2017;10/08/2017;VV-APT-17C;VV-APT-17C
Nuria Arana;VISTA VERDE;17D;25/07/2017;19/07/2017;VV-APT-17D;VV-APT-17D
Ming Toi Wong Ramirez;VISTA VERDE;17F;04/10/2017;03/08/2017;VV-APT-17F;VV-APT-17F
Josaffat Valle;VISTA VERDE;18A;21/07/2017;20/07/2017;VV-APT-18A;VV-APT-18A
Jose Bastardo;VISTA VERDE;18B;26/09/2017;28/07/2017;VV-APT-18B;VV-APT-18B
Yasael Yavar Pinel Garibaldi;VISTA VERDE;18C;02/08/2017;01/08/2017;VV-APT-18C;VV-APT-18C
Kenneth Miranda;VISTA VERDE;18D;21/12/2017;19/08/2017;VV-APT-18D;VV-APT-18D
Wendy Franco Barnes;VISTA VERDE;18E;26/09/2017;01/09/2017;VV-APT-18E;VV-APT-18E
Miguel Antonio Lozupone Perdomo;VISTA VERDE;18F;14/09/2017;03/08/2017;VV-APT-18F;VV-APT-18F
Lizeth Cleghorn Espinosa;VISTA VERDE;19A;24/07/2017;24/07/2018;VV-APT-19A;VV-APT-19A
Las Pacas, S.A. / Nivaldo Carbonell;VISTA VERDE;19B;16/10/2017;10/08/2017;VV-APT-19B;VV-APT-19B
Ingrid Alain;VISTA VERDE;19C;02/07/2018;07/04/2018;VV-APT-19C;VV-APT-19C
Ana Maria Torres;VISTA VERDE;19D;04/08/2017;04/08/2017;VV-APT-19D;VV-APT-19D
HV Consulting Group;VISTA VERDE;19E;25/09/2017;30/08/2017;VV-APT-19E;VV-APT-19E
Mai Gei Garcia;VISTA VERDE;19F;29/06/2018;03/04/2018;VV-APT-19F;VV-APT-19F
Jeremias Gonzalez/ Jessica Fossati ;VISTA VERDE;20A;01/09/2017;27/07/2017;VV-APT-20A;VV-APT-20A
Diego Cambefort ;VISTA VERDE;20B;27/07/2017;27/07/2017;VV-APT-20B;VV-APT-20B
Remys Daharly Quintero Orocu;VISTA VERDE;20C;16/08/2017;16/08/2017;VV-APT-20C;VV-APT-20C
Natalia Lilibeth Hidalgo;VISTA VERDE;20D;28/07/2017;27/07/2017;VV-APT-20D;VV-APT-20D
Aknya Villareal;VISTA VERDE;20F;04/08/2017;28/07/2017;VV-APT-20F;VV-APT-20F
Hermes Mauricio ;VISTA VERDE;21A;15/08/2017;14/08/2017;VV-APT-21A;VV-APT-21A
Kerime Kose / Mauricio Posso;VISTA VERDE;21B;02/08/2017;02/08/2017;VV-APT-21B;VV-APT-21B
Melisa Elisana Perez Batista;VISTA VERDE;21C;26/10/2017;02/09/2017;VV-APT-21C;VV-APT-21C
Lizbeth Arlene Pitty Carrera;VISTA VERDE;21D;22/08/2017;22/08/2017;VV-APT-21D;VV-APT-21D
Mabel del Carmen Chacon ;VISTA VERDE;21E;15/08/2017;15/08/2017;VV-APT-21E;VV-APT-21E
Udett Susana Fernandes / Gerson Andrade;VISTA VERDE;21F;10/08/2017;05/08/2017;VV-APT-21F;VV-APT-21F
Yosirett Rosales & Manuel Barletta;VISTA VERDE;22A;15/12/2017;14/12/2017;VV-APT-22A;VV-APT-22A
Irma Paredes de Cucalon;VISTA VERDE;22B;29/11/2017;25/08/2017;VV-APT-22B;VV-APT-22B
Nelson Gomes;VISTA VERDE;22C;15/09/2017;18/08/2017;VV-APT-22C;VV-APT-22C
Pablo Andres Rochetta;VISTA VERDE;22D;07/08/2017;04/08/2017;VV-APT-22D;VV-APT-22D
HV Holdings;VISTA VERDE;22E;25/09/2017;30/08/2017;VV-APT-22E;VV-APT-22E
Jose Raul Valdes;VISTA VERDE;22F;15/12/2017;24/10/2017;VV-APT-22F;VV-APT-22F
Ricardo Javier Medina;VISTA VERDE;23A;04/10/2017;03/10/2017;VV-APT-23A;VV-APT-23A
Diego Gonzalo Gonzalez Arango;VISTA VERDE;23B;16/08/2017;16/08/2017;VV-APT-23B;VV-APT-23B
Alberto Correa / Gabriela Gonzalez;VISTA VERDE;23D;03/10/2017;25/08/2017;VV-APT-23D;VV-APT-23D
Marcos Siba Gomez;VISTA VERDE;23F;27/02/2018;23/02/2018;VV-APT-23F;VV-APT-23F
Irma Paredes de Cucalon;VISTA VERDE;24A;29/11/2017;25/08/2017;VV-APT-24A;VV-APT-24A
Italo Tozzer Tomozo;VISTA VERDE;24C;17/08/2017;17/08/2017;VV-APT-24C;VV-APT-24C
Victor Prado;VISTA VERDE;24D;18/08/2017;17/08/2017;VV-APT-24D;VV-APT-24D
Lizmarie Pernnet;VISTA VERDE;24F;26/10/2017;20/09/2017;VV-APT-24F;VV-APT-24F
Omar Rogelio Herrera;VISTA VERDE;25A;18/08/2017;17/08/2017;VV-APT-25A;VV-APT-25A
Yira Melhado Erinna;VISTA VERDE;25C;13/09/2017;13/09/2017;VV-APT-25C;VV-APT-25C
Adrian Guillen;VISTA VERDE;25D;04/05/2018;23/04/2018;VV-APT-25D;VV-APT-25D
Hely Ramon Boscan / Yeniree Romero;VISTA VERDE;25F;20/04/2018;20/04/2018;VV-APT-25F;VV-APT-25F
Ernesto Ibarra;VISTA VERDE;26A;01/09/2017;01/09/2017;VV-APT-26A;VV-APT-26A
Pedro Varela;VISTA VERDE;26D;30/08/2017;30/08/2017;VV-APT-26D;VV-APT-26D
Irina Gisela Flaconett Vargas;VISTA VERDE;26E;04/09/2017;02/09/2017;VV-APT-26E;VV-APT-26E
Jose Quiroz Palma;VISTA VERDE;26F;22/05/2018;27/04/2018;VV-APT-26F;VV-APT-26F
JINWEI WEN;CONDADO COUNTRY CLUB 400;4B;04/06/2018;04/06/2018;CCC-400-APT-4B;CCC-400-APT-4B
CARLOS EDUARDO VERGARA GORDON;CONDADO COUNTRY CLUB 400;4C;29/06/2018;23/03/2018;CCC-400-APT-4C;CCC-400-APT-4C
TIANCAI LUO;CONDADO COUNTRY CLUB 400;4D;02/07/2018;29/05/2018;CCC-400-APT-4D;CCC-400-APT-4D
HUAYI HE ;CONDADO COUNTRY CLUB 400;4E;26/06/2018;29/03/2018;CCC-400-APT-4E;CCC-400-APT-4E
LIDIA PATRICIA LOPEZ CARMONA;CONDADO COUNTRY CLUB 400;6F;23/05/2018;26/03/2018;CCC-400-APT-6F;CCC-400-APT-6F
MARCO NG LIU ;CONDADO COUNTRY CLUB 400;10A;;21/07/2018;CCC-400-APT-10A;CCC-400-APT-10A
DRITAN SALIHAJ;CONDADO COUNTRY CLUB 400;10D;10/04/2018;12/03/2018;CCC-400-APT-10D;CCC-400-APT-10D
CARLOS ARTURO CEDEÑO RODRIGUEZ;CONDADO COUNTRY CLUB 400;10E;28/03/2018;10/03/2018;CCC-400-APT-10E;CCC-400-APT-10E
XIU MEI YAU;CONDADO COUNTRY CLUB 400;11A;;24/04/2018;CCC-400-APT-11A;CCC-400-APT-11A
VANESSA LIZETTE RIVERA VASQUEZ;CONDADO COUNTRY CLUB 400;11C;05/06/2018;16/03/2018;CCC-400-APT-11C;CCC-400-APT-11C
FELIX ALBERTO GUTIERREZ GUTIERREZ;CONDADO COUNTRY CLUB 400;12B;;09/03/2018;CCC-400-APT-12B;CCC-400-APT-12B
HAIYANG QIU;CONDADO COUNTRY CLUB 400;12D;09/04/2018;13/03/2018;CCC-400-APT-12D;CCC-400-APT-12D
HELEN STEFANNIE SANTAMARIA ESQUIVEL;CONDADO COUNTRY CLUB 400;14D;07/06/2018;27/03/2018;CCC-400-APT-14D;CCC-400-APT-14D
ISIS LYNNETH GONZALEZ MONTOYA;CONDADO COUNTRY CLUB 400;15B;24/04/2018;17/03/2018;CCC-400-APT-15B;CCC-400-APT-15B
ZHEMBO LI;CONDADO COUNTRY CLUB 400;15C;03/05/2018;14/03/2017;CCC-400-APT-15C;CCC-400-APT-15C
DANIEL EDUARDO ZUÑIGA / INVERSIONES INMOBILIARIA COUNTRY CLUB 16-A TORRE 400, S.A.;CONDADO COUNTRY CLUB 400;16A;18/04/2018;14/03/2018;CCC-400-APT-16A;CCC-400-APT-16A
FRANCISCO JOSE CESTARI HERNANDEZ;CONDADO COUNTRY CLUB 400;16C;22/05/2018;15/03/2018;CCC-400-APT-16C;CCC-400-APT-16C
YUANQUIANG ZHANG;CONDADO COUNTRY CLUB 400;16F;13/06/2018;10/03/2018;CCC-400-APT-16F;CCC-400-APT-16F
JINGYI TANG;CONDADO COUNTRY CLUB 400;17C;03/05/2018;16/03/2018;CCC-400-APT-17C;CCC-400-APT-17C
HAI XIAN GUAN;CONDADO COUNTRY CLUB 400;18C;;19/03/2018;CCC-400-APT-18C;CCC-400-APT-18C
FULUN HE MOCK;CONDADO COUNTRY CLUB 400;18F;06/06/2018;24/03/2018;CCC-400-APT-18F;CCC-400-APT-18F
RICARDO MOCK CHEN ;CONDADO COUNTRY CLUB 400;19E;30/05/2018;20/03/2018;CCC-400-APT-19E;CCC-400-APT-19E
YEINMIN ZAPATA HENAO;CONDADO COUNTRY CLUB 400;19F;;06/07/2018;CCC-400-APT-19F;CCC-400-APT-19F
KAN YING CHEUNG;CONDADO COUNTRY CLUB 400;21A;05/07/2018;10-04-018;CCC-400-APT-21A;CCC-400-APT-21A
JINGWEI FENG;CONDADO COUNTRY CLUB 400;21C;29/05/2017;21/03/2018;CCC-400-APT-21C;CCC-400-APT-21C
AIFEN ZHANG;CONDADO COUNTRY CLUB 400;22C;10/07/2018;24/03/2018;CCC-400-APT-22C;CCC-400-APT-22C
MEIQI LIU;CONDADO COUNTRY CLUB 500;4A;04/07/2017;07/07/2018;CCC-500-APT-4A;CCC-500-APT-4A
YUYING JIANG DE CHAN ;CONDADO COUNTRY CLUB 500;4B;15/06/2018;18/05/2018;CCC-500-APT-4B;CCC-500-APT-4B
MARGARITA JOSEFA PRADO DE LEBRIJA ;CONDADO COUNTRY CLUB 500;4C;11/05/2018;13/04/2018;CCC-500-APT-4C;CCC-500-APT-4C
ERIC VIIRGILIO GOMEZ GOMEZ;CONDADO COUNTRY CLUB 500;4E;21/02/2017;20/02/2017;CCC-500-APT-4E;CCC-500-APT-4E
FERNANDO LEE TOM;CONDADO COUNTRY CLUB 500;4F;03/07/2017;17/03/2017;CCC-500-APT-4F;CCC-500-APT-4F
LYNNETTE YARITZEL AROSEMENA CEDEÑO;CONDADO COUNTRY CLUB 500;5B;15/01/2018;01/12/2017;CCC-500-APT-5B;CCC-500-APT-5B
IRINA ORELLANA VALLE ;CONDADO COUNTRY CLUB 500;5C;27/12/2016;19/12/2016;CCC-500-APT-5C;CCC-500-APT-5C
ANDY LEONARDO REYES REYES;CONDADO COUNTRY CLUB 500;5D;21/06/2017;27/12/2016;CCC-500-APT-5D;CCC-500-APT-5D
NYDIA VANESSA FLORES CHIARI;CONDADO COUNTRY CLUB 500;6B;14/02/2017;28/12/2016;CCC-500-APT-6B;CCC-500-APT-6B
IRINA LEONIDOVNA EFREMOVA DE MARTINEZ;CONDADO COUNTRY CLUB 500;6C;23/01/2017;28/12/2016;CCC-500-APT-6C;CCC-500-APT-6C
CARLOS ALBERTO BRYON CHUNG;CONDADO COUNTRY CLUB 500;6D;06/02/2017;28/12/2016;CCC-500-APT-6D;CCC-500-APT-6D
DANNY EFRAIN LOPEZ REYES;CONDADO COUNTRY CLUB 500;6F;24/01/2017;23/01/2017;CCC-500-APT-6F;CCC-500-APT-6F
ANDREA ESPERANZA CRUZ GONZALEZ;CONDADO COUNTRY CLUB 500;7A;06/01/2017;29/12/2016;CCC-500-APT-7A;CCC-500-APT-7A
NOHORA ELSY GONZALEZ CARDONA;CONDADO COUNTRY CLUB 500;7C;31/07/2017;31/07/2017;CCC-500-APT-7C;CCC-500-APT-7C
OSACAR WILSON QUISPHI BUSTAMANTE ;CONDADO COUNTRY CLUB 500;7D;18/01/2017;10/01/2017;CCC-500-APT-7D;CCC-500-APT-7D
FERNANDO OSVALDO NAVARRO MINIEL;CONDADO COUNTRY CLUB 500;7F;18/01/2017;30/12/2016;CCC-500-APT-7F;CCC-500-APT-7F
WEIHAO ZHANG;CONDADO COUNTRY CLUB 500;8C;24/07/2018;22/05/2018;CCC-500-APT-8C;CCC-500-APT-8C
NEDELKA KRUPSKAIA NAVAS REYES ;CONDADO COUNTRY CLUB 500;8E;22/02/2017;06/01/2017;CCC-500-APT-8E;CCC-500-APT-8E
ALFONSO QUINTERO OSTIA;CONDADO COUNTRY CLUB 500;8F;16/01/2017;21/02/2017;CCC-500-APT-8F;CCC-500-APT-8F
MARIO MIGUEL CHEUNG AROSEMANA;CONDADO COUNTRY CLUB 500;9A;18/01/2017;04/01/2017;CCC-500-APT-9A;CCC-500-APT-9A
ANTONIO CHONG ZHU;CONDADO COUNTRY CLUB 500;9C;01/12/2017;16/11/2017;CCC-500-APT-9C;CCC-500-APT-9C
EDIEL EUCLIDES URIETA ACOSTA;CONDADO COUNTRY CLUB 500;9D;16/01/2017;05/01/2017;CCC-500-APT-9D;CCC-500-APT-9D
ORLIANY LINETH GALINDO RAMOS;CONDADO COUNTRY CLUB 500;10A;02/02/2017;06/01/2017;CCC-500-APT-10A;CCC-500-APT-10A
RAQUEL DEL CARMEN MORALES SOLIS;CONDADO COUNTRY CLUB 500;10B;18/05/2017;04/04/2017;CCC-500-APT-10B;CCC-500-APT-10B
ALVARO ENRIQUE ZAMBRANO PABON;CONDADO COUNTRY CLUB 500;10C;15/03/2017;25/01/2017;CCC-500-APT-10C;CCC-500-APT-10C
ANA GISELA GUAN YU;CONDADO COUNTRY CLUB 500;10D;02/02/2017;01/02/2017;CCC-500-APT-10D;CCC-500-APT-10D
EDGARDO GIRADO AIRD;CONDADO COUNTRY CLUB 500;10E;20/01/2017;10/01/2017;CCC-500-APT-10E;CCC-500-APT-10E
JULIO ERNESTO CANDANEDO SILVERA;CONDADO COUNTRY CLUB 500;11B;28/04/2017;28/04/2017;CCC-500-APT-11B;CCC-500-APT-11B
JOSE ANTONIO IBARRA RAMIREZ;CONDADO COUNTRY CLUB 500;11C;14/02/2017;14/02/2017;CCC-500-APT-11C;CCC-500-APT-11C
MELISSA CHONG CHENG;CONDADO COUNTRY CLUB 500;11D;03/02/2017;11/01/2017;CCC-500-APT-11D;CCC-500-APT-11D
YI MOI CHAU DE CHUNG;CONDADO COUNTRY CLUB 500;12A;18/05/2017;19/01/2017;CCC-500-APT-12A;CCC-500-APT-12A
IVANOR ENRIQUE SALCEDO BROCE;CONDADO COUNTRY CLUB 500;12B;21/03/2017;21/03/2017;CCC-500-APT-12B;CCC-500-APT-12B
KEE NGAN LOO;CONDADO COUNTRY CLUB 500;12C;15/03/2017;12/01/2017;CCC-500-APT-12C;CCC-500-APT-12C
DAVID CHEN CHUNG;CONDADO COUNTRY CLUB 500;12D;20/01/2017;12/01/2017;CCC-500-APT-12D;CCC-500-APT-12D
GUOLIANG ZHOU;CONDADO COUNTRY CLUB 500;12F;08/02/2017;19/01/2017;CCC-500-APT-12F;CCC-500-APT-12F
XINNU HUANG;CONDADO COUNTRY CLUB 500;13D;13/04/2017;13/04/2017;CCC-500-APT-13D;CCC-500-APT-13D
EMMA MARIA QUINTERO VALERA;CONDADO COUNTRY CLUB 500;14A;16/01/2017;16/01/2017;CCC-500-APT-14A;CCC-500-APT-14A
CHRISTIAN ANTONIO CORRO RIVERA;CONDADO COUNTRY CLUB 500;14C;10/03/2017;16/01/2017;CCC-500-APT-14C;CCC-500-APT-14C
LUIS CARLOS PARDO;CONDADO COUNTRY CLUB 500;14D;26/01/2017;03/02/2017;CCC-500-APT-14D;CCC-500-APT-14D
MARITZA DE JESUS ORTEGA SERRANO;CONDADO COUNTRY CLUB 500;14F;26/04/2017;22/03/2017;CCC-500-APT-14F;CCC-500-APT-14F
XIAOLING BI;CONDADO COUNTRY CLUB 500;15A;06/03/2017;17/01/2017;CCC-500-APT-15A;CCC-500-APT-15A
JUAN LEONARDO VERGARA PARDO;CONDADO COUNTRY CLUB 500;15B;26/04/2017;10/03/2017;CCC-500-APT-15B;CCC-500-APT-15B
YONGYAO GAN ;CONDADO COUNTRY CLUB 500;15C;26/06/2017;17/01/2017;CCC-500-APT-15C;CCC-500-APT-15C
WEN HUI  MO CHENG;CONDADO COUNTRY CLUB 500;15D;19/04/2017;18/01/2017;CCC-500-APT-15D;CCC-500-APT-15D
RICARDO CHANG LIAO;CONDADO COUNTRY CLUB 500;15E;14/02/2017;18/01/2017;CCC-500-APT-15E;CCC-500-APT-15E
JINYI WANG ;CONDADO COUNTRY CLUB 500;15F;29/06/2017;18/01/2017;CCC-500-APT-15F;CCC-500-APT-15F
ISABEL JOSE CARRIZO CONDE;CONDADO COUNTRY CLUB 500;16A;22/06/2017;19/01/2017;CCC-500-APT-16A;CCC-500-APT-16A
JIELI ZENG;CONDADO COUNTRY CLUB 500;16C;29/05/2017;26/01/2017;CCC-500-APT-16C;CCC-500-APT-16C
SUN YUN PUN;CONDADO COUNTRY CLUB 500;16F;05/07/2017;20/02/2017;CCC-500-APT-16F;CCC-500-APT-16F
ANTONINO BATISTA PEREZ ;CONDADO COUNTRY CLUB 500;17A;19/04/2017;21/03/2017;CCC-500-APT-17A;CCC-500-APT-17A
JINYI WANG ;CONDADO COUNTRY CLUB 500;17C;21/06/2017;20/01/2017;CCC-500-APT-17C;CCC-500-APT-17C
YUQING QIU;CONDADO COUNTRY CLUB 500;17F;22/05/2017;23/01/2017;CCC-500-APT-17F;CCC-500-APT-17F
SEBASTIAN GOMEZ MORENO ;CONDADO COUNTRY CLUB 500;18A;14/07/2017;31/01/2017;CCC-500-APT-18A;CCC-500-APT-18A
KEE SHIN CHONG;CONDADO COUNTRY CLUB 500;18B;29/05/2018;29/05/2018;CCC-500-APT-18B;CCC-500-APT-18B
LIZA STEFANIE VILLA MENDOZA;CONDADO COUNTRY CLUB 500;18C;03/02/2017;24/01/2017;CCC-500-APT-18C;CCC-500-APT-18C
KATHIA KARINA CHEN LAU;CONDADO COUNTRY CLUB 500;18D;03/02/2017;31/01/2017;CCC-500-APT-18D;CCC-500-APT-18D
LUIS RICARDO ESTRIBI GUERRA;CONDADO COUNTRY CLUB 500;19A;03/03/2017;30/01/2017;CCC-500-APT-19A;CCC-500-APT-19A
VIRGINIA YULISSA CHENG JIANG;CONDADO COUNTRY CLUB 500;19D;08/03/2017;25/01/2017;CCC-500-APT-19D;CCC-500-APT-19D
FERNANDO CHONG LOO;CONDADO COUNTRY CLUB 500;20A;13/03/2017;22/02/2007;CCC-500-APT-20A;CCC-500-APT-20A
JIEKUN LUO ;CONDADO COUNTRY CLUB 500;20C;07/02/2018;23/03/2017;CCC-500-APT-20C;CCC-500-APT-20C
FARIDI CALVETE CRIADO ;CONDADO COUNTRY CLUB 500;20F;16/02/2017;30/01/2017;CCC-500-APT-20F;CCC-500-APT-20F
HUMBERTO EDSON CHONG LOO;CONDADO COUNTRY CLUB 500;21A;13/03/2017;22/02/2017;CCC-500-APT-21A;CCC-500-APT-21A
ALICIA VARGAS SALAZAR/ FUNDACION GML;CONDADO COUNTRY CLUB 500;21B;24/02/2017;24/02/2017;CCC-500-APT-21B;CCC-500-APT-21B
YUE KIU LA DE YAU;CONDADO COUNTRY CLUB 500;21D;23/02/2017;23/02/2017;CCC-500-APT-21D;CCC-500-APT-21D
FENGJIAO JIANG;CONDADO COUNTRY CLUB 500;21F;09/06/2017;18/03/2017;CCC-500-APT-21F;CCC-500-APT-21F
SIN FAN TSANG;CONDADO COUNTRY CLUB 500;22A;16/01/2018;02/11/2017;CCC-500-APT-22A;CCC-500-APT-22A
YUN FANG FU;CONDADO COUNTRY CLUB 500;22C;06/03/2018;27/12/2017;CCC-500-APT-22C;CCC-500-APT-22C
JORGE LUIS LUO LAM;CONDADO COUNTRY CLUB 500;22F;20/07/2018;25/06/2017;CCC-500-APT-22F;CCC-500-APT-22F
COT FUN CHUNG CHAU;CONDADO COUNTRY CLUB 500;23A;30/06/2017;29/06/2017;CCC-500-APT-23A;CCC-500-APT-23A
CARLOS ENRIQUE CEDEÑO SANCHEZ;CONDADO COUNTRY CLUB 500;23C;28/04/2017;28/04/2017;CCC-500-APT-23C;CCC-500-APT-23C
