Nombre Titular de Cuenta;Proyecto;Unidad Inmobiliaria;Numero finca;Fecha Firma Contrato;Unidad;Contrato
America Del Valle Sanabria;VISTA VERDE;3A;30219045;28/08/2017;VV-APT-3A;30219045
Yomar Medina Chavez;VISTA VERDE;3C;30219047;25/04/2018;VV-APT-3C;30219047
Alejandro Castillo;VISTA VERDE;4A;30219048;06/05/2016;VV-APT-4A;30219048
Emanuele Andres Buso / Maria Teresa Sabatino;VISTA VERDE;4D;30219051;09/11/2016;VV-APT-4D;30219051
Iveth Del Carmen Simithi;VISTA VERDE;4F;30219053;20/05/2013;VV-APT-4F;30219053
Roberto Valdez;VISTA VERDE;5A;30219054;05/05/2017;VV-APT-5A;30219054
Anna Marissa Admade Cespedes;VISTA VERDE;5B;30219055;14/03/2013;VV-APT-5B;30219055
Carlos Aldrey;VISTA VERDE;5D;30219057;05/06/2013;VV-APT-5D;30219057
Marianela Abrego Tello / Carmen Maria Torrero;VISTA VERDE;5E;30219058;10/05/2013;VV-APT-5E;30219058
Leyla Romero;VISTA VERDE;5F;30219059;09/10/2017;VV-APT-5F;30219059
Edgardo Antonio Cossu Paniza;VISTA VERDE;6A;30219060;23/05/2013;VV-APT-6A;30219060
Jose De La Cruz Pinto ;VISTA VERDE;6B;30219061;17/12/2015;VV-APT-6B;30219061
Henry Ruiz;VISTA VERDE;6D;30219063;18/06/2013;VV-APT-6D;30219063
Guillermo A. Ferro;VISTA VERDE;6E;30219064;11/07/2013;VV-APT-6E;30219064
Margaret Guevara;VISTA VERDE;6F;30219065;09/07/2016;VV-APT-6F;30219065
Edna Rodriguez;VISTA VERDE;7A;30219066;07/10/2015;VV-APT-7A;30219066
Juan Perez Rodriguez;VISTA VERDE;7C;30219068;16/05/2018;VV-APT-7C;30219068
Claudia Lopez;VISTA VERDE;7D;30219069;16/10/2017;VV-APT-7D;30219069
Waldys Meliette Castillo Rivera;VISTA VERDE;7E;30219070;03/09/2016;VV-APT-7E;30219070
Cinthia Larissa Samudio ;VISTA VERDE;7F;30219071;27/10/2016;VV-APT-7F;30219071
Luigi Omar Girlando Loreto;VISTA VERDE;8A;30219072;02/11/2015;VV-APT-8A;30219072
Luis Lisandro Ballesteros ;VISTA VERDE;8C;30219074;22/06/2018;VV-APT-8C;30219074
Johana Chock Rivera / Jesus Ortega;VISTA VERDE;8D;30219075;07/02/2017;VV-APT-8D;30219075
Juan Samaniego / Laura Aracelly Muñoz Tovar;VISTA VERDE;8E;30219076;10/07/2013;VV-APT-8E;30219076
Esperanza Sabrina Tejada Gonzalez;VISTA VERDE;8F;30219077;29/07/2014;VV-APT-8F;30219077
Corporción Nakhil;VISTA VERDE;9A;30219078;05/06/2012;VV-APT-9A;30219078
Miguel Angel Suarez / Gabriela Gonzalez;VISTA VERDE;9E;30219082;24/09/2016;VV-APT-9E;30219082
Filram Investment, S.A.;VISTA VERDE;10A;30219084;07/05/2013;VV-APT-10A;30219084
Vanessa Carolina Gonzalez;VISTA VERDE;10E;30219088;E-8-126601;VV-APT-10E;30219088
Cristina Moreno / Ronald Avila ;VISTA VERDE;10F;30219089;30/11/2016;VV-APT-10F;30219089
Filri, S.A.;VISTA VERDE;11A;30219090;07/05/2013;VV-APT-11A;30219090
Junior Fernandez Rodriguez;VISTA VERDE;11B;30219091;02/03/2016;VV-APT-11B;30219091
Dennis Rodriguez;VISTA VERDE;11C;30219092;11/05/2018;VV-APT-11C;30219092
Teresa Garcia;VISTA VERDE;11D;30219093;29/02/2016;VV-APT-11D;30219093
Carlos Bexter;VISTA VERDE;11F;30219095;21/08/2017;VV-APT-11F;30219095
Emilio Isaias Diaz Cadet;VISTA VERDE;12A;30219096;26/04/2013;VV-APT-12A;30219096
Rissel Esmir Tristan Caballero de Maloff;VISTA VERDE;12B;30219097;15/07/2013;VV-APT-12B;30219097
Freddy Urbano / Adriana Gonzalez;VISTA VERDE;12C;30219098;22/08/2017;VV-APT-12C;30219098
Jean Carlos Melhado Cedeño ;VISTA VERDE;12D;30219099;02/09/2016;VV-APT-12D;30219099
Nushin Nei;VISTA VERDE;12F;30219101;12/07/2017;VV-APT-12F;30219101
Javier Peñalosa;VISTA VERDE;13A;30219102;05/12/2014;VV-APT-13A;30219102
Yelenia E Frias / Antonio E. Bruto;VISTA VERDE;13B;30219103;15/03/2014;VV-APT-13B;30219103
Manuel Rios ;VISTA VERDE;13C;30219104;19/08/2017;VV-APT-13C;30219104
Jaime Joel Castillo Zambrano ;VISTA VERDE;13D;30219105;11/04/2016;VV-APT-13D;30219105
Corina Anyelo Bermudez;VISTA VERDE;13F;30219107;09/12/2016;VV-APT-13F;30219107
Gilma De Puy;VISTA VERDE;14A;30219108;12/04/2016;VV-APT-14A;30219108
Rene Alexander Aguirre/Aynette Vilk Checa Orrego;VISTA VERDE;14B;30219109;30/04/2013;VV-APT-14B;30219109
Patricia Arleen Escobar Wilson;VISTA VERDE;14C;30219110;31/01/2018;VV-APT-14C;30219110
Sherley Juliao Pimentel;VISTA VERDE;14D;30219111;19/10/2017;VV-APT-14D;30219111
Omar De Gracia;VISTA VERDE;14E;30219112;13/06/2017;VV-APT-14E;30219112
Denisse Sanchez Tapia;VISTA VERDE;14F;30219113;28/03/2017;VV-APT-14F;30219113
Sergio Burke;VISTA VERDE;15A;30219114;13/05/2013;VV-APT-15A;30219114
Jason Xavier Urane Chavez;VISTA VERDE;15B;30219115;30/04/2013;VV-APT-15B;30219115
Julian Saint Malo Fabrega;VISTA VERDE;15C;30219116;20/06/2014;VV-APT-15C;30219116
Osvaldo Rosas;VISTA VERDE;15D;30219117;18/01/2018;VV-APT-15D;30219117
Arlene Danay Caballero;VISTA VERDE;15E;30219118;25/05/2013;VV-APT-15E;30219118
Ana Belen Carvajal ;VISTA VERDE;15F;30219119;03/05/2017;VV-APT-15F;30219119
Kathia Olmedo;VISTA VERDE;16A;30219120;02/09/2013;VV-APT-16A;30219120
Guillermina Espinosa Tuñon / Ivan Alfredo Jimenez;VISTA VERDE;16B;30219121;16/07/2013;VV-APT-16B;30219121
Gabriela Martinez / Gabriel Gamboa;VISTA VERDE;16C;30219122;03/05/2016;VV-APT-16C;30219122
Manuel Nuñez;VISTA VERDE;16D;30219123;07/07/2014;VV-APT-16D;30219123
Zinia Balkis English;VISTA VERDE;17A;30219126;17/08/2014;VV-APT-17A;30219126
Ranzhel Enrique Barrios Morales;VISTA VERDE;17B;30219127;04/09/2014;VV-APT-17B;30219127
Las Pacas, S.A. / Nivaldo Carbonell;VISTA VERDE;17C;30219128;05/08/2015;VV-APT-17C;30219128
Nuria Arana;VISTA VERDE;17D;30219129;20/02/2017;VV-APT-17D;30219129
Josaffat Valle;VISTA VERDE;18A;30219132;10/07/2014;VV-APT-18A;30219132
Jose Bastardo;VISTA VERDE;18B;30219133;11/12/2016;VV-APT-18B;30219133
Yasael Yavar Pinel Garibaldi;VISTA VERDE;18C;30219134;28/09/2016;VV-APT-18C;30219134
Kenneth Miranda;VISTA VERDE;18D;30219135;08/11/2016;VV-APT-18D;30219135
Wendy Franco Barnes;VISTA VERDE;18E;30219136;24/08/2017;VV-APT-18E;30219136
Miguel Antonio Lozupone Perdomo;VISTA VERDE;18F;30219137;26/07/2017;VV-APT-18F;30219137
Lizeth Cleghorn Espinosa;VISTA VERDE;19A;30219138;24/06/2014;VV-APT-19A;30219138
Ingrid Alain;VISTA VERDE;19C;30219140;07/02/2018;VV-APT-19C;30219140
Ana Maria Torres;VISTA VERDE;19D;30219141;04/03/2016;VV-APT-19D;30219141
HV Consulting Group;VISTA VERDE;19E;30219142;28/08/2015;VV-APT-19E;30219142
Mai Gei Garcia;VISTA VERDE;19F;30219143;02/03/2018;VV-APT-19F;30219143
Jeremias Gonzalez/ Jessica Fossati ;VISTA VERDE;20A;30219144;19/08/2012;VV-APT-20A;30219144
Diego Cambefort ;VISTA VERDE;20B;30219145;08/04/2013;VV-APT-20B;30219145
Natalia Lilibeth Hidalgo;VISTA VERDE;20D;30219147;03/07/2014;VV-APT-20D;30219147
Aknya Villareal;VISTA VERDE;20F;30219149;04/07/2014;VV-APT-20F;30219149
Hermes Mauricio ;VISTA VERDE;21A;30219150;07/07/2013;VV-APT-21A;30219150
Kerime Kose / Mauricio Posso;VISTA VERDE;21B;30219151;25/03/2014;VV-APT-21B;30219151
Melisa Elisana Perez Batista;VISTA VERDE;21C;30219152;21/06/2014;VV-APT-21C;30219152
Lizbeth Arlene Pitty Carrera;VISTA VERDE;21D;30219153;26/02/2014;VV-APT-21D;30219153
Mabel del Carmen Chacon ;VISTA VERDE;21E;30219154;19/09/2014;VV-APT-21E;30219154
Udett Susana Fernandes / Gerson Andrade;VISTA VERDE;21F;30219155;22/10/2016;VV-APT-21F;30219155
Yosirett Rosales & Manuel Barletta;VISTA VERDE;22A;30219156;29/03/2014;VV-APT-22A;30219156
Irma Paredes de Cucalon;VISTA VERDE;22B;30219157;26/07/2013;VV-APT-22B;30219157
Nelson Gomes;VISTA VERDE;22C;30219158;08/06/2017;VV-APT-22C;30219158
Pablo Andres Rochetta;VISTA VERDE;22D;30219159;26/12/2013;VV-APT-22D;30219159
HV Holdings;VISTA VERDE;22E;30219160;28/08/2015;VV-APT-22E;30219160
Jose Raul Valdes;VISTA VERDE;22F;30219161;15/09/2017;VV-APT-22F;30219161
Ricardo Javier Medina;VISTA VERDE;23A;30219162;31/01/2017;VV-APT-23A;30219162
Diego Gonzalo Gonzalez Arango;VISTA VERDE;23B;30219163;28/05/2013;VV-APT-23B;30219163
Marcos Siba Gomez;VISTA VERDE;23F;30219167;17/10/2017;VV-APT-23F;30219167
Irma Paredes de Cucalon;VISTA VERDE;24A;30219168;26/07/2013;VV-APT-24A;30219168
Italo Tozzer Tomozo;VISTA VERDE;24C;30219170;05/12/2013;VV-APT-24C;30219170
Victor Prado;VISTA VERDE;24D;30219171;18/03/2014;VV-APT-24D;30219171
Lizmarie Pernnet;VISTA VERDE;24F;30219173;13/07/2017;VV-APT-24F;30219173
Omar Rogelio Herrera;VISTA VERDE;25A;30219174;05/07/2013;VV-APT-25A;30219174
Madeleine Guevara;VISTA VERDE;25B;30219175;04/06/2018;VV-APT-25B;30219175
Yira Melhado Erinna;VISTA VERDE;25C;30219176;20/10/2016;VV-APT-25C;30219176
Adrian Guillen;VISTA VERDE;25D;30219177;16/12/2017;VV-APT-25D;30219177
Hely Ramon Boscan / Yeniree Romero;VISTA VERDE;25F;30219179;30/01/2018;VV-APT-25F;30219179
Ernesto Ibarra;VISTA VERDE;26A;30219180;14/10/2014;VV-APT-26A;30219180
Pedro Varela;VISTA VERDE;26D;30219183;28/10/2013;VV-APT-26D;30219183
Irina Gisela Flaconett Vargas;VISTA VERDE;26E;30219184;17/08/2013;VV-APT-26E;30219184
Maria Alejandra Paredes / Rodrigo Paredes;VICTORIA ROYALE;4C;30193148;18/01/2018;VR-APT-4C;30193148
Alfredo Rabat;VICTORIA ROYALE;5B;30193151;04/04/2017;VR-APT-5B;30193151
Lila Paz Perdomo;VICTORIA ROYALE;5C;30193152;22/02/2018;VR-APT-5C;30193152
Victor Julio Villareal Garibaldo / Jenny M. Morales;VICTORIA ROYALE;5D;30193153;09/01/2013;VR-APT-5D;30193153
Fabian Bermudez;VICTORIA ROYALE;6A;30193154;15/12/2017;VR-APT-6A;30193154
Patricia Bermudez / Astenio Jaen ;VICTORIA ROYALE;6B;30193155;15/05/2017;VR-APT-6B;30193155
Ambar Pedron ;VICTORIA ROYALE;6D;30193157;27/06/2017;VR-APT-6D;30193157
Luis Fernandes Martina ;VICTORIA ROYALE;7A;30193158;12/12/2016;VR-APT-7A;30193158
Teodoro Diaz / Maria Villareal Moscoso;VICTORIA ROYALE;7B;30193159;24/07/2015;VR-APT-7B;30193159
Sonia Trujillo;VICTORIA ROYALE;7C;30193160;09/03/2018;VR-APT-7C;30193160
Itsamad Belen Beluche / Victor Requema;VICTORIA ROYALE;8A;30193162;29/01/2018;VR-APT-8A;30193162
Olaides Solis;VICTORIA ROYALE;8B;30193163;25/02/2014;VR-APT-8B;30193163
José Alborch;VICTORIA ROYALE;8C;30193164;22/12/2015;VR-APT-8C;30193164
Carolyn Raquel Gonzalez Cedeño;VICTORIA ROYALE;8D;30193165;15/08/2014;VR-APT-8D;30193165
Aliana Yaneth Khan Zambrano;VICTORIA ROYALE;9C;30193168;25/04/2016;VR-APT-9C;30193168
Ana Cristina Burgos;VICTORIA ROYALE;10A;30193170;06/04/2017;VR-APT-10A;30193170
Alex Fernando Chan;VICTORIA ROYALE;12C;30193180;22/08/2014;VR-APT-12C;30193180
Zico Garibaldi;VICTORIA ROYALE;12D;30193181;09/03/2017;VR-APT-12D;30193181
Laidat Castroverde;VICTORIA ROYALE;13B;30193183;24/09/2016;VR-APT-13B;30193183
Gabriel Gordon Guerrero;VICTORIA ROYALE;14B;30193187;29/10/2016;VR-APT-14B;30193187
Maricarmen Moreno;VICTORIA ROYALE;14C;30193188;27/03/2017;VR-APT-14C;30193188
Marcial Martinez / Magda Bosca;VICTORIA ROYALE;14D;30193189;12/04/2017;VR-APT-14D;30193189
Safkia Gonzalez;VICTORIA ROYALE;15A;30193190;17/03/2017;VR-APT-15A;30193190
Noel De Leon;VICTORIA ROYALE;15D;30193193;08/10/2016;VR-APT-15D;30193193
Roberto Carlos Diaz;VICTORIA ROYALE;16A;30193194;23/03/2017;VR-APT-16A;30193194
Massiel Correa Santos ;VICTORIA ROYALE;16B;30193195;07/08/2017;VR-APT-16B;30193195
Hernan Bravo;VICTORIA ROYALE;16D;30193197;01/11/2016;VR-APT-16D;30193197
Viviana Tatis;VICTORIA ROYALE;17B;30193199;20/02/2017;VR-APT-17B;30193199
Luis Rujano;VICTORIA ROYALE;18B;30193203;01/11/2016;VR-APT-18B;30193203
Jose Luis Do Carmo Pereira;VICTORIA ROYALE;19A;30193206;04/10/2017;VR-APT-19A;30193206
Maria Agripina Castillo ;VICTORIA ROYALE;19D;30193209;03/05/2017;VR-APT-19D;30193209
Isabel Herrera de Taylor / Alberto Taylor;VICTORIA ROYALE;20B;30193211;21/06/2016;VR-APT-20B;30193211
Guowei Gao / Fengming Lu;VICTORIA ROYALE;20D;30193213;02/05/2017;VR-APT-20D;30193213
Cesar Melgar;VICTORIA ROYALE;21B;30193215;01/07/2016;VR-APT-21B;30193215
Jose Francisco Muñoz;VICTORIA ROYALE;21D;30193217;15/05/2017;VR-APT-21D;30193217
Gina Di Bello de Canto / Inmobiliaria Gidero, S.A.;VICTORIA ROYALE;22B;30193219;22/12/2015;VR-APT-22B;30193219
Jia Hua Zhang;VICTORIA ROYALE;22D;30193221;26/02/2016;VR-APT-22D;30193221
Victor Tom ;VICTORIA ROYALE;23A;30193222;08/08/2017;VR-APT-23A;30193222
Andreina Rangel / Wilmen Villasmil;VICTORIA ROYALE;23B;30193223;31/07/2017;VR-APT-23B;30193223
Tania Del Carmen Gomez Bonini ;VICTORIA ROYALE;23C;30193224;11/08/2015;VR-APT-23C;30193224
Linabell Urrutia;VICTORIA ROYALE;23D;30193225;19/05/2016;VR-APT-23D;30193225
Victor Campos;VICTORIA ROYALE;24B;30193227;06/07/2018;VR-APT-24B;30193227
Cesar Araica Mendez;VICTORIA ROYALE;25B;30193231;16/02/2016;VR-APT-25B;30193231
Franklyn Robinson Elliot;VICTORIA ROYALE;25C;30193232;22/02/2017;VR-APT-25C;30193232
Noris Santiago Diaz / JVD Investment, S.A.;VICTORIA ROYALE;25D;30193233;23/11/2016;VR-APT-25D;30193233
JOSE DAVID GOMEZ GUTIERREZ;PORTOFINO TOWERS;2B;30165061;23/03/2017;PF-APT-2B;30165061
ERIC RODRIGUEZ MONTENEGRO;PORTOFINO TOWERS;3A;30165066;29/02/2012;PF-APT-3A;30165066
GARY RENE BRAVO ESCOBAR;PORTOFINO TOWERS;3D;30165069;15/03/2017;PF-APT-3D;30165069
YU DAN WU WU DE ZHENG;PORTOFINO TOWERS;3E;30165070;09/10/2015;PF-APT-3E;30165070
MARELISSA DEL CARMEN PEREZ LOPEZ;PORTOFINO TOWERS;4A;30165072;14/01/2016;PF-APT-4A;30165072
JOSE MIGUEL CHEN YOU     ;PORTOFINO TOWERS;5A;30165078;25/07/2014;PF-APT-5A;30165078
GHISLEN DORQUI HACE GARCIA;PORTOFINO TOWERS;5B;30165079;14/03/2018;PF-APT-5B;30165079
JAKELINE KU CEN;PORTOFINO TOWERS;5C;30165080;11/08/2016;PF-APT-5C;30165080
HAIYING HOU;PORTOFINO TOWERS;5D;30165081;26/03/2018;PF-APT-5D;30165081
GUIYANG XU ;PORTOFINO TOWERS;5E;30165082;17/06/2015;PF-APT-5E;30165082
RODOLFO POVEDA DE GRACIA;PORTOFINO TOWERS;6A;30165084;20/01/2016;PF-APT-6A;30165084
LISNETH  DEL CARMEN HERNANDEZ ATENCIO;PORTOFINO TOWERS;6B;30165085;15/02/2017;PF-APT-6B;30165085
NERYS GRICELDA SALAZAR DE CASTILLO;PORTOFINO TOWERS;6D;30165087;26/10/2015;PF-APT-6D;30165087
RONGHUA LUO;PORTOFINO TOWERS;6E;30165088;13/10/2014;PF-APT-6E;30165088
CARLOS ALBERTO LOPEZ AGUILAR ;PORTOFINO TOWERS;7A;30165090;09/02/2012;PF-APT-7A;30165090
ENRIQUE EDUARDO SHAILER SALAZAR;PORTOFINO TOWERS;7C;30165092;06/06/2013;PF-APT-7C;30165092
HARMONY & SWEET FAMILY,S.A.;PORTOFINO TOWERS;7D;30165093;08/05/2018;PF-APT-7D;30165093
LUTZIA FISTONIC BEROS ;PORTOFINO TOWERS;7E;30165094;15/12/2017;PF-APT-7E;30165094
AMARILIS DEL CARMEN RIVERA CASTILLO;PORTOFINO TOWERS;8A;30165096;30/03/2012;PF-APT-8A;30165096
XIUQING LU;PORTOFINO TOWERS;8B;30165097;24/02/2017;PF-APT-8B;30165097
YONG SHENG LUO ;PORTOFINO TOWERS;8C;30165098;31/03/2016;PF-APT-8C;30165098
D´ ANGELO ISAAC REYNA ZORRILLA;PORTOFINO TOWERS;8D;30165099;10/10/2013;PF-APT-8D;30165099
HANXIN LUO;PORTOFINO TOWERS;8E;30165100;13/10/2014;PF-APT-8E;30165100
 JINWEN LUO ;PORTOFINO TOWERS;9A;30165102;15/09/2013;PF-APT-9A;30165102
CARMEN ELISA PAREDES PALACIOS ;PORTOFINO TOWERS;9B;30165103;04/09/2012;PF-APT-9B;30165103
CHULING WANG;PORTOFINO TOWERS;9D;30165105;02/03/2018;PF-APT-9D;30165105
LUIS HERMILO ROSAS VELASQUEZ ;PORTOFINO TOWERS;9E;30165106;26/11/2013;PF-APT-9E;30165106
ROGER MONTENEGRO CASTILLO;PORTOFINO TOWERS;10A;30165108;31/07/2013;PF-APT-10A;30165108
DANIEL ZACARIAS SILVERA SERRACIN;PORTOFINO TOWERS;10B;30165109;06/01/2012;PF-APT-10B;30165109
CARMEN MARISSA EPIFANIO PEREZ;PORTOFINO TOWERS;10C;30165110;25/04/2013;PF-APT-10C;30165110
WEIQWAN LUO;PORTOFINO TOWERS;10D;30165111;09/09/2013;PF-APT-10D;30165111
WEN BIAO HUANG ;PORTOFINO TOWERS;10E;30165112;25/10/2013;PF-APT-10E;30165112
HUIXING ZHANG;PORTOFINO TOWERS;11A;30165114;15/04/2013;PF-APT-11A;30165114
WEI JI ZENG;PORTOFINO TOWERS;11B;30165115;06/01/2017;PF-APT-11B;30165115
VERONICA AILED RIVERA GONZALEZ;PORTOFINO TOWERS;11D;30165117;21/07/2014;PF-APT-11D;30165117
CHI HUNG WONG ;PORTOFINO TOWERS;11E;30165118;05/04/2013;PF-APT-11E;30165118
JIAHUI DENG;PORTOFINO TOWERS;12A;30165120;16/06/2015;PF-APT-12A;30165120
LUIS CARLOS CHUNG LEE;PORTOFINO TOWERS;12B;30165121;06/04/2013;PF-APT-12B;30165121
WEIQIANG ZHU;PORTOFINO TOWERS;12E;30165124;31/10/2013;PF-APT-12E;30165124
CRISTINA CHONG WAN DE FAN;PORTOFINO TOWERS;12F;30165125;19/08/2017;PF-APT-12F;30165125
QUANWEI XU ;PORTOFINO TOWERS;13A;30165126;19/09/2013;PF-APT-13A;30165126
THOMAS ENRIQUE LOPEZ DEL RIO;PORTOFINO TOWERS;13B;30165127;19/08/2015;PF-APT-13B;30165127
SAMUEL DE JESUS CORREA PINZON;PORTOFINO TOWERS;13D;30165129;03/05/2013;PF-APT-13D;30165129
KARINA YE LI;PORTOFINO TOWERS;13E;30165130;31/10/2013;PF-APT-13E;30165130
ROGER IVAN MONTENEGRO CASTILLO ;PORTOFINO TOWERS;14A;30165132;31/07/2013;PF-APT-14A;30165132
PEDRO PABLO ENADRA VENTURA;PORTOFINO TOWERS;14B;30165133;30/09/2013;PF-APT-14B;30165133
BETTY YANETT GALVEZ DIAZ;PORTOFINO TOWERS;14C;30165134;01/02/2018;PF-APT-14C;30165134
MONICA DEL CARMEN DE LEON MARTIN;PORTOFINO TOWERS;14D;30165135;17/01/2017;PF-APT-14D;30165135
WEI KIN LEE LAU;PORTOFINO TOWERS;14E;30165136;28/10/2013;PF-APT-14E;30165136
IRINA DEDDANE TARTE GARIBALDI;PORTOFINO TOWERS;14F;30165137;25/02/2016;PF-APT-14F;30165137
PING KUM CHAN CHU;PORTOFINO TOWERS;15A;30165138;26/02/2013;PF-APT-15A;30165138
MARIBEL DEL CARMEN BARRAGAN DE MUÑOZ ;PORTOFINO TOWERS;15B;30165139;30/05/2014;PF-APT-15B;30165139
MARIA FERNANDA LARA RODRIGUEZ;PORTOFINO TOWERS;15D;30165141;03/04/2018;PF-APT-15D;30165141
JUNWU LUO ;PORTOFINO TOWERS;15E;30165142;24/01/2014;PF-APT-15E;30165142
RAUL CHU KON ;PORTOFINO TOWERS;16B;30165145;02/09/2013;PF-APT-16B;30165145
YINTIAN LUO ;PORTOFINO TOWERS;16D;30165147;11/06/2014;PF-APT-16D;30165147
QIAO HUAN ZHANG;PORTOFINO TOWERS;16E;30165148;16/05/2017;PF-APT-16E;30165148
CHANTAL YAZIM POWELL ;PORTOFINO TOWERS;16F;30165149;15/11/2016;PF-APT-16F;30165149
ANNIE CEN WU;PORTOFINO TOWERS;17A;30165150;18/08/2015;PF-APT-17A;30165150
ZHANXIN YANG;PORTOFINO TOWERS;17B;30165151;29/07/2014;PF-APT-17B;30165151
IAN JAHAT TORRES JARAMILLO;PORTOFINO TOWERS;17C;30165152;12/11/2017;PF-APT-17C;30165152
XIAO HONG ZHOU ;PORTOFINO TOWERS;17E;30165154;22/10/2013;PF-APT-17E;30165154
JINGBO JIANG ;PORTOFINO TOWERS;18A;30165156;02/09/2013;PF-APT-18A;30165156
FUAN LI;PORTOFINO TOWERS;18B;30165157;22/02/2013;PF-APT-18B;30165157
JIYING ZOU;PORTOFINO TOWERS;18D;30165159;13/02/2017;PF-APT-18D;30165159
CAIXIA LIANG DE WU ;PORTOFINO TOWERS;18E;30165160;27/07/2013;PF-APT-18E;30165160
JINFA HU ;PORTOFINO TOWERS;19A;30165162;30/09/2013;PF-APT-19A;30165162
VICTOR LIAO ZHONG ;PORTOFINO TOWERS;19B;30165163;26/09/2016;PF-APT-19B;30165163
CARLOS ALBERTO TAWIL BARNOUTI;PORTOFINO TOWERS;19C;30165164;26/08/2016;PF-APT-19C;30165164
LEONARDO ANTONIO VEINTEMILLA SANCHEZ ;PORTOFINO TOWERS;19E;30165166;28/01/2014;PF-APT-19E;30165166
RUBEN DARIO PUERTA QUINTERO;PORTOFINO TOWERS;19F;30165167;11/03/2016;PF-APT-19F;30165167
YEUNG KWONG LAU;PORTOFINO TOWERS;20A;30165168;22/10/2013;PF-APT-20A;30165168
ARNULFO JUNIER SANCHEZ ALVAREZ;PORTOFINO TOWERS;20B;30165169;22/02/2018;PF-APT-20B;30165169
GLADYS ESTHER RUMBO SANTANA;PORTOFINO TOWERS;20C;30165170;16/04/2013;PF-APT-20C;30165170
WU MEI CEN ;PORTOFINO TOWERS;20D;30165171;09/10/2015;PF-APT-20D;30165171
JULIO CESAR ACHONG MUÑOZ;PORTOFINO TOWERS;20E;30165172;01/07/2013;PF-APT-20E;30165172
JOSE GREGORIO RONDON MORILLO;PORTOFINO TOWERS;20F;30165173;15/02/2017;PF-APT-20F;30165173
WEIGUANG WU ;PORTOFINO TOWERS;21A;30165174;20/02/2014;PF-APT-21A;30165174
CHRISTIAN OSCAR MIRO WEEDEN ;PORTOFINO TOWERS;21B;30165175;23/09/2017;PF-APT-21B;30165175
KIM HUNG NG;PORTOFINO TOWERS;21C;30165176;01/02/2013;PF-APT-21C;30165176
ZHIKENG FU;PORTOFINO TOWERS;21D;30165177;18/02/2016;PF-APT-21D;30165177
LIU INVESTMENT,S.A;PORTOFINO TOWERS;21E;30165178;28/08/2013;PF-APT-21E;30165178
HON WEN HO ;PORTOFINO TOWERS;21F;30165179;23/03/2016;PF-APT-21F;30165179
YINYAN ZHONG  ;PORTOFINO TOWERS;22A;30165180;19/03/2013;PF-APT-22A;30165180
QIANJUN PAN;PORTOFINO TOWERS;22B;30165181;23/05/2016;PF-APT-22B;30165181
JOSE LUIS WILSON MC LEAN;PORTOFINO TOWERS;22E;30165184;20/07/2013;PF-APT-22E;30165184
JORGE ORLANDO POWELL AGUILAR ;PORTOFINO TOWERS;22F;30165185;22/12/2017;PF-APT-22F;30165185
GUICAI LUO;PORTOFINO TOWERS;23A;30165186;25/10/2013;PF-APT-23A;30165186
OLY  LOYARTY FERRER;PORTOFINO TOWERS;23D;30165189;03/02/2017;PF-APT-23D;30165189
MELINA SPENCE BROCE;PORTOFINO TOWERS;23F;30165191;18/03/2016;PF-APT-23F;30165191
ANQUISES DE JESUS PERDOMO OSIO;PORTOFINO TOWERS;24A;30165192;24/06/2014;PF-APT-24A;30165192
CARLOS ALBERTO JUSTINIANI GARCIA;PORTOFINO TOWERS;24E;30165196;27/02/2014;PF-APT-24E;30165196
NICOLE GISELLE HO SIERRA ;PORTOFINO TOWERS;24F;30165197;28/09/2016;PF-APT-24F;30165197
SOLANGEL DEL CARMEN CAMARENA REYES;BONAVISTA;5C;53214;16/08/2017;BV-APT-5C;53214
OSCAR AUGUSTO DE LEON ROJAS ;BONAVISTA;7B;53214;11/06/2018;BV-APT-7B;53214
JORGE EDUARDO SAMANIEGO PARDO;BONAVISTA;8A;53214;28/04/2017;BV-APT-8A;53214
HUMBERTO HERNANDEZ JIMENEZ;BONAVISTA;9B;53214;19/06/2017;BV-APT-9B;53214
GILBERTO ELOY MORALES SINGH;BONAVISTA;10A;53214;27/09/2017;BV-APT-10A;53214
IVANNA ANDREA QUINTERO MORALES;BONAVISTA;10B;53214;27/09/2017;BV-APT-10B;53214
CARLOS MANUEL NORIEGA BARRERA;BONAVISTA;11D;53214;12/04/2018;BV-APT-11D;53214
GUSTAVO ERNESTO RIVERA ABURTO;BONAVISTA;26A;53214;28/04/2017;BV-APT-26A;53214
JINWEI WEN;CONDADO COUNTRY CLUB 400;4B;30245407;30/04/2018;CCC-400-APT-4B;30245407
CARLOS EDUARDO VERGARA GORDON;CONDADO COUNTRY CLUB 400;4C;30245408;17/08/2017;CCC-400-APT-4C;30245408
TIANCAI LUO;CONDADO COUNTRY CLUB 400;4D;30245409;20/04/2018;CCC-400-APT-4D;30245409
HUAYI HE ;CONDADO COUNTRY CLUB 400;4E;30245410;27/12/2017;CCC-400-APT-4E;30245410
LIDIA PATRICIA LOPEZ CARMONA;CONDADO COUNTRY CLUB 400;6F;30245423;13/08/2017;CCC-400-APT-6F;30245423
ANTONIO CHONG CHAN;CONDADO COUNTRY CLUB 400;9C;30245438;02/11/2016;CCC-400-APT-9C;30245438
MARCO NG LIU ;CONDADO COUNTRY CLUB 400;10A;30245442;15/02/2017;CCC-400-APT-10A;30245442
DRITAN SALIHAJ;CONDADO COUNTRY CLUB 400;10D;30245445;29/09/2016;CCC-400-APT-10D;30245445
CARLOS ARTURO CEDEÑO RODRIGUEZ;CONDADO COUNTRY CLUB 400;10E;30245446;24/09/2016;CCC-400-APT-10E;30245446
XIU MEI YAU;CONDADO COUNTRY CLUB 400;11A;30245448; 20-02-2018;CCC-400-APT-11A;30245448
VANESSA LIZETTE RIVERA VASQUEZ;CONDADO COUNTRY CLUB 400;11C;30245450;03/10/2017;CCC-400-APT-11C;30245450
FELIX ALBERTO GUTIERREZ GUTIERREZ;CONDADO COUNTRY CLUB 400;12B;30245455;12/09/2017;CCC-400-APT-12B;30245455
HAIYANG QIU;CONDADO COUNTRY CLUB 400;12D;30245457;24/08/2016;CCC-400-APT-12D;30245457
HELEN STEFANNIE SANTAMARIA ESQUIVEL;CONDADO COUNTRY CLUB 400;14D;30245469;14/03/2018;CCC-400-APT-14D;30245469
ISIS LYNNETH GONZALEZ MONTOYA;CONDADO COUNTRY CLUB 400;15B;30245473;17/03/2017;CCC-400-APT-15B;30245473
ZHEMBO LI;CONDADO COUNTRY CLUB 400;15C;30245474;29/08/2016;CCC-400-APT-15C;30245474
DANIEL EDUARDO ZUÑIGA / INVERSIONES INMOBILIARIA COUNTRY CLUB 16-A TORRE 400, S.A.;CONDADO COUNTRY CLUB 400;16A;30245478;10/08/2016;CCC-400-APT-16A;30245478
FRANCISCO JOSE CESTARI HERNANDEZ;CONDADO COUNTRY CLUB 400;16C;30245480;19/03/2017;CCC-400-APT-16C;30245480
YUANQUIANG ZHANG;CONDADO COUNTRY CLUB 400;16F;30245483;27/12/2017;CCC-400-APT-16F;30245483
JINGYI TANG;CONDADO COUNTRY CLUB 400;17C;30245486;29/08/2016;CCC-400-APT-17C;30245486
ANGELA ROSNELL ESCOBAR OLAVE;CONDADO COUNTRY CLUB 400;18A;30245490;18/05/2018;CCC-400-APT-18A;30245490
HAI XIAN GUAN;CONDADO COUNTRY CLUB 400;18C;30245492;31/01/2018;CCC-400-APT-18C;30245492
FULUN HE MOCK;CONDADO COUNTRY CLUB 400;18F;30245495;23/12/2017;CCC-400-APT-18F;30245495
RICARDO MOCK CHEN ;CONDADO COUNTRY CLUB 400;19E;30245500;11/07/2017;CCC-400-APT-19E;30245500
YEINMIN ZAPATA HENAO;CONDADO COUNTRY CLUB 400;19F;30245501;22/03/2018;CCC-400-APT-19F;30245501
KAN YING CHEUNG;CONDADO COUNTRY CLUB 400;21A;30245508;02/02/2017;CCC-400-APT-21A;30245508
JINGWEI FENG;CONDADO COUNTRY CLUB 400;21C;30245510;29/08/2016;CCC-400-APT-21C;30245510
AIFEN ZHANG;CONDADO COUNTRY CLUB 400;22C;30245516;29/08/2016;CCC-400-APT-22C;30245516
MEIQI LIU;CONDADO COUNTRY CLUB 500;4A;30194619;06/10/2016;CCC-500-APT-4A;30194619
YUYING JIANG DE CHAN ;CONDADO COUNTRY CLUB 500;4B;30194620;08/11/2017;CCC-500-APT-4B;30194620
MARGARITA JOSEFA PRADO DE LEBRIJA ;CONDADO COUNTRY CLUB 500;4C;30194621;10/01/2018;CCC-500-APT-4C;30194621
ERIC VIIRGILIO GOMEZ GOMEZ;CONDADO COUNTRY CLUB 500;4E;30194623;06/06/2015;CCC-500-APT-4E;30194623
FERNANDO LEE TOM;CONDADO COUNTRY CLUB 500;4F;30194624;16/02/2016;CCC-500-APT-4F;30194624
LYNNETTE YARITZEL AROSEMENA CEDEÑO;CONDADO COUNTRY CLUB 500;5B;30194626;20/10/2017;CCC-500-APT-5B;30194626
IRINA ORELLANA VALLE ;CONDADO COUNTRY CLUB 500;5C;30194627;29/06/2016;CCC-500-APT-5C;30194627
ANDY LEONARDO REYES REYES;CONDADO COUNTRY CLUB 500;5D;30194628;11/04/2016;CCC-500-APT-5D;30194628
NYDIA VANESSA FLORES CHIARI;CONDADO COUNTRY CLUB 500;6B;30194632;02/11/2016;CCC-500-APT-6B;30194632
IRINA LEONIDOVNA EFREMOVA DE MARTINEZ;CONDADO COUNTRY CLUB 500;6C;30194633;14/05/2016;CCC-500-APT-6C;30194633
CARLOS ALBERTO BRYON CHUNG;CONDADO COUNTRY CLUB 500;6D;30194634;02/07/2015;CCC-500-APT-6D;30194634
DANNY EFRAIN LOPEZ REYES;CONDADO COUNTRY CLUB 500;6F;30194636;22/06/2015;CCC-500-APT-6F;30194636
ANDREA ESPERANZA CRUZ GONZALEZ;CONDADO COUNTRY CLUB 500;7A;30194637;11/08/2015;CCC-500-APT-7A;30194637
NOHORA ELSY GONZALEZ CARDONA;CONDADO COUNTRY CLUB 500;7C;30194639;02/06/2017;CCC-500-APT-7C;30194639
OSACAR WILSON QUISPHI BUSTAMANTE ;CONDADO COUNTRY CLUB 500;7D;30194640;05/06/2016;CCC-500-APT-7D;30194640
DAXILIA  DEL CARMEN GRAU CHONG;CONDADO COUNTRY CLUB 500;7E;30194641;22/05/2018;CCC-500-APT-7E;30194641
FERNANDO OSVALDO NAVARRO MINIEL;CONDADO COUNTRY CLUB 500;7F;30194642;07/03/2016;CCC-500-APT-7F;30194642
WEIHAO ZHANG;CONDADO COUNTRY CLUB 500;8C;30194645;15/12/2017;CCC-500-APT-8C;30194645
NEDELKA KRUPSKAIA NAVAS REYES ;CONDADO COUNTRY CLUB 500;8E;30194647;14/10/2016;CCC-500-APT-8E;30194647
ALFONSO QUINTERO OSTIA;CONDADO COUNTRY CLUB 500;8F;30194648;11/06/2015;CCC-500-APT-8F;30194648
MARIO MIGUEL CHEUNG AROSEMANA;CONDADO COUNTRY CLUB 500;9A;30194649;30/07/2015;CCC-500-APT-9A;30194649
ANTONIO CHONG ZHU;CONDADO COUNTRY CLUB 500;9C;30194651;14/08/2017;CCC-500-APT-9C;30194651
EDIEL EUCLIDES URIETA ACOSTA;CONDADO COUNTRY CLUB 500;9D;30194652;28/10/2015;CCC-500-APT-9D;30194652
ORLIANY LINETH GALINDO RAMOS;CONDADO COUNTRY CLUB 500;10A;30194655;18/05/2016;CCC-500-APT-10A;30194655
RAQUEL DEL CARMEN MORALES SOLIS;CONDADO COUNTRY CLUB 500;10B;30194656;23/11/2015;CCC-500-APT-10B;30194656
ALVARO ENRIQUE ZAMBRANO PABON;CONDADO COUNTRY CLUB 500;10C;30194657;30/05/2016;CCC-500-APT-10C;30194657
ANA GISELA GUAN YU;CONDADO COUNTRY CLUB 500;10D;30194658;27/12/2016;CCC-500-APT-10D;30194658
EDGARDO GIRADO AIRD;CONDADO COUNTRY CLUB 500;10E;30194659;07/03/2016;CCC-500-APT-10E;30194659
JULIO ERNESTO CANDANEDO SILVERA;CONDADO COUNTRY CLUB 500;11B;30194662;27/04/2017;CCC-500-APT-11B;30194662
JOSE ANTONIO IBARRA RAMIREZ;CONDADO COUNTRY CLUB 500;11C;30194663;18/09/2015;CCC-500-APT-11C;30194663
MELISSA CHONG CHENG;CONDADO COUNTRY CLUB 500;11D;30194664;24/08/2016;CCC-500-APT-11D;30194664
YOBANA MELISA OSORIO DUDLEY;CONDADO COUNTRY CLUB 500;11E;30194665;05/07/2017;CCC-500-APT-11E;30194665
YI MOI CHAU DE CHUNG;CONDADO COUNTRY CLUB 500;12A;30194667;08/08/2015;CCC-500-APT-12A;30194667
IVANOR ENRIQUE SALCEDO BROCE;CONDADO COUNTRY CLUB 500;12B;30194668;25/10/2016;CCC-500-APT-12B;30194668
KEE NGAN LOO;CONDADO COUNTRY CLUB 500;12C;30194669;04/03/2016;CCC-500-APT-12C;30194669
DAVID CHEN CHUNG;CONDADO COUNTRY CLUB 500;12D;30194670;11/11/2016;CCC-500-APT-12D;30194670
GUOLIANG ZHOU;CONDADO COUNTRY CLUB 500;12F;30194672;25/08/2015;CCC-500-APT-12F;30194672
XINNU HUANG;CONDADO COUNTRY CLUB 500;13D;30194676;16/03/2017;CCC-500-APT-13D;30194676
EMMA MARIA QUINTERO VALERA;CONDADO COUNTRY CLUB 500;14A;30194679;16 -10-205;CCC-500-APT-14A;30194679
CHRISTIAN ANTONIO CORRO RIVERA;CONDADO COUNTRY CLUB 500;14C;30194681;15/06/2015;CCC-500-APT-14C;30194681
LUIS CARLOS PARDO;CONDADO COUNTRY CLUB 500;14D;30194682;06/05/2016;CCC-500-APT-14D;30194682
MARITZA DE JESUS ORTEGA SERRANO;CONDADO COUNTRY CLUB 500;14F;30194684;03/02/2017;CCC-500-APT-14F;30194684
XIAOLING BI;CONDADO COUNTRY CLUB 500;15A;30194685;06/01/2016;CCC-500-APT-15A;30194685
JUAN LEONARDO VERGARA PARDO;CONDADO COUNTRY CLUB 500;15B;30194686;20/10/2015;CCC-500-APT-15B;30194686
YONGYAO GAN ;CONDADO COUNTRY CLUB 500;15C;30194687;07/07/2016;CCC-500-APT-15C;30194687
WEN HUI  MO CHENG;CONDADO COUNTRY CLUB 500;15D;30194688;02/10/2015;CCC-500-APT-15D;30194688
RICARDO CHANG LIAO;CONDADO COUNTRY CLUB 500;15E;30194689;03/03/2016;CCC-500-APT-15E;30194689
JINYI WANG ;CONDADO COUNTRY CLUB 500;15F;30194690;22/04/2015;CCC-500-APT-15F;30194690
ISABEL JOSE CARRIZO CONDE;CONDADO COUNTRY CLUB 500;16A;30194691;05/09/2015;CCC-500-APT-16A;30194691
JIELI ZENG;CONDADO COUNTRY CLUB 500;16C;30194693;02/03/2015;CCC-500-APT-16C;30194693
SUN YUN PUN;CONDADO COUNTRY CLUB 500;16F;30194696;06/01/2017;CCC-500-APT-16F;30194696
ANTONINO BATISTA PEREZ ;CONDADO COUNTRY CLUB 500;17A;30194697;28/10/2015;CCC-500-APT-17A;30194697
JINYI WANG ;CONDADO COUNTRY CLUB 500;17C;30194699;22/04/2015;CCC-500-APT-17C;30194699
YUQING QIU;CONDADO COUNTRY CLUB 500;17F;30194702;30/05/2016;CCC-500-APT-17F;30194702
SEBASTIAN GOMEZ MORENO ;CONDADO COUNTRY CLUB 500;18A;30194703;15/03/2016;CCC-500-APT-18A;30194703
KEE SHIN CHONG;CONDADO COUNTRY CLUB 500;18B;30194704;22/01/2018;CCC-500-APT-18B;30194704
LIZA STEFANIE VILLA MENDOZA;CONDADO COUNTRY CLUB 500;18C;30194705;18/12/2015;CCC-500-APT-18C;30194705
KATHIA KARINA CHEN LAU;CONDADO COUNTRY CLUB 500;18D;30194706;20/11/2015;CCC-500-APT-18D;30194706
LUIS RICARDO ESTRIBI GUERRA;CONDADO COUNTRY CLUB 500;19A;30194709;15/10/2015;CCC-500-APT-19A;30194709
VIRGINIA YULISSA CHENG JIANG;CONDADO COUNTRY CLUB 500;19D;30194712;31/03/2016;CCC-500-APT-19D;30194712
FERNANDO CHONG LOO;CONDADO COUNTRY CLUB 500;20A;30194715;23/11/2015;CCC-500-APT-20A;30194715
JIEKUN LUO ;CONDADO COUNTRY CLUB 500;20C;30194717;01/11/2017;CCC-500-APT-20C;30194717
FARIDI CALVETE CRIADO ;CONDADO COUNTRY CLUB 500;20F;30194720;03/10/2016;CCC-500-APT-20F;30194720
HUMBERTO EDSON CHONG LOO;CONDADO COUNTRY CLUB 500;21A;30194721;23/11/2015;CCC-500-APT-21A;30194721
ALICIA VARGAS SALAZAR/ FUNDACION GML;CONDADO COUNTRY CLUB 500;21B;30194722;04/01/2017;CCC-500-APT-21B;30194722
YUE KIU LA DE YAU;CONDADO COUNTRY CLUB 500;21D;30194724;03/02/2016;CCC-500-APT-21D;30194724
FENGJIAO JIANG;CONDADO COUNTRY CLUB 500;21F;30194726;29/08/2016;CCC-500-APT-21F;30194726
SIN FAN TSANG;CONDADO COUNTRY CLUB 500;22A;30194727;20/09/2017;CCC-500-APT-22A;30194727
YUN FANG FU;CONDADO COUNTRY CLUB 500;22C;30194729;01/11/2017;CCC-500-APT-22C;30194729
JORGE LUIS LUO LAM;CONDADO COUNTRY CLUB 500;22F;30194732;25/04/2018;CCC-500-APT-22F;30194732
COT FUN CHUNG CHAU;CONDADO COUNTRY CLUB 500;23A;30194733;30/10/2016;CCC-500-APT-23A;30194733
CARLOS ENRIQUE CEDEÑO SANCHEZ;CONDADO COUNTRY CLUB 500;23C;30194735;04/03/2017;CCC-500-APT-23C;30194735
KAIFA PAN ;CONDADO COUNTRY CLUB 500;23D;30194736;14/03/2018;CCC-500-APT-23D;30194736
MARLON XAVIER PEREZ HERNANDEZ;CONDADO COUNTRY CLUB 700;4-A;30173991;23/02/2018;CCC-700-APT-4-A;30173991
MILAGROS ENEIDA BARNES SANJUR DE DELEGADO;CONDADO COUNTRY CLUB 700;5-C;30173991;21/02/2018;CCC-700-APT-5-C;30173991
LUIS JOSE CASIQUE ALBORNOZ;CONDADO COUNTRY CLUB 700;8-C;30173991;05/05/2018;CCC-700-APT-8-C;30173991
CHRISTIAN FERNANDO MAYORGA PEREZ;CONDADO COUNTRY CLUB 700;8-E;30173991;24/03/2018;CCC-700-APT-8-E;30173991
Arcadio Quintero Arauz;CONDADO COUNTRY CLUB 700;10-A;30173991;03/02/2018;CCC-700-APT-10-A;30173991
GUOWEN ZHOU;CONDADO COUNTRY CLUB 700;13-A;30173991;24/01/2018;CCC-700-APT-13-A;30173991
XIAOTIAN LUO;CONDADO COUNTRY CLUB 700;15-A;30173991;21/12/2017;CCC-700-APT-15-A;30173991
JIAXIN LUO;CONDADO COUNTRY CLUB 700;15-C;30173991;28/05/2018;CCC-700-APT-15-C;30173991
GUO HAI LU;CONDADO COUNTRY CLUB 700;16-B;30173991;18/11/2017;CCC-700-APT-16-B;30173991
RICAUTER ANTONIO BALLESTEROS PRIMOLA;CONDADO COUNTRY CLUB 700;16-E;30173991;01/11/2017;CCC-700-APT-16-E;30173991
KUI YOU FENG;CONDADO COUNTRY CLUB 700;17-A;30173991;24/01/2018;CCC-700-APT-17-A;30173991
YOU QUAN PAN ;CONDADO COUNTRY CLUB 700;19-A;30173991;29/11/2017;CCC-700-APT-19-A;30173991
FEI LING LI CEN;CONDADO COUNTRY CLUB 700;20-A;30173991;25/04/2018;CCC-700-APT-20-A;30173991
MIANZI LUO;CONDADO COUNTRY CLUB 700;20-D;30173991;01/08/2018;CCC-700-APT-20-D;30173991
WEICHENG LIAO;CONDADO COUNTRY CLUB 700;21-D;30173991;17/01/2018;CCC-700-APT-21-D;30173991
JIEYING LIANG;CONDADO COUNTRY CLUB 700;22-A;30173991;09/04/2018;CCC-700-APT-22-A;30173991
COT FUN CHUNG CHAU;CONDADO COUNTRY CLUB 700;23-A;30173991;17/04/2018;CCC-700-APT-23-A;30173991
KUNMING PAN ;CONDADO VALLEY;17C;30157554;26/07/2017;CV-APT-17C-100;30157554
YUHUA LUO ;CONDADO VALLEY;18D;30157554;21/03/2018;CV-APT-18D-100;30157554
MINYI LUO;CONDADO VALLEY;19C;30157554;26/07/2017;CV-APT-19C-100;30157554
ERIKA CHONG LIAO;CONDADO VALLEY;19D;30157554;08/11/2017;CV-APT-19D-100;30157554
JIANTING LUO;CONDADO VALLEY;20C;30157554;26/07/2017;CV-APT-20C-100;30157554
JIANHUA LUO;CONDADO VALLEY;20D;30157554;26/07/2017;CV-APT-20D-100;30157554
ANTONIO CHAN FU;CONDADO VALLEY;22A;30157554;24/08/2017;CV-APT-22A-100;30157554
QIUQIONG WU;CONDADO VALLEY;22B;30157554;17/07/2017;CV-APT-22B-100;30157554
OUYANG JIANHUI;CONDADO VALLEY;22D;30157554;26/09/2017;CV-APT-22D-100;30157554
XIUMEI GUO ;CONDADO VALLEY;23D;30157554;26/07/2017;CV-APT-23D-100;30157554
Dongdi Luo ;CONDADO VALLEY;25D;30157554;;CV-APT-25D-100;30157554
JIANFEN XU;CONDADO VALLEY;28A;30157554;18/04/2018;CV-APT-28A-100;30157554
ALBERTO CHAN ZHUO;CONDADO VALLEY;28C;30157554;15/06/2017;CV-APT-28C-100;30157554
ARTURO CHAO LIAN ;CONDADO VALLEY;28D;30157554;06/04/2017;CV-APT-28D-100;30157554
Guowen Kuang ;CONDADO VALLEY;29C;30157554;;CV-APT-29C-100;30157554
YANYI QIU;CONDADO VALLEY;30B;30157554;23/04/2018;CV-APT-30B-100;30157554
AILIAN MICHELL FENG ;CONDADO VALLEY;13C;30157554;26/09/2017;CV-APT-13C-200;30157554
XIURU QIU ;CONDADO VALLEY;15A;30157554;19/02/2018;CV-APT-15A-200;30157554
YANLING HU ;CONDADO VALLEY;16C;30157554;20/07/2017;CV-APT-16C-200;30157554
ZHONG SHISHEN ;CONDADO VALLEY;17C;30157554;26/09/2017;CV-APT-17C-200;30157554
ANGEL JAVIER LAM CHEON;CONDADO VALLEY;19A;30157554;14/11/2017;CV-APT-19A-200;30157554
HAIYING ZHU;CONDADO VALLEY;19C;30157554;02/08/2017;CV-APT-19C-200;30157554
GUOJUN ZHANG;CONDADO VALLEY;20B;30157554;25/09/2017;CV-APT-20B-200;30157554
WEIQUAN WU;CONDADO VALLEY;22B;30157554;16/03/2017;CV-APT-22B-200;30157554
CHOY PEN CHEN ZHU;CONDADO VALLEY;28C;30157554;25/09/2017;CV-APT-28C-200;30157554
JIANHUI HE ;CONDADO VALLEY;29C;30157554;27/07/2017;CV-APT-29C-200;30157554
