CODUNI;NOMBRE DE UNIDAD INMOBILIARIA;PISO;MODELO;METRAJE;TERRAZA;ALA;TORRE;PRECIO ;DESCUENTO;ESTATUS;CATEGORIA DE PRODUCTO
CV-APT-8A-100;8A;8;A;190;;100;100;408500;;Disponible;CONDADO VALLEY
CV-APT-8B-100;8B;8;B;154,44;;100;100;332045;;Inactivo;CONDADO VALLEY
CV-APT-8C-100;8C;8;C;154,44;;100;100;332045;;Disponible;CONDADO VALLEY
CV-APT-8D-100;8D;8;D;190;;100;100;408500;;Disponible;CONDADO VALLEY
CV-APT-9A-100;9A;9;A;190;;100;100;409300;;Disponible;CONDADO VALLEY
CV-APT-9B-100;9B;9;B;154,44;;100;100;332695;;Disponible;CONDADO VALLEY
CV-APT-9C-100;9C;9;C;154,44;;100;100;332695;;Disponible;CONDADO VALLEY
CV-APT-9D-100;9D;9;D;190;;100;100;409300;;Disponible;CONDADO VALLEY
CV-APT-10A-100;10A;10;A;190;;100;100;410100;;Inactivo;CONDADO VALLEY
CV-APT-10B-100;10B;10;B;154,44;;100;100;333345;;Disponible;CONDADO VALLEY
CV-APT-10C-100;10C;10;C;154,44;;100;100;333345;;Disponible;CONDADO VALLEY
CV-APT-10D-100;10D;10;D;190;;100;100;410100;;Disponible;CONDADO VALLEY
CV-APT-11A-100;11A;11;A;190;;100;100;410900;;Disponible;CONDADO VALLEY
CV-APT-11B-100;11B;11;B;154,44;;100;100;333995;;Disponible;CONDADO VALLEY
CV-APT-11C-100;11C;11;C;154,44;;100;100;333995;;Inactivo;CONDADO VALLEY
CV-APT-11D-100;11D;11;D;190;;100;100;410900;;Inactivo;CONDADO VALLEY
CV-APT-12A-100;12A;12;A;190;;100;100;411700;;Disponible;CONDADO VALLEY
CV-APT-12B-100;12B;12;B;154,44;;100;100;334645;;Inactivo;CONDADO VALLEY
CV-APT-12C-100;12C;12;C;154,44;;100;100;334645;;Disponible;CONDADO VALLEY
CV-APT-12D-100;12D;12;D;190;;100;100;411700;;Disponible;CONDADO VALLEY
CV-APT-13A-100;13A;13;A;190;;100;100;412500;;Disponible;CONDADO VALLEY
CV-APT-13B-100;13B;13;B;154,44;;100;100;335295;;Disponible;CONDADO VALLEY
CV-APT-13C-100;13C;13;C;154,44;;100;100;335295;;Disponible;CONDADO VALLEY
CV-APT-13D-100;13D;13;D;190;;100;100;412500;;Disponible;CONDADO VALLEY
CV-APT-14A-100;14A;14;A;190;;100;100;413300;;Disponible;CONDADO VALLEY
CV-APT-14B-100;14B;14;B;154,44;;100;100;335945;;Disponible;CONDADO VALLEY
CV-APT-14C-100;14C;14;C;154,44;;100;100;335945;;Inactivo;CONDADO VALLEY
CV-APT-14D-100;14D;14;D;190;;100;100;413300;;Inactivo;CONDADO VALLEY
CV-APT-15A-100;15A;15;A;190;;100;100;414100;;Disponible;CONDADO VALLEY
CV-APT-15B-100;15B;15;B;154,44;;100;100;336595;;Disponible;CONDADO VALLEY
CV-APT-15C-100;15C;15;C;154,44;;100;100;336595;;Disponible;CONDADO VALLEY
CV-APT-15D-100;15D;15;D;190;;100;100;414100;;Disponible;CONDADO VALLEY
CV-APT-16A-100;16A;16;A;190;;100;100;414900;;Disponible;CONDADO VALLEY
CV-APT-16B-100;16B;16;B;154,44;;100;100;337245;;Disponible;CONDADO VALLEY
CV-APT-16C-100;16C;16;C;154,44;;100;100;337245;;Disponible;CONDADO VALLEY
CV-APT-16D-100;16D;16;D;190;;100;100;414900;;Disponible;CONDADO VALLEY
CV-APT-17A-100;17A;17;A;190;;100;100;415700;;Disponible;CONDADO VALLEY
CV-APT-17B-100;17B;17;B;154,44;;100;100;337895;;Disponible;CONDADO VALLEY
CV-APT-17C-100;17C;17;C;154,44;;100;100;327175;;Contrato;CONDADO VALLEY
CV-APT-17D-100;17D;17;D;190;;100;100;415700;;Inactivo;CONDADO VALLEY
CV-APT-18A-100;18A;18;A;190;;100;100;416500;;Contrato;CONDADO VALLEY
CV-APT-18B-100;18B;18;B;154,44;;100;100;338545;;Disponible;CONDADO VALLEY
CV-APT-18C-100;18C;18;C;154,44;;100;100;333450;5095;Reservado;CONDADO VALLEY
CV-APT-18D-100;18D;18;D;190;;100;100;411500;5000;Contrato;CONDADO VALLEY
CV-APT-19A-100;19A;19;A;190;;100;100;417300;;Inactivo;CONDADO VALLEY
CV-APT-19B-100;19B;19;B;154,44;;100;100;339195;;Inactivo;CONDADO VALLEY
CV-APT-19C-100;19C;19;C;154,44;;100;100;328475;;Contrato;CONDADO VALLEY
CV-APT-19D-100;19D;19;D;190;;100;100;412300;;Contrato;CONDADO VALLEY
CV-APT-20A-100;20A;20;A;190;;100;100;418100;;Disponible;CONDADO VALLEY
CV-APT-20B-100;20B;20;B;154,44;;100;100;339845;;Disponible;CONDADO VALLEY
CV-APT-20C-100;20C;20;C;154,44;;100;100;329125;;Contrato;CONDADO VALLEY
CV-APT-20D-100;20D;20;D;190;;100;100;405600;;Contrato;CONDADO VALLEY
CV-APT-21A-100;21A;21;A;190;;100;100;418900;;Disponible;CONDADO VALLEY
CV-APT-21B-100;21B;21;B;154,44;;100;100;340495;;Disponible;CONDADO VALLEY
CV-APT-21C-100;21C;21;C;154,44;;100;100;340495;;Inactivo;CONDADO VALLEY
CV-APT-21D-100;21D;21;D;190;;100;100;418900;;Inactivo;CONDADO VALLEY
CV-APT-22A-100;22A;22;A;190;;100;100;410200;;Contrato;CONDADO VALLEY
CV-APT-22B-100;22B;22;B;154,44;;100;100;333425;;Contrato;CONDADO VALLEY
CV-APT-22C-100;22C;22;C;154,44;;100;100;341145;;Inactivo;CONDADO VALLEY
CV-APT-22D-100;22D;22;D;190;;100;100;410200;;Contrato;CONDADO VALLEY
CV-APT-23A-100;23A;23;A;190;;100;100;420500;;Disponible;CONDADO VALLEY
CV-APT-23B-100;23B;23;B;154,44;;100;100;341795;;Disponible;CONDADO VALLEY
CV-APT-23C-100;23C;23;C;154,44;;100;100;341795;;Inactivo;CONDADO VALLEY
CV-APT-23D-100;23D;23;D;190;;100;100;408000;;Contrato;CONDADO VALLEY
CV-APT-24A-100;24A;24;A;190;;100;100;421300;;Disponible;CONDADO VALLEY
CV-APT-24B-100;24B;24;B;154,44;;100;100;342445;;Disponible;CONDADO VALLEY
CV-APT-24C-100;24C;24;C;154,44;;100;100;342445;;Disponible;CONDADO VALLEY
CV-APT-24D-100;24D;24;D;190;;100;100;421300;;Inactivo;CONDADO VALLEY
CV-APT-25A-100;25A;25;A;190;;100;100;422100;;Inactivo;CONDADO VALLEY
CV-APT-25B-100;25B;25;B;154,44;;100;100;343095;;Disponible;CONDADO VALLEY
CV-APT-25C-100;25C;25;C;154,44;;100;100;343095;;Disponible;CONDADO VALLEY
CV-APT-25D-100;25D;25;D;190;;100;100;415100;7000;Contrato;CONDADO VALLEY
CV-APT-26A-100;26A;26;A;190;;100;100;422900;;Disponible;CONDADO VALLEY
CV-APT-26B-100;26B;26;B;154,44;;100;100;331245;12500;Reservado;CONDADO VALLEY
CV-APT-26C-100;26C;26;C;154,44;;100;100;343745;;Disponible;CONDADO VALLEY
CV-APT-26D-100;26D;26;D;190;;100;100;422900;;Inactivo;CONDADO VALLEY
CV-APT-27A-100;27A;27;A;190;;100;100;423700;;Inactivo;CONDADO VALLEY
CV-APT-27B-100;27B;27;B;154,44;;100;100;344395;;Inactivo;CONDADO VALLEY
CV-APT-27C-100;27C;27;C;154,44;;100;100;344395;;Disponible;CONDADO VALLEY
CV-APT-27D-100;27D;27;D;190;;100;100;423700;;Disponible;CONDADO VALLEY
CV-APT-28A-100;28A;28;A;190;;100;100;417050;7450;contrato;CONDADO VALLEY
CV-APT-28B-100;28B;28;B;154,44;;100;100;345045;;Inactivo;CONDADO VALLEY
CV-APT-28C-100;28C;28;C;154,44;;100;100;337325;;Contrato;CONDADO VALLEY
CV-APT-28D-100;28D;28;D;190;;100;100;415000;;Contrato;CONDADO VALLEY
CV-APT-29A-100;29A;29;A;190;;100;100;425300;;Inactivo;CONDADO VALLEY
CV-APT-29B-100;29B;29;B;154,44;;100;100;345695;;Disponible;CONDADO VALLEY
CV-APT-29C-100;29C;29;C;154,44;;100;100;345695;7000;Reservado;CONDADO VALLEY
CV-APT-29D-100;29D;29;D;190;;100;100;425300;;Disponible;CONDADO VALLEY
CV-APT-30A-100;30A;30;A;190;;100;100;426100;;Disponible;CONDADO VALLEY
CV-APT-30B-100;30B;30;B;154,44;;100;100;339345;7000;Contrato;CONDADO VALLEY
CV-APT-30C-100;30C;30;C;154,44;;100;100;346345;;Inactivo;CONDADO VALLEY
CV-APT-30D-100;30D;30;D;190;;100;100;426100;;Inactivo;CONDADO VALLEY
CV-APT-31A-100;31A;31;A;190;;100;100;426900;;Disponible;CONDADO VALLEY
CV-APT-31B-100;31B;31;B;154,44;;100;100;346995;;Disponible;CONDADO VALLEY
CV-APT-31C-100;31C;31;C;154,44;;100;100;346995;;Disponible;CONDADO VALLEY
CV-APT-31D-100;31D;31;D;190;;100;100;426900;;Disponible;CONDADO VALLEY
CV-APT-8A-200;8A;8;A;144,57;;200;100;310825;;Disponible;CONDADO VALLEY
CV-APT-8B-200;8B;8;B;164,68;;200;100;354065;;Disponible;CONDADO VALLEY
CV-APT-8C-200;8C;8;C;164,68;;200;100;354065;;Disponible;CONDADO VALLEY
CV-APT-8D-200;8D;8;D;144,57;;200;100;310825;;Disponible;CONDADO VALLEY
CV-APT-9A-200;9A;9;A;144,57;;200;100;311825;;Disponible;CONDADO VALLEY
CV-APT-9B-200;9B;9;B;164,68;;200;100;354765;;Disponible;CONDADO VALLEY
CV-APT-9C-200;9C;9;C;164,68;;200;100;354765;;Inactivo;CONDADO VALLEY
CV-APT-9D-200;9D;9;D;144,57;;200;100;311425;;Inactivo;CONDADO VALLEY
CV-APT-10A-200;10A;10;A;144,57;;200;100;312025;;Disponible;CONDADO VALLEY
CV-APT-10B-200;10B;10;B;164,68;;200;100;355465;;Disponible;CONDADO VALLEY
CV-APT-10C-200;10C;10;C;164,68;;200;100;355465;;Disponible;CONDADO VALLEY
CV-APT-10D-200;10D;10;D;144,57;;200;100;312025;;Disponible;CONDADO VALLEY
CV-APT-11A-200;11A;11;A;144,57;;200;100;312625;;Disponible;CONDADO VALLEY
CV-APT-11B-200;11B;11;B;164,68;;200;100;356165;;Disponible;CONDADO VALLEY
CV-APT-11C-200;11C;11;C;164,68;;200;100;356165;;Disponible;CONDADO VALLEY
CV-APT-11D-200;11D;11;D;144,57;;200;100;312625;;Disponible;CONDADO VALLEY
CV-APT-12A-200;12A;12;A;144,57;;200;100;313225;;Disponible;CONDADO VALLEY
CV-APT-12B-200;12B;12;B;164,68;;200;100;356865;;Disponible;CONDADO VALLEY
CV-APT-12C-200;12C;12;C;164,68;;200;100;356865;;Inactivo;CONDADO VALLEY
CV-APT-12D-200;12D;12;D;144,57;;200;100;313225;;Disponible;CONDADO VALLEY
CV-APT-13A-200;13A;13;A;144,57;;200;100;313825;;Disponible;CONDADO VALLEY
CV-APT-13B-200;13B;13;B;164,68;;200;100;357565;;Disponible;CONDADO VALLEY
CV-APT-13C-200;13C;13;C;164,68;;200;100;346350;;Contrato;CONDADO VALLEY
CV-APT-13D-200;13D;13;D;144,57;;200;100;313825;;Disponible;CONDADO VALLEY
CV-APT-14A-200;14A;14;A;144,57;;200;100;314425;;Disponible;CONDADO VALLEY
CV-APT-14B-200;14B;14;B;164,68;;200;100;358265;;Disponible;CONDADO VALLEY
CV-APT-14C-200;14C;14;C;164,68;;200;100;358265;;Inactivo;CONDADO VALLEY
CV-APT-14D-200;14D;14;D;144,57;;200;100;314425;;Inactivo;CONDADO VALLEY
CV-APT-15A-200;15A;15;A;144,57;;200;100;315025;;Contrato;CONDADO VALLEY
CV-APT-15B-200;15B;15;B;164,68;;200;100;358965;;Disponible;CONDADO VALLEY
CV-APT-15C-200;15C;15;C;164,68;;200;100;358965;;Disponible;CONDADO VALLEY
CV-APT-15D-200;15D;15;D;144,57;;200;100;315025;;Inactivo;CONDADO VALLEY
CV-APT-16A-200;16A;16;A;144,57;;200;100;315625;;Inactivo;CONDADO VALLEY
CV-APT-16B-200;16B;16;B;164,68;;200;100;359665;;Disponible;CONDADO VALLEY
CV-APT-16C-200;16C;16;C;164,68;;200;100;348450;;Contrato;CONDADO VALLEY
CV-APT-16D-200;16D;16;D;144,57;;200;100;315625;;Disponible;CONDADO VALLEY
CV-APT-17A-200;17A;17;A;144,57;;200;100;316225;;Inactivo;CONDADO VALLEY
CV-APT-17B-200;17B;17;B;164,68;;200;100;360365;;Inactivo;CONDADO VALLEY
CV-APT-17C-200;17C;17;C;164,68;;200;100;349150;;Contrato;CONDADO VALLEY
CV-APT-17D-200;17D;17;D;144,57;;200;100;316365;;Inactivo;CONDADO VALLEY
CV-APT-18A-200;18A;18;A;144,57;;200;100;316825;;Disponible;CONDADO VALLEY
CV-APT-18B-200;18B;18;B;164,68;;200;100;361065;;Disponible;CONDADO VALLEY
CV-APT-18C-200;18C;18;C;164,68;;200;100;361065;;Inactivo;CONDADO VALLEY
CV-APT-18D-200;18D;18;D;144,57;;200;100;316825;;Inactivo;CONDADO VALLEY
CV-APT-19A-200;19A;19;A;144,57;;200;100;310200;;Contrato;CONDADO VALLEY
CV-APT-19B-200;19B;19;B;164,68;;200;100;361765;;Disponible;CONDADO VALLEY
CV-APT-19C-200;19C;19;C;164,68;;200;100;350550;;Contrato;CONDADO VALLEY
CV-APT-19D-200;19D;19;D;144,57;;200;100;317425;;Disponible;CONDADO VALLEY
CV-APT-20A-200;20A;20;A;144,57;;200;100;318025;;Disponible;CONDADO VALLEY
CV-APT-20B-200;20B;20;B;164,68;;200;100;354250;;Contrato;CONDADO VALLEY
CV-APT-20C-200;20C;20;C;164,68;;200;100;362465;;Inactivo;CONDADO VALLEY
CV-APT-20D-200;20D;20;D;144,57;;200;100;318025;;Inactivo;CONDADO VALLEY
CV-APT-21A-200;21A;21;A;144,57;;200;100;318625;;Inactivo;CONDADO VALLEY
CV-APT-21B-200;21B;21;B;164,68;;200;100;363165;;Inactivo;CONDADO VALLEY
CV-APT-21C-200;21C;21;C;164,68;;200;100;363165;;Disponible;CONDADO VALLEY
CV-APT-21D-200;21D;21;D;144,57;;200;100;318625;;Inactivo;CONDADO VALLEY
CV-APT-22A-200;22A;22;A;144,57;;200;100;319225;;Disponible;CONDADO VALLEY
CV-APT-22B-200;22B;22;B;164,68;;200;100;358865;;Contrato;CONDADO VALLEY
CV-APT-22C-200;22C;22;C;164,68;;200;100;363865;;Disponible;CONDADO VALLEY
CV-APT-22D-200;22D;22;D;144,57;;200;100;319225;;Disponible;CONDADO VALLEY
CV-APT-23A-200;23A;23;A;144,57;;200;100;319825;;Disponible;CONDADO VALLEY
CV-APT-23B-200;23B;23;B;164,68;;200;100;364565;;Inactivo;CONDADO VALLEY
CV-APT-23C-200;23C;23;C;164,68;;200;100;364565;;Disponible;CONDADO VALLEY
CV-APT-23D-200;23D;23;D;144,57;;200;100;319565;;Inactivo;CONDADO VALLEY
CV-APT-24A-200;24A;24;A;144,57;;200;100;320425;;Disponible;CONDADO VALLEY
CV-APT-24B-200;24B;24;B;164,68;;200;100;365265;;Disponible;CONDADO VALLEY
CV-APT-24C-200;24C;24;C;164,68;;200;100;365265;;Disponible;CONDADO VALLEY
CV-APT-24D-200;24D;24;D;144,57;;200;100;320425;;Disponible;CONDADO VALLEY
CV-APT-25A-200;25A;25;A;144,57;;200;100;321025;;Inactivo;CONDADO VALLEY
CV-APT-25B-200;25B;25;B;164,68;;200;100;365965;;Inactivo;CONDADO VALLEY
CV-APT-25C-200;25C;25;C;164,68;;200;100;365965;;Disponible;CONDADO VALLEY
CV-APT-25D-200;25D;25;D;144,57;;200;100;321025;;Disponible;CONDADO VALLEY
CV-APT-26A-200;26A;26;A;144,57;;200;100;321625;;Disponible;CONDADO VALLEY
CV-APT-26B-200;26B;26;B;164,68;;200;100;366665;;Disponible;CONDADO VALLEY
CV-APT-26C-200;26C;26;C;164,68;;200;100;366665;;Disponible;CONDADO VALLEY
CV-APT-26D-200;26D;26;D;144,57;;200;100;321625;;Disponible;CONDADO VALLEY
CV-APT-27A-200;27A;27;A;144,57;;200;100;322225;;Disponible;CONDADO VALLEY
CV-APT-27B-200;27B;27;B;164,68;;200;100;367365;;Disponible;CONDADO VALLEY
CV-APT-27C-200;27C;27;C;164,68;;200;100;367365;;Disponible;CONDADO VALLEY
CV-APT-27D-200;27D;27;D;144,57;;200;100;322225;;Disponible;CONDADO VALLEY
CV-APT-28A-200;28A;28;A;144,57;;200;100;322825;;Inactivo;CONDADO VALLEY
CV-APT-28B-200;28B;28;B;164,68;;200;100;368065;;Inactivo;CONDADO VALLEY
CV-APT-28C-200;28C;28;C;164,68;;200;100;339850;;Contrato;CONDADO VALLEY
CV-APT-28D-200;28D;28;D;144,57;;200;100;322825;;Inactivo;CONDADO VALLEY
CV-APT-29A-200;29A;29;A;144,57;;200;100;323425;;Disponible;CONDADO VALLEY
CV-APT-29B-200;29B;29;B;164,68;;200;100;368765;;Disponible;CONDADO VALLEY
CV-APT-29C-200;29C;29;C;164,68;;200;100;357550;;Contrato;CONDADO VALLEY
CV-APT-29D-200;29D;29;D;144,57;;200;100;323425;;Disponible;CONDADO VALLEY
CV-APT-30A-200;30A;30;A;144,57;;200;100;324025;;Disponible;CONDADO VALLEY
CV-APT-30B-200;30B;30;B;164,68;;200;100;369465;;Disponible;CONDADO VALLEY
CV-APT-30C-200;30C;30;C;164,68;;200;100;369465;;Disponible;CONDADO VALLEY
CV-APT-30D-200;30D;30;D;144,57;;200;100;324025;;Disponible;CONDADO VALLEY
CV-APT-31A-200;31A;31;A;144,57;;200;100;324625;;Disponible;CONDADO VALLEY
CV-APT-31B-200;31B;31;B;164,68;;200;100;370165;;Disponible;CONDADO VALLEY
CV-APT-31C-200;31C;31;C;164,68;;200;100;370165;;Inactivo;CONDADO VALLEY
CV-APT-31D-200;31D;31;D;144,57;;200;100;324626;;Disponible;CONDADO VALLEY
