Nombre Titular de Cuenta;Identificación;Telefono;Email;Asignado a(vendedor);Broker
YONG SHENG LUO ;E-8-101472;6549-7287;657121880@qq.com;Naylen Mora;Panama Millennium
 JINWEN LUO ;E-8-97057;6695-1239;panamamillennium@gmail.com;Naylen Mora;Panama Millennium
WEN BIAO HUANG ;E-8-60616;6041-9162;panamamillennium@gmail.com;Naylen Mora;Panama Millennium
WEIQIANG ZHU;E-8-91500;6270-2717;panamamillennium@gmail.com;Naylen Mora;Panama Millennium
QUANWEI XU ;E-8-86004;6512-0082;panamamillennium@gmail.com;Naylen Mora;Panama Millennium
KARINA YE LI;8-839-553;449-2088;movil.master@hotmail.com ;Naylen Mora;Panama Millennium
JUNWU LUO ;E-8-93594;6695-1239;panamamillennium@gmail.com;Naylen Mora;Panama Millennium
RAUL CHU KON ;8-859-1599;6465-2133;panamamillennium@gmail.com;Naylen Mora;Panama Millennium
QIAO HUAN ZHANG;E-8-81285;6909-1673;;Naylen Mora;Panama Millennium
JINGBO JIANG ;E-8-87093;6482-2881;panamamillennium@gmail.com ;Naylen Mora;Panama Millennium
JIYING ZOU;E-8-86838;6955-5338;;Naylen Mora;Panama Millennium
CAIXIA LIANG DE WU ;E-8-87842;997-9020;panamamillennium@gmail.com ;Naylen Mora;Panama Millennium
VICTOR LIAO ZHONG ;8-911-2109;6373-2418 ;victor10liao@hotmail.com;Naylen Mora;Panama Millennium
HON WEN HO ;E-8-53431;6812-0909;wikhiho2@gmail.com  ;Naylen Mora;Panama Millennium
YINYAN ZHONG  ;E-8-83702;6030-1258;;Naylen Mora;Panama Millennium
GUICAI LUO;E-8-87459;6669-9889;panamamillennium@gmail.com ;Naylen Mora;Panama Millennium
Victor Tom ;8-232-366;6675-8730;victor.tom@hotmail.com;Naylen Mora;Otros
