"20-A";"73,30";"123700";"Jeremias Gonzalez/ Jessica Fossati ";"Carolina Vidal";"Contrato";"Vista Verde"
"20-B";"91,44";"137672,73";"Diego Cambefort ";"Hector Arauz";"Contrato";"Vista Verde"
"20-C";"70,93";"150975";"Remys Daharly Quintero Orocu";"Omar Herrera";"Contrato";"Vista Verde"
"20-D";"73,30";"135575";"Natalia Lilibeth Hidalgo";"Carolina Vidal";"Contrato";"Vista Verde"
"20-E";"91,44";"200175";"";"";"Disponible";"Vista Verde"
"20-F";"70,93";"127700";"Aknya Villareal";"Carolina Vidal";"Contrato";"Vista Verde"
"21-A";"73,30";"123700";"Hermes Mauricio ";"Satelite";"Contrato";"Vista Verde"
"21-B";"91,44";"152800";"Kerime Kose / Mauricio Posso";"Idape";"Contrato";"Vista Verde"
"21-C";"70,93";"127350";"Melisa Elisana Perez Batista";"Satelite";"Contrato";"Vista Verde"
"21-D";"73,30";"127100";"Lizbeth Arlene Pitty Carrera";"Omar Herrera";"Contrato";"Vista Verde"
"21-E";"91,44";"157175";"Mabel del Carmen Chacon ";"Idape";"Contrato";"Vista Verde"
"21-F";"70,93";"153300";"Udett Susana Fernandes / Gerson Andrade";"Omar Herrera";"Contrato";"Vista Verde"
"22-A";"73,30";"128250";"Yosirett Rosales & Manuel Barletta";"Satelite";"Contrato";"Vista Verde"
"22-B";"91,44";"125800";"Irma Paredes de Cucalon";"Omar Herrera";"Contrato";"Vista Verde"
"22-C";"70,93";"161425";"Nelson Gomes";"Jovan Gonzalez";"Contrato";"Vista Verde"
"22-D";"73,30";"122440";"Pablo Andres Rochetta";"Hector Arauz";"Contrato";"Vista Verde"
"22-E";"91,44";"180225";"HV Holdings";"Julio Olivo";"Contrato";"Vista Verde"
"22-F";"70,93";"157425";"Jose Raul Valdes";"Kristy Chen";"Contrato";"Vista Verde"
"23-A";"73,30";"141425";"Ricardo Javier Medina";"Hector Arauz";"Contrato";"Vista Verde"
"23-B";"91,44";"126100";"Diego Gonzalo Gonzalez Arango";"Idape ";"Contrato";"Vista Verde"
"23-C";"70,93";"154750";"Edison Joel Rodriguez";"Jovan Gonzalez";"Reserva";"Vista Verde"
"23-D";"73,30";"162600";"Alberto Correa / Gabriela Gonzalez";"Jovan Gonzalez";"Contrato";"Vista Verde"
"23-E";"91,44";"201375";"APARTAMENTO MODELO";"";"Disponible";"Vista Verde"
"23-F";"70,93";"157750";"Marcos Siba Gomez";"Susmary Marin";"Contrato";"Vista Verde"
"24-A";"73,30";"118275";"Irma Paredes de Cucalon";"Omar Herrera";"Contrato";"Vista Verde"
"24-B";"91,44";"198775";"Luz Amparo Nieto Fuentes";"Jovan Gonzalez";"Reserva";"Vista Verde"
"24-C";"70,93";"123000";"Italo Tozzer Tomozo";"Satelite";"Contrato";"Vista Verde"
"24-D";"73,30";"127100";"Victor Prado";"Omar Herrera";"Contrato";"Vista Verde"
"24-E";"91,44";"201775";"";"";"Disponible";"Vista Verde"
"24-F";"70,93";"158075";"Lizmarie Pernnet";"Grupo Arbesa";"Contrato";"Vista Verde"
"25-A";"73,30";"118575";"Omar Rogelio Herrera";"Omar Herrera";"Contrato";"Vista Verde"
"25-B";"91,44";"199175";"Madeleine Guevara";"Anel Barba";"Reserva";"Vista Verde"
"25-C";"70,93";"162400";"Yira Melhado Erinna";"Iris Ramirez ";"Reserva";"Vista Verde"
"25-D";"73,30";"160250";"Adrian Guillen";"Carolina Vidal";"Contrato";"Vista Verde"
"25-E";"91,44";"202175";"";"";"Disponible";"Vista Verde"
"25-F";"70,93";"153400";"Hely Ramon Boscan / Yeniree Romero";"Hector Arauz";"Contrato";"Vista Verde"
"26-A";"73,30";"142900";"Ernesto Ibarra";"Hector Arauz";"Contrato";"Vista Verde"
"26-B";"91,44";"206575";"";"";"Disponible";"Vista Verde"
"26-C";"70,93";"159725";"Jesus Leandro de Gregorio";"Kristy Chen";"Reserva";"Vista Verde"
"26-D";"73,30";"122440";"Pedro Varela";"Hector Arauz";"Contrato";"Vista Verde"
"26-E";"91,44";"133917,53";"Irina Gisela Flaconett Vargas";"Idape";"Contrato";"Vista Verde"
"26-F";"70,93";"155725";"Jose Quiroz Palma";"Jovan Gonzalez";"contrato";"Vista Verde"
"";"";"";"";"";"";"Vista Verde"
"";"";"";"";"";"";"Vista Verde"
"A";"24";"$3.019.257,75";"";"";"";"Vista Verde"
"B";"16";"$2.437.198,43";"";"";"";"Vista Verde"
"C";"14";"$2.091.200,00";"";"";"";"Vista Verde"
"D";"23";"$3.363.105,00";"";"";"";"Vista Verde"
"E";"13";"$2.085.267,53";"";"";"";"Vista Verde"
"F";"21";"$2.928.404,63";"";"";"";"Vista Verde"
"";"111";"$15.924.433,34";"";"";"";"Vista Verde"
"";"";"";"";"";"";"Vista Verde"
"";"";"";"";"";"";"Vista Verde"
"A";"0";" $-   ";"";"";"";"Vista Verde"
"B";"0";" $-   ";"";"";"";"Vista Verde"
"C";"5";" $761.875,00 ";"";"";"";"Vista Verde"
"D";"0";" $-   ";"";"";"";"Vista Verde"
"";"";"";"";"";"";""
"";"";"";"";"";"";""
