Nombre Titular de Cuenta	Nombre Completo Contacto	Identificación	Telefono	Email	Asignado a(vendedor)
JOSE DAVID GOMEZ GUTIERREZ	Jose David Gomez / Andrea Soto	AP384504	6719-2355		Naylen Mora
ERIC RODRIGUEZ MONTENEGRO	Eric Rodriguez	8-707-2309	6614-8232	erodriguezm@alicopan.com 	Naylen Mora
GARY RENE BRAVO ESCOBAR	Gary Rene Bravo	2-704-1063	6070-1603		Naylen Mora
YU DAN WU WU DE ZHENG	Yudan Wu Wu de Zhen 	N-20-1491	6691-1957	inversionesmock@gmail.com	Naylen Mora
MARELISSA DEL CARMEN PEREZ LOPEZ	Marelissa Perez	6-702-2242	6676-5218	marelissa.perez@gmail.com	
JOSE MIGUEL CHEN YOU     	Melissa Yau Yau	8-822-1004	6673-4542	jose.chen13@outlook.com	
GHISLEN DORQUI HACE GARCIA	Felix Linares	E-8-152595	6294-8384 	felix. linares@gmail.com  	Naylen Mora
JAKELINE KU CEN	Jakeline Ku Cen		6590-4888	jakelinekcen@gmail.com 	Hector Arauz
HAIYING HOU	Haiying Hou	E-8-87254	6659-0038	allubuproperties@gmail.com 	Naylen Mora
GUIYANG XU 	Guiyang Xu	E-8-91484	6548-6800	cesar452595@gmail.com	Naylen Mora
RODOLFO POVEDA DE GRACIA	Rodolfo Poveda	8-226-1589	6614-8123	rpoveda@felipemotta.com  	Hector Arauz
LISNETH  DEL CARMEN HERNANDEZ ATENCIO	Lisneth Hernandez	4-717-1246	6980-5605	lisnethhernandez@oflpanama.com	Hector Arauz
NERYS GRICELDA SALAZAR DE CASTILLO	Nerys de Castillo	7-94-1110	6675-7978	ndecastillo@segurosvivir.com	Hector Arauz
RONGHUA LUO	Ronghua Luo	E-8-101678		alicialeeluo@gmail.com	
CARLOS ALBERTO LOPEZ AGUILAR 	Rosie Reyes	8-465-583	6616-7223	carlosalbertolopez26@hotmail.com	Naylen Mora
ENRIQUE EDUARDO SHAILER SALAZAR	Enrique Chailer	8-746-2398	6245-0689	enrique.shailer@gmail.com	Naylen Mora
HARMONY & SWEET FAMILY,S.A.	Lilia Chu Kau	8-815-51 	6678-9038 	chulilia@yahoo.com	Hector Arauz
LUTZIA FISTONIC BEROS 	Lutzia Fistonic Beros	4-168-490	6060-1922 	lutzia@gmail.com 	Jovan Gonzalez
AMARILIS DEL CARMEN RIVERA CASTILLO	Amarilis del Carmen Rivera Castillo	7-704-921	6070-9571	tsolis@copaair.com 	
XIUQING LU	Xiuqing Lu	E-8-117282	6765-4818		
YONG SHENG LUO 	Yong Sheng Luo	E-8-101472	6549-7287	657121880@qq.com	Naylen Mora
D´ ANGELO ISAAC REYNA ZORRILLA	Dangelo Reyna	8-807-1344	229-1333	dangeloreyna.14@gmail.com	Hector Arauz
HANXIN LUO	Hanxin Luo	E-8-98302		alicialeeluo@gmail.com	
 JINWEN LUO 	Jiwen Luo / Yanqun Liao	E-8-97057	6695-1239	panamamillennium@gmail.com	Naylen Mora
CARMEN ELISA PAREDES PALACIOS 	Carmen Paredes	54407392	6450-3789	carmenparedes61@hotmail.com	Naylen Mora
CHULING WANG	Chuling Wong	G52075752	6985-9322	854776852@qq.com	
LUIS HERMILO ROSAS VELASQUEZ 	LHR Computer & Consulting, S.A.	7-58-143	221-4119	ihrv@cableonda.net	
ROGER MONTENEGRO CASTILLO	Roger Montenegro / Lizbeth Yarisel Librada Batista	4-721-1071	6061-9422	roger.montenegro.c@gmail.com  	
DANIEL ZACARIAS SILVERA SERRACIN	Daniel Silvera	4-78-877	6747-5012	dr_dsilvera@hotmail.com	Hector Arauz
CARMEN MARISSA EPIFANIO PEREZ	Carmen Marissa Epifanio Perez	8-770-163	6673-6122	carmenmarissa@gmail.com 	
WEIQWAN LUO	Weiqwan Luo	E-8-93149	6730-8829	anitadechan@gmail.com	Naylen Mora
WEN BIAO HUANG 	Wen Biao Huang	E-8-60616	6041-9162	panamamillennium@gmail.com	Naylen Mora
HUIXING ZHANG	Zhan Hui Xiang / Zhong Su Ying	E-8-88347	721-3650		Naylen Mora
WEI JI ZENG	Wei Ji Zeng	E-8-61213	233-5660	caci13579@gmail.com	Naylen Mora
VERONICA AILED RIVERA GONZALEZ	Veronica Rivera	8-799-962	6677-6858	veronica.rivera.g@gmail.com	Hector Arauz
CHI HUNG WONG 	Si Yun Zhong de Wong	E-8-62012	6565-7308	mhkwong@hotmail.com	Naylen Mora
JIAHUI DENG	Jiahui Deng	E-8-101313	6682-8826	cesar452595@gmail.com 	Naylen Mora
LUIS CARLOS CHUNG LEE	Luis Carlos Chung Lee / Veronica Yau	8-784-1677	6771-5541	vero_lazy204@hotmail.com 	Naylen Mora
WEIQIANG ZHU	Weiquang Zhu	E-8-91500	6270-2717	panamamillennium@gmail.com	Naylen Mora
CRISTINA CHONG WAN DE FAN	Cristina Chong	8-798-238	6767-2892	gantionshia@gmail.com	
QUANWEI XU 	Quanwei Xu	E-8-86004	6512-0082	panamamillennium@gmail.com	Naylen Mora
THOMAS ENRIQUE LOPEZ DEL RIO	Aldo Alfonso Pataro Palma	4-700-1199	6480-1022	joyeriapataro@hotmail.com	Naylen Mora
SAMUEL DE JESUS CORREA PINZON	Samuel Correa Pinzon	8-806-1538	6717-9622	samuelco27@hotmail.com 	Hector Arauz
KARINA YE LI	Karina Ya Li	8-839-553	449-2088	movil.master@hotmail.com 	Naylen Mora
ROGER IVAN MONTENEGRO CASTILLO 	Roger Montenegro / Katherine Buntkitchen	4-754-469	6252-8318	rimc_2690@hotmail.com  	
PEDRO PABLO ENADRA VENTURA	Pedro Endara	8-773-2069	260-6999	ppendara@hotmail.com	Hector Arauz
BETTY YANETT GALVEZ DIAZ	Betty Galvez	8-475-764	6613-2493	bygalvez@yahoo.com	Iris Ramirez
MONICA DEL CARMEN DE LEON MARTIN	Monica De Leon Martin 	8-791-249	6235-5475	deleonmonica@hotmail.com	Naylen Mora
WEI KIN LEE LAU	Wei Kin Lee Lau	N-19-1891	6701-7868	weikinlee@yahoo.com 	
IRINA DEDDANE TARTE GARIBALDI	Iriana Deddane Tarte 	8-716-1770	6599-7815	arkfortin@hotmail.com 	Hector Arauz
PING KUM CHAN CHU	Ping Kum Chn Chu	N-19-2412	6752-8228	p.k.chan15@hotmail.com	
MARIBEL DEL CARMEN BARRAGAN DE MUÑOZ 	Maribel Muñoz	8-229-2791	6617-3845	mmunoz@bgeneral.com  	Hector Arauz
MARIA FERNANDA LARA RODRIGUEZ	Alejandro Mendoza 	114090831	6296-0187 	mflara89@gmail.com 	Naylen Mora
JUNWU LUO 	 Xuxiu Zhong	E-8-93594	6695-1239	panamamillennium@gmail.com	Naylen Mora
RAUL CHU KON 	Sau Mui Kon 	8-859-1599	6465-2133	panamamillennium@gmail.com	Naylen Mora
YINTIAN LUO 	Jinyan Pan	E-8-90034	6762-1014		
QIAO HUAN ZHANG	Qiaohuan Zhang	E-8-81285	6909-1673		Naylen Mora
CHANTAL YAZIM POWELL 	Chantal Powell	8-704-1130	6618-8302	chantalmichelle@hotmail.com 	Susmary Marin
ANNIE CEN WU	Annie Cen Wu	3-732-2055	6745-0232	anniecen29@hotmail.com	Hector Arauz
ZHANXIN YANG	Zhanxin Yang	E-8-103110	6660-4545	2465471671@qq.com	Naylen Mora
IAN JAHAT TORRES JARAMILLO	Ian Jonat Torres	8-762-890	6865-8590	itorres@cableonda.com	Iris Ramirez
XIAO HONG ZHOU 	Xiao Hong Zhou/ Yeung Kwong Lau	N-20-2394	236-3929	lee@3way-tech.com	
JINGBO JIANG 	Jinbo Jiangb /Liqiong Qiu	E-8-87093	6482-2881	panamamillennium@gmail.com 	Naylen Mora
FUAN LI	Fuan Li	E-8-87157	6401-1889		
JIYING ZOU	Jiyin Zou	E-8-86838	6955-5338		Naylen Mora
CAIXIA LIANG DE WU 	Caixia Lang de Wu / Da Zhao Wu	E-8-87842	997-9020	panamamillennium@gmail.com 	Naylen Mora
JINFA HU 	Guicai Hoy 	E-8-86583	6081-3838	priscilahou@hotmail.com	
VICTOR LIAO ZHONG 	Roberto Liao	8-911-2109	6373-2418 	victor10liao@hotmail.com	Naylen Mora
CARLOS ALBERTO TAWIL BARNOUTI	Carlos Alberto Tawil	123003931	6500-6862 	carlostawil5@hotmail.com 	Iris Ramirez
LEONARDO ANTONIO VEINTEMILLA SANCHEZ 	Linda Milagros Amaya Alonso	3-705-1751	6400-0202	amaya.linda@gmail.com	
RUBEN DARIO PUERTA QUINTERO	Ruben Puertas	PE-1-653	6450-3705 	ingrubenpuertapty@hotmail.com 	Hector Arauz
YEUNG KWONG LAU	Xiao Hong Zhou 	E-8-91235	236-3929	lee@3way-tech.com	
ARNULFO JUNIER SANCHEZ ALVAREZ	Arnulfo Sanchez	8-827-893	6098-8653	ar_sanchez28@hotmail.com	jovan Gonzalez
GLADYS ESTHER RUMBO SANTANA	Gladys Rumbo	8-303-423	512-6808	gladysrumbo@gmail.com	
WU MEI CEN 	 Ronghan Mo	E-8-54434	6858-4870 	ana1216chan@gmail.com	Iris Ramirez
JULIO CESAR ACHONG MUÑOZ	Julio Cesar Achong Muñoz	8-510505	6614-9530		Naylen Mora
JOSE GREGORIO RONDON MORILLO	Jose Rondon	135634158	6809-4564	repuestostoyopanama@hotmail.com	
WEIGUANG WU 	 Jiehi Li	E-8-83426	262-4071	weweguang1978510@gmail.com	Naylen Mora
CHRISTIAN OSCAR MIRO WEEDEN 	Estefania Calvo 	8-768-2407	6673-0483	christianmiro@miroyasociados.com	Susmary Marin
KIM HUNG NG	Kim Hung NG	E-8-72124	6263-0874	inter00@hotmail.com	Naylen Mora
ZHIKENG FU	Zhikeng Fu	E-8-99230	6951-3399	491020960@qq.com 	
LIU INVESTMENT,S.A	Frankling Liu Chong	8-784-2280	6611-4039	liu_frank@hotmail.com 	
HON WEN HO 	Hon Wen Ho	E-8-53431	6812-0909	wikhiho2@gmail.com  	Naylen Mora
YINYAN ZHONG  	Yin Yan Zhong	E-8-83702	6030-1258		Naylen Mora
QIANJUN PAN	Qianjun Pan	E-8-100914	6669-9111		
JOSE LUIS WILSON MC LEAN	Jose Wilson Mclean	8-741-187	6651-3535	joseluiswilson@hotmail.es	
JORGE ORLANDO POWELL AGUILAR 	Jorge Orlando Powell Aguilar	8-512-762	6689-5199	jorgepowellaguilar@yahoo.es	Susmary Marin
GUICAI LUO	Guicao Luo	E-8-87459	6669-9889	panamamillennium@gmail.com 	Naylen Mora
OLY  LOYARTY FERRER	Arnaldo Marrubbio 	E-8-130450	6584-0125	oly.ferrer@gmail.com	Naylen Mora
MELINA SPENCE BROCE	Melina Spence	PE-11-389	230-3115	melina_spence@yahoo.es 	Iris Ramirez
ANQUISES DE JESUS PERDOMO OSIO	Anquises Perdomo	47816279	6927-9437	aperdo@yahoo.com	Hector Arauz
CARLOS ALBERTO JUSTINIANI GARCIA	Carlos Alberto Justiniani Garcia	8-855-718	6673-4466	cajg7@hotmail.com	Hector Arauz
NICOLE GISELLE HO SIERRA 	Noel Lau	8-793-13	6780-8593	nikihos5@gmail.com 	Susmary Marin
Maria Alejandra Paredes / Rodrigo Paredes	MARIA ALEJANDRA PAREDES LOCO	E-8-128842	6311-9581	paredesalejandra1510@gmail.com 	Kristy Chen
Alfredo Rabat	ALFREDO JAVIER RABAT PERALTA 	PE-9-1956	6766-0773	michelleleederabat@gmail.com	Iris Ramirez
Lila Paz Perdomo	LILA ROSANA PAZ PERDOMO	1-717-636	6524-0369	lilapaz@gmail.com	Jovan Gonzalez
Victor Julio Villareal Garibaldo / Jenny M. Morales	VICTOR JULIO VILLARREAL GARIBALDO	8-729-946	6671-77-32		Naylen Mora
Fabian Bermudez	FABIAN ALONSO BERMUDEZ	E-8-151866	6150-4495	fabian.alo@hotmail.com	
Patricia Bermudez / Astenio Jaen 	PATRICIA DALILA BERMUDEZ	8-788-2113	6217-1363	patricia.bermudez.03@gmail.com 	Jovan Gonzalez
Ambar Pedron 	ALESSANDRO TESTA	E-8-134238	69643263	ambarpedron@yahoo.com	Iris Ramirez
Luis Fernandes Martina 	LUIS ALBERTO FERNANDES MARTINS	101773441	388-0183	fernandes_luis@hotmail.com	Naylen Mora
Teodoro Diaz / Maria Villareal Moscoso	TEODORO DIAZ TAPIA	8-751-1188	229-9437 	maelisavillarreal@hotmail.com	
Sonia Trujillo	SONIA GISELLE TRUJILLO MONTENEGRO	8-791-406	387-0455	stm0985@gmail.com	Naylen Mora
Itsamad Belen Beluche / Victor Requema	ITSAMAD BELEN BELUCHE PINEDA 	8-832-1837	6678-0093 	itsybel@hotmail.com 	Hector Arauz
Olaides Solis	OLAIDES ESTHER SOLIS VARGAS	8-517-848	6229-5964	olaidess@hotmail.com	
José Alborch	JOSE RAMON ALBORCH/ ANA CRISTINA MORENO SAMBRANO	8-830-1711	6480-7996	draanacrisrinamoreno@gmail.com 	Hector Arauz
Carolyn Raquel Gonzalez Cedeño	CAROLIN RAQUEL GONZALEZ CEDEÑO	8-786-50	6090-2633	carolingc04@gmail.com	
Aliana Yaneth Khan Zambrano	ALIANA YANETH KHAN ZAMBRANO	8-765-1924	6675-1359	panamalegal@gmail.com	
Ana Cristina Burgos	ANA CRISTINA BURGOS ROBLES 	8-833-2429	6581-3324	anacristinab20@yahoo.com	Jovan Gonzalez
Alex Fernando Chan	ALEX FERNANDO CHAN MO	8-770-1698	6684-8391	cidrpg@hotmail.com	
Zico Garibaldi	ZICO GARIBALDI ROBERTS	3-718-913	6671-8076	kafubanton@gmail.com   	
Laidat Castroverde	LAIDAT ESTEFANIA CASTROVERDE FERNANDEZ	8-834-1498	6311-7422	laidathc21@gmail.com	Susmary Marin
Gabriel Gordon Guerrero	GABRIEL ANTONIO GORDON GUERRERO	8-779-1799	6379-4920	ggordon1108@gmail.com 	Susmary Marin
Maricarmen Moreno	MARICARMEN MORENO MORENO	8-785-1037	6322-5907	maricarmen.m.moreno@gmail.com  	Naylen Mora
Marcial Martinez / Magda Bosca	MARCIAL MIGUEL MARTINEZ	E-8-145784	6487-2629	marcialmmm@hotmail.com	
Safkia Gonzalez	SAFKIA OMAIRA GONZALEZ	8-740-1361	6114-3051 	safkiagonzalez@yahoo.com	Naylen Mora
Noel De Leon	NOEL ORLANDO DE LEON BATISTA 	8-419-30	6220-1039	noelr90@hotmail.com 	Iris Ramirez
Roberto Carlos Diaz	ROBERTO CARLOS DIAZ	8-520-254	6903-9976	rcdpanamasa@gmail.com	Susmary Marin
Massiel Correa Santos 	MASSIEL CORREA SANTOS	E-8-103081	387-7258	investmentfaizan@gmail.com	Naylen Mora
Hernan Bravo	HERNAN ESTEBAN BRAVO NIETO	7-704-1542		bravohernan.hebn@gmail.com	Hector Arauz
Viviana Tatis	VIVIANA SOFIA TATIS LAMUS DE GORDON 	PE-10-233		vivitatis@yahoo.com	
Luis Rujano	LUIS EDGARDO RUJANO DE LUCAS	8-742-1573		luisrujano@generali.com 	Susmary Marin
Jose Luis Do Carmo Pereira	JOSE LUIS DO CARMO PEREIRA LOURENCO	E-8-126366		chapiexpress@gmail.com 	Susmary Marin
Maria Agripina Castillo 	MARIA AGRIPINA CASTILLO	E-8-146504		agricastillo@hotmail.com	Iris Ramirez
Isabel Herrera de Taylor / Alberto Taylor	ALBERTO SIDNEY TAYLOR BLAKE	8-72-685		asidneyb@gmail.com 	
Guowei Gao / Fengming Lu	GUOWEI GAO	E-8-101175	6540-4724		Jovan Gonzalez
Cesar Melgar	CESAR MELGAR	8-721-1307	6550-5656 	 nspconta@cwpanama.net	Iris Ramirez
Jose Francisco Muñoz	JOSE FRANCISCO MUÑOZ 	E-8-147372	6253-4921	josefmunozb@yahoo.com 	
Gina Di Bello de Canto / Inmobiliaria Gidero, S.A.	GINA DI BELLO DE CANTO  /  INMOBILIARIA GIDERO,S.A.	8-228-38	229-1539	ina@ingenieriarec.com 	Naylen Mora
Jia Hua Zhang	JIA HUA ZHANG	E-8-74124	6677-7778	ana.chong@gmail.com	
Victor Tom 	L & V CONSORCIOS, SA / VICTOR TOM CHEN	8-232-366	6675-8730	victor.tom@hotmail.com	Naylen Mora
Andreina Rangel / Wilmen Villasmil	WILMEN ALFREDO VILLASMIL ROMERO	144781476	6609-9686	andreinarangel1403@gmail.com	Naylen Mora
Tania Del Carmen Gomez Bonini 	TANIA DEL CARMEN GOMEZ BONINI	9-718-1887	6089-9623	tgomez@cableonda.com	
Linabell Urrutia	LINABELL JOAN URRUTIA BALLESTEROS	8-757-1385	6671-2021	lina02_u@hotmail.com	Iris Ramirez
Victor Campos	VICTOR MANUEL CAMPOS MUÑOZ	8-369-189	6096-5362	seharajusticiavc@yahoo.com	kristy Chen
Cesar Araica Mendez	CESAR JULIO ARAICA MENDEZ	8-774-822	6813-1349	cesararaica@gmail.com                                             	Jovan Gonzalez
Franklyn Robinson Elliot	FRANKLYN DELANO ROBINSON ELLIOT	8-785-2410	6093-7160	robinson.franklyn@gmail.com	Susmary Marin
Noris Santiago Diaz / JVD Investment, S.A.	NORIS SANTIAGO DIAZ DUCASA DE VICTORIA	7-53-719	279-0177	jimenez@maxejimenez.com	Susmary Marin
