<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESER_RESERVAS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_AOS_PRODUCTS_RESER_RESERVAS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidades Inmobiliarias';
$mod_strings['LBL_OPPORTUNITIES_RESER_RESERVAS_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
