<?php
$viewdefs ['Opportunities'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'identificacion_c',
            'label' => 'LBL_IDENTIFICACION',
          ),
        ),
        1 => 
        array (
          0 => 'name',
          1 => 'account_name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'amount',
            'label' => '{$MOD.LBL_AMOUNT} ({$CURRENCY})',
          ),
          1 => 
          array (
            'name' => 'opportunities_leads_1_name',
          ),
        ),
        3 => 
        array (
          0 => 'sales_stage',
          1 => 'date_closed',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'opportunities_aos_product_categories_2_name',
          ),
          1 => 
          array (
            'name' => 'reser_reservas_opportunities_1_name',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'opportunities_reser_contrato_1_name',
          ),
        ),
      ),
    ),
  ),
);
;
?>
