<?php
$searchdefs ['Opportunities'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'account_name' => 
      array (
        'name' => 'account_name',
        'default' => true,
        'width' => '10%',
      ),
      'monto_de_oportunidad_c' => 
      array (
        'type' => 'currency',
        'default' => true,
        'label' => 'LBL_MONTO_DE_OPORTUNIDAD',
        'currency_format' => true,
        'width' => '10%',
        'name' => 'monto_de_oportunidad_c',
      ),
      'date_closed' => 
      array (
        'name' => 'date_closed',
        'default' => true,
        'width' => '10%',
      ),
      'sales_stage' => 
      array (
        'name' => 'sales_stage',
        'default' => true,
        'width' => '10%',
      ),
      'opportunities_aos_product_categories_2_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_2_FROM_AOS_PRODUCT_CATEGORIES_TITLE',
        'id' => 'OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_2AOS_PRODUCT_CATEGORIES_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'opportunities_aos_product_categories_2_name',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
