<?php
// created: 2018-07-18 12:03:37
$mod_strings = array (
  'LBL_LEADS' => 'Prospectos',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Prospectos',
  'LBL_OPPORTUNITIES' => 'Clientes Potenciales',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Clientes Potenciales',
  'LBL_OPPORTUNITY_ROLE' => 'Rol en Cliente Potencial',
  'LBL_OPPORTUNITY_ROLE_ID' => 'ID de Rol en Cliente Potencial',
  'LBL_EDITVIEW_PANEL1' => 'Datos de Cuenta',
  'LBL_PROYECTO_DE_INTERES' => 'Proyecto de interes',
  'LBL_PROJECTS' => 'ProyectosOrig',
  'LBL_PROJECT_CONTACTS_1_FROM_PROJECT_TITLE' => 'Contactos del projecto a partir del nombre del projecto',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'ProyectosOrig',
  'LBL_AOS_QUOTES' => 'Cotización',
  'LBL_RELACION_CON_LA_CUENTA' => 'Relacion con la cuenta',
  'LBL_BUGS' => 'Garantías',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Garantías',
  'LBL_IDENTIFICACION' => 'Cédula o RUC',
  'LBL_MOBILE_PHONE' => 'Telefono 1',
  'LBL_OTHER_PHONE' => 'Telefono 2',
  'LBL_DESCRIPTION' => 'Comentarios',
  'LBL_ESTADO' => 'Estado',
  'LBL_DESCRIPCION' => 'Descripcion',
  'LBL_LEAD_SOURCE' => 'Medio de Contacto',
  'LBL_OFFICE_PHONE' => 'Telefono 1',
  'LBL_FIRST_NAME' => 'Nombre Completo',
  'LBL_LAST_NAME' => 'Apellidos:',
  'LBL_PROYECTOINT' => 'Proyecto Interes',
);