<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_RESER_RESERVAS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Unidades Inmobiliarias';
$mod_strings['LBL_OPPORTUNITIES_RESER_RESERVAS_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_RESER_RESERVAS_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Proyectos Inmobiliarios';
$mod_strings['LBL_RESER_RESERVAS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
