<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_2_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_RESER_RESERVAS_AOS_PRODUCT_CATEGORIES_1_FROM_RESER_RESERVAS_TITLE'] = 'Reserva';
