<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_2_FROM_OPPORTUNITIES_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_RESER_RESERVAS_AOS_PRODUCT_CATEGORIES_1_FROM_RESER_RESERVAS_TITLE'] = 'Reserva';
$mod_strings['LBL_ING_INGENIERIA_AOS_PRODUCT_CATEGORIES_1_FROM_ING_INGENIERIA_TITLE'] = 'Entregas';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_RESER_CONTRATO_1_FROM_RESER_CONTRATO_TITLE'] = 'Contratos';
$mod_strings['LBL_TRAMI_TRAMITES_AOS_PRODUCT_CATEGORIES_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_TRAMI_TRAMITES_1_FROM_TRAMI_TRAMITES_TITLE'] = 'Tramites';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_ING_INGENIERIA_1_FROM_ING_INGENIERIA_TITLE'] = 'Entregas';
