<?php
$module_name = 'ING_Ingenieria';
$_object_name = 'ing_ingenieria';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'ing_ingenieria_number',
          1 => 
          array (
            'name' => 'dias_trascurridos_entrega',
            'studio' => 'visible',
            'label' => 'Dias Transcurridos Entrega',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ing_ingenieria_aos_product_categories_1_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ing_ingenieria_aos_products_name',
          ),
          1 => 
          array (
            'name' => 'ing_ingenieria_accounts_name',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'estacionamiento_c',
            'label' => 'LBL_ESTACIONAMIENTO',
          ),
          1 => 
          array (
            'name' => 'depositos_c',
            'label' => 'LBL_DEPOSITOS',
          ),
        ),
        4 => 
        array (
          0 => 'status',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'fechaprogramada_c',
            'label' => 'LBL_FECHAPROGRAMADA',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'fechadeconfirmacion_c',
            'label' => 'LBL_FECHADECONFIRMACION',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'fechareconfirmacioncita_c',
            'label' => 'LBL_FECHARECONFIRMACIONCITA',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'fechareconfirmacioncita2_c',
            'label' => 'LBL_FECHARECONFIRMACIONCITA2',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'fechaentrega',
            'label' => 'LBL_FECHAENTREGA',
          ),
          1 => 
          array (
            'name' => 'fechaentregallaves_c',
            'label' => 'LBL_FECHAENTREGALLAVES',
          ),
        ),
        10 => 
        array (
          0 => 'description',
        ),
      ),
    ),
  ),
);
;
?>
