<?php
$module_name = 'ING_Ingenieria';
$_object_name = 'ing_ingenieria';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ing_ingenieria_number',
            'type' => 'readonly',
          ),
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ing_ingenieria_aos_products_name',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 'status',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'size' => 60,
            ),
          ),
        ),
        4 => 
        array (
          0 => 'description',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'ing_ingenieria_accounts_name',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'fecha_programada_entrega',
            'label' => 'LBL_FECHA_PROGRAMADA_ENTREGA',
          ),
          1 => 
          array (
            'name' => 'fechaentrega',
            'label' => 'LBL_FECHAENTREGA',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'confirmacion_entrega',
            'label' => 'LBL_CONFIRMACION_ENTREGA',
          ),
          1 => 
          array (
            'name' => 'reconfirmacion',
            'label' => 'LBL_RECONFIRMACION',
          ),
        ),
      ),
    ),
  ),
);
;
?>
