<?php
$module_name = 'ING_Ingenieria';
$OBJECT_NAME = 'ING_INGENIERIA';
$listViewDefs [$module_name] = 
array (
  'ING_INGENIERIA_NUMBER' => 
  array (
    'width' => '5%',
    'label' => 'LBL_NUMBER',
    'link' => true,
    'default' => true,
  ),
  'ING_INGENIERIA_AOS_PRODUCTS_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_ING_INGENIERIA_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE',
    'id' => 'ING_INGENIERIA_AOS_PRODUCTSAOS_PRODUCTS_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'STATUS' => 
  array (
    'width' => '10%',
    'label' => 'LBL_STATUS',
    'default' => true,
  ),
  'ING_INGENIERIA_ACCOUNTS_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_ING_INGENIERIA_ACCOUNTS_FROM_ACCOUNTS_TITLE',
    'id' => 'ING_INGENIERIA_ACCOUNTSACCOUNTS_IDB',
    'width' => '10%',
    'default' => true,
  ),
  'FECHAENTREGA' => 
  array (
    'type' => 'date',
    'label' => 'LBL_FECHAENTREGA',
    'width' => '10%',
    'default' => true,
  ),
);
;
?>
