<?php
$module_name = 'ING_Ingenieria';
$_object_name = 'ing_ingenieria';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ing_ingenieria_number',
            'type' => 'readonly',
          ),
          1 => 
          array (
            'name' => 'ing_ingenieria_aos_product_categories_1_name',
            'label' => 'LBL_ING_INGENIERIA_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ing_ingenieria_aos_products_name',
            'label' => 'LBL_ING_INGENIERIA_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE',
          ),
          1 => 
          array (
            'name' => 'ing_ingenieria_accounts_name',
            'label' => 'LBL_ING_INGENIERIA_ACCOUNTS_FROM_ACCOUNTS_TITLE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'estacionamiento_c',
            'label' => 'LBL_ESTACIONAMIENTO',
          ),
          1 => 
          array (
            'name' => 'depositos_c',
            'label' => 'LBL_DEPOSITOS',
          ),
        ),
        3 => 
        array (
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'fechaconfirmacion_c',
            'label' => 'LBL_FECHACONFIRMACION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'fechareconfirmacioncita_c',
            'label' => 'LBL_FECHARECONFIRMACIONCITA',
          ),
          1 => 
          array (
            'name' => 'fechareconfirmacioncita2_c',
            'label' => 'LBL_FECHARECONFIRMACIONCITA2',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'fechaentrega',
            'label' => 'LBL_FECHAENTREGA',
          ),
          1 => 
          array (
            'name' => 'fechaentregallaves_c',
            'label' => 'LBL_FECHAENTREGALLAVES',
          ),
        ),
        7 => 
        array (
          0 => 'description',
        ),
      ),
    ),
  ),
);
;
?>
