<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_RESER_RESERVAS_1_FROM_RESER_RESERVAS_TITLE'] = 'Reserva';
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Proyectos Inmobiliarios';
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCT_CATEGORIES_2_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Proyectos Inmobiliarios';
