<?php
// created: 2018-07-17 11:15:57
$mod_strings = array (
  'LBL_INCIDENCIA_CATEGORIAPRODUCTO' => 'Proyecto Inmobiliario',
  'LBL_PROJECTS' => 'ProyectosOrig',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'ProyectosOrig',
  'LBL_INCIDENCIA_NUMERODEPARTE' => 'Unidad Inmobiliaria',
  'LBL_FECHA_CORRECION' => 'Fecha Terminación',
  'LBL_FECHA_FIRMA_ENTREGA' => 'Fecha Aceptación',
  'LBL_ING_INGENIERIA_BUGS_FROM_ING_INGENIERIA_TITLE' => 'Entrega',
  'LNK_NEW_BUG' => 'Informe de Garantía',
  'LNK_BUG_LIST' => 'Ver Garantías',
  'LNK_IMPORT_BUGS' => 'Importаr Garantías',
  'LBL_LIST_FORM_TITLE' => 'Lista de Garantías',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Garantías',
  'LBL_LIST_MY_BUGS' => 'Mis Garantías Asignadas',
  'LBL_MODULE_NAME' => 'Garantías',
  'LBL_TIPOLOGIA' => 'Tipologia',
  'LBL_AREA_GARANTIA' => 'Area Garantia',
  'LBL_NUMBER' => 'Codigo',
  'LBL_DATE_ENTERED' => 'Fecha Inspección',
  'LBL_DESCRIPTION' => 'Observaciones:',
  'LBL_FECHACREACION' => 'Fecha de Creación',
  'LBL_FOTOINSPECCION' => 'Foto Inspección',
  'LBL_FOTOTRABAJOREALIZADO' => 'Foto Trabajo Realizado',
  'LBL_STATUS' => 'Estado:',
);