<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ING_INGENIERIA_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Unidades Inmobiliarias';
$mod_strings['LBL_ING_INGENIERIA_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ING_INGENIERIA_BUGS_FROM_BUGS_TITLE'] = 'Incidencias';
