<?php
// created: 2018-05-21 11:47:37
$mod_strings = array (
  'LBL_OPPORTUNITY' => 'Nombre de la Cliente Potencial',
  'LBL_OPPORTUNITIES' => 'Clientes Potenciales',
  'LBL_EDITVIEW_PANEL1' => 'Cotizacion',
  'LBL_AOS_QUOTES_PROJECT' => 'Cotizaciones: Projecto',
  'LNK_NEW_RECORD' => 'Crear Cotización',
  'LNK_LIST' => 'Ver Cotizaciones',
  'MSG_SHOW_DUPLICATES' => 'Crear esta cuenta puede potencialmente crear un duplicado. Usted puede dar click en Guardar para continuar creando una nueva cuenta con la información previamente ingresada o usted puede dar click en Cancelar.',
  'LBL_LIST_FORM_TITLE' => 'Lista de Cotización',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Cotización',
  'LBL_HOMEPAGE_TITLE' => 'Mis Cotizaciones',
  'LBL_VALOR_SEPARACION' => 'Valor Separacion',
  'LBL_MONTO_A_FIRMA_DE_CONTRATO' => 'Monto a Firma de Contrato',
  'LBL_CUOTA_INICIAL' => 'Cuota Inicial',
  'LBL_SALDO_ABONO_INICIAL' => 'Saldo Abono Inicial',
  'LBL_CUOTAS_MENSUALES' => 'Cuotas Mensuales',
  'LBL_VALOR_DE_CUOTA' => 'Valor de Cuota',
  'LBL_PORCENTAJE' => 'Porcentaje',
  'LBL_VALOR' => 'valor',
  'LBL_EDITVIEW_PANEL2' => 'Cuotas',
  'LBL_EDITVIEW_PANEL3' => 'Credito',
  'LBL_CANTIDAD' => 'Cantidad',
  'LBL_CREDITO' => 'credito',
);